<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Advance UIC - May 2019</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:715px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:715px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    .content-td a,
                    .content-div a
                    {
                        color: #D50032;
                        text-decoration: none;
                    }
                    .content-td a:hover,
                    .content-div a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer a
                    {
                        color: #D50032;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
                </style><style>
					span.preheader {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 
				<span class="preheader">{preheader} </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp;
					‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp;
					‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp;
					‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp;
					‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp;
					‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><table bgcolor="#F7F7F7" style="background-color:#F7F7F7;width:100%; border-collapse: collapse;"><tbody><tr><td><table id="archive-label" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:715px;" width=""><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" colspan="5" bgcolor="#F7F7F7" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/223846.html" style="color:#D50032;text-decoration: underline;"><span id="archive-label" style="color:#D50032;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #001E62;max-width:715px;border-collapse:collapse;" width="" id="wrapper"><tr id="header"><td align="left" bgcolor="#FFFFFF" style="background:#FFFFFF;padding:0;width:100%;border-bottom:none;" width="100%" colspan="3"><img style="vertical-align:top;width:100%;" src="https://skins.webservices.illinois.edu/files/32745/wizard_header.png?iIndex=0521T145145" alt="advance uic" width="100%"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;" width="100%"><table id="content-tb" background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td class="content-td" align="left" style="padding:0;width:90%;color:#001E62;font-size:12px;" width="90%; min-height:20vh;"><table class="content-div" cellpadding="0" cellspacing="0" style="font-family:Arial;font-size:12px;color:#001E62;width:100%;"><tr><td><div id="system-form-header"></div><!--  SKIN_HEADER_END --> <!--CONTENT_STARTS--><!-- SKIN: 32745 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- ELEMENT_1278922_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#d50032;
            }
            #content_1 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278922" id="element_1278922"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_1" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><p style="text-align: center;"><strong><span style="color: #d50032; font-size: 9pt;"><a style="color: #d50032;" href="http://advance.uic.edu/class-notes-home-page/" target="_blank" rel="noopener noreferrer"><span style="color: #d50032;">Submit a Class Note</span></a><span style="color: #d50032;">&nbsp; &nbsp; &nbsp;</span><a style="color: #d50032;" href="https://advance.uic.edu/about/update-your-information/" target="_blank" rel="noopener noreferrer"><span style="color: #d50032;">Update Your Information</span></a>&nbsp; &nbsp; &nbsp;<a style="color: #d50032;" href="http://advance.uic.edu/about/connect-to-college/" target="_blank" rel="noopener noreferrer"><span style="color: #d50032;">Connect with Your College</span></a>&nbsp; &nbsp;&nbsp;</span><span style="color: #497194;"><a style="color: #d50032;" href="http://advance.uic.edu/giving/" target="_blank" rel="noopener noreferrer"><span style="color: #d50032; font-size: 9pt;">Give Today</span></a></span></strong></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278922_STOP --><!-- ELEMENT_1278923_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278923_STOP --><!-- ELEMENT_1278924_START --><a name="element_1278924" id="element_1278924"></a><table style="background: #001e62; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="3" height="4" style="line-height:4px;height:4px;font-size:4px;">&nbsp;</td></tr><tr><td width="8" style="width:8px;">&nbsp;</td><td style="padding: 0; line-height: 28px;"><div style="color: #ffffff; font-family: Arial; font-size: 24px; font-weight: bold; line-height: 28px; margin: 0;">Congratulations to the Class of 2019!</div></td><td width="8" style="width:8px;">&nbsp;</td></tr><tr><td colspan="3" height="4" style="line-height:4px;height:4px;font-size:4px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278924_STOP --><!-- ELEMENT_1278925_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278925_STOP --><!-- ELEMENT_1278926_START --><style rel="stylesheet" type="text/css">
            #content_5 a {
                color:#00b5e2;
            }
            #content_5 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278926" id="element_1278926"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_5" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="418"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/uic-grads-are-prepared-to-address-the-challenges-of-our-times"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278926.png?p=0528T152149" alt="" align="right" style="width:400px;" width="400"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><strong><span style="font-size: 12pt;">Chancellor Amiridis's message&nbsp;</span><span style="font-size: 16px;">of hope and pride </span><span style="font-size: 12pt;">to&nbsp;</span><span style="font-size: 16px;">nearly 6,000</span><span style="font-size: 16px;">&nbsp;</span></strong><span style="font-size: 12pt;"><strong>graduates is as applicable today as it has been for generations</strong>: "I congratulate you on your many accomplishments. This milestone would not be possible without years of dedication, hard work, and family support needed to achieve a high level of academic success. On behalf of UIC and our diverse community of scholars, students and dedicated staff, thank you for the honor of having chosen this university as your home and for enriching us with your presence and your contributions." </span><strong style="font-size: 12pt;"><a style="color: #00b5e2;" href="https://today.uic.edu/uic-grads-are-prepared-to-address-the-challenges-of-our-times" target="_blank" rel="noopener"><span style="color: #00b5e2;">Read more.</span></a></strong></p>
<p style="text-align: left;"><span style="font-size: 12pt;">Bachelor&rsquo;s, master&rsquo;s and doctoral degree recipients gathered for 14 commencement ceremonies that took place May 8-13. <strong><a style="color: #00b5e2;" href="https://today.uic.edu/celebrating-uic-grads" target="_blank" rel="noopener"><span style="color: #00b5e2;">View photos.</span></a></strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278926_STOP --><!-- ELEMENT_1278927_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278927_STOP --><!-- ELEMENT_1278928_START --><style rel="stylesheet" type="text/css">
            #content_7 a {
                color:#00b5e2;
            }
            #content_7 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278928" id="element_1278928"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_7" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278928.png?p=0528T152149" alt="" align="center" style="width:700px;" width="700"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278928_STOP --><!-- ELEMENT_1278929_START --><style rel="stylesheet" type="text/css">
            #content_8 a {
                color:#00b5e2;
            }
            #content_8 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278929" id="element_1278929"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_8" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://today.uic.edu/graduating-seniors-honor-outstanding-teachers"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278929.png?p=0528T152149" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: right;"><span style="font-size: 12pt;"><strong>Silver Circle Award winners - outstanding faculty selected by UIC's newest alumni -&nbsp; gave graduates some lasting advice. </strong>Face the world and have courage | Brighten people&rsquo;s lives, in whatever career you have chosen | Look until you find the space and the conditions under which you can thrive and you can make a difference | Keep searching, keep listening, stay furious, keep wanting more | Be humble in success and get up quickly in defeat | Just keep waking up and putting your shoes on &mdash; one day you&rsquo;ll realize that you&rsquo;re there | Face the world and have courage |&nbsp;<a style="color: #00b5e2;" href="https://today.uic.edu/graduating-seniors-honor-outstanding-teachers" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278929_STOP --><!-- ELEMENT_1278930_START --><style rel="stylesheet" type="text/css">
            #content_9 a {
                color:#00b5e2;
            }
            #content_9 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278930" id="element_1278930"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_9" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="268"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://www.uicmagazine.org/uic/spring_2019"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278930.png?p=0528T152149" alt="cover of uic magazine" align="right" style="width:250px;" width="250"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><span style="font-size: 12pt;"><strong>UIC Magazine</strong><strong> is now online.</strong>&nbsp;Learn how the UIC Library is sparking a history renaissance through the Chicago Collections, a multi-institutional archive. Catch up with UIC alumni change makers who are making Illinois government more responsive to the needs of its people. Step inside the future of surgery through immersive touch utilizing 3-D modeling and virtual reality. See UIC's vision for our campus as laid out in the Master Plan. <a style="color: #00b5e2;" href="https://www.uicmagazine.org/uic/spring_2019" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278930_STOP --><!-- ELEMENT_1278931_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278931_STOP --><!-- ELEMENT_1278932_START --><style rel="stylesheet" type="text/css">
            #content_11 a {
                color:#00b5e2;
            }
            #content_11 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278932" id="element_1278932"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_11" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://today.uic.edu/inspiring-grads-2"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278932.png?p=0528T152149" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: right;"><span style="font-size: 12pt;"><strong>Among UIC's nearly 6,000 2019 graduates are six inspiring individuals who have overcome adversity by igniting their passions. </strong>From an athlete fighting cancer while pursuing her nursing degree to a Black Tech Scholar who rose above his 1.1 high school GPA, these exceptional stories of success exemplify the determination and resilience thriving within the UIC community. <a style="color: #00b5e2;" href="https://today.uic.edu/inspiring-grads-2" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278932_STOP --><!-- ELEMENT_1278933_START --><style rel="stylesheet" type="text/css">
            #content_12 a {
                color:#00b5e2;
            }
            #content_12 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278933" id="element_1278933"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_12" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/2019-fulbright-finalists"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278933.png?p=0528T152149" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><span style="font-size: 12pt;"><strong>A graduating senior, a doctoral candidate and a former graduate student have been offered Fulbright grants for the 2019-2020 academic year.</strong> Melissa Hendrickson will study multilingualism and multiculturalism in Luxembourg, while newly-minted alumna Zuka&rsquo;a Joudeh will begin a Fulbright English teaching assistantship in Germany. Frankee Lyons, a doctoral candidate in history, will conduct nine months of research in Warsaw, focusing on Jewish life in 1950s Poland. <a style="color: #00b5e2;" href="https://today.uic.edu/2019-fulbright-finalists" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278933_STOP --><!-- ELEMENT_1278934_START --><style rel="stylesheet" type="text/css">
            #content_13 a {
                color:#00b5e2;
            }
            #content_13 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278934" id="element_1278934"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_13" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278934.png?p=0528T152149" alt="" align="center" style="width:700px;" width="700"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278934_STOP --><!-- ELEMENT_1278935_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278935_STOP --><!-- ELEMENT_1278936_START --><style rel="stylesheet" type="text/css">
            #content_15 a {
                color:#00b5e2;
            }
            #content_15 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278936" id="element_1278936"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_15" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://ahs.uic.edu/alumni/news/paying-it-forward/"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278936.png?p=0528T152149" alt="" align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: right;"><span style="font-size: 12pt;"><strong>A story of giving back and paying it forward began with a student encouraged by her mentor to pursue a career she loved. </strong>After becoming a successful practitioner, Velma Russ never forgot the role Beatrice Wade played in her formative years. At Miss Wade&rsquo;s memorial service in 1995, Velma announced a fund in her mentor&rsquo;s honor for an Occupational Therapy lecture series. Since Velma's passing, her family has established the Velma Russ Reichenbach Endowment. <a style="color: #00b5e2;" href="https://ahs.uic.edu/alumni/news/paying-it-forward/" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278936_STOP --><!-- ELEMENT_1278937_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278937_STOP --><!-- ELEMENT_1278938_START --><style rel="stylesheet" type="text/css">
            #content_17 a {
                color:#00b5e2;
            }
            #content_17 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278938" id="element_1278938"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_17" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://today.uic.edu/new-vice-chancellor-for-advancement"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278938.png?p=0528T152149" alt="" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: left;"><span style="font-size: 12pt;"><strong>Tom Wamsley is appointed UIC Vice Chancellor for Advancement</strong> and Senior Vice President of the University of Illinois Foundation. &ldquo;UIC is a premiere public research institution that is truly proving how education should work for the world, and I am inspired by the opportunity to join in pursuing its mission,&rdquo; said Tom. &ldquo;Collectively, UIC&rsquo;s faculty, caregivers, alumni, donors and partners are a true force for good in Chicago and around the world. I look forward to helping all of them support their passions through engagement with, advocacy for and giving to UIC.&rdquo; <strong><a style="color: #00b5e2;" href="https://today.uic.edu/new-vice-chancellor-for-advancement/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Read more.</span></a></strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278938_STOP --><!-- ELEMENT_1278939_START --><style rel="stylesheet" type="text/css">
            #content_18 a {
                color:#00b5e2;
            }
            #content_18 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278939" id="element_1278939"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_18" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:center;"><table align="center" width="288"><tr><td><a style="border:0;" target="_blank" href="https://advance.uic.edu/giving/"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278939.png?p=0528T152149" alt=""></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278939_STOP --><!-- ELEMENT_1278940_START --><style rel="stylesheet" type="text/css">
            #content_19 a {
                color:#00b5e2;
            }
            #content_19 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278940" id="element_1278940"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_19" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278940.png?p=0528T152149" alt="" align="center" style="width:700px;" width="700"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278940_STOP --><!-- ELEMENT_1278941_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278941_STOP --><!-- ELEMENT_1278942_START --><style rel="stylesheet" type="text/css">
            #content_21 a {
                color:#00b5e2;
            }
            #content_21 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278942" id="element_1278942"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_21" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><!-- embedded video code start --><div style="text-align:left;"><div style="text-align: left;"><table align="left" width="318"><tr><td><a style="border:0;" target="_blank" href="https://www.facebook.com/media/set/?set=ms.c.eJwzNDA0NTM2NTA0NzMztjC1NNMzhIuYWpgao4qYGRmiixhYYqoBmQMAJ6kR~_Q~-~-.bps.a.10156350174668596&amp;type=1&amp;__tn__=HH-R"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278942.png?p=0528T152149" alt="alumni and friends gather in washington D.C." align="left" style="width:300px;" width="300"></a></td><td width="18">&nbsp;</td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p><span style="font-size: 12pt;"><strong>The UIC Alumni Association hosted alumni and friends in Washington D.C. </strong>for a special evening of conversation and reconnecting last week. Chancellor Amiridis joined the gathering to share his vision for UIC. We are <span class="_5afx"><span class="_58cl _5afz" aria-label="hashtag">#</span><span class="_58cm">UICProud</span></span> to see such a great group of Flames get together on the East Coast. <strong><a style="color: #00b5e2;" href="https://www.facebook.com/media/set/?set=ms.c.eJwzNDA0NTM2NTA0NzMztjC1NNMzhIuYWpgao4qYGRmiixhYYqoBmQMAJ6kR~_Q~-~-.bps.a.10156350174668596&amp;type=1&amp;__xts__[0]=68.ARDFq8nW37caPsbyvO8fUOBiB51fD04_B-p-vHdlPcC5769rG5u6fRSzZyprkiE2Be6rXRrvHto6YxNlb8ywOVF3_KMf3Uo0zRx9E7BDzYSzO6B9X1kdFkhxqaKj5ttpWORhCGkRbaJYsfBd4qsUc24RRDAziIfc0DxFPUo7syzSTNRVjrmcy3nfV9ZZljx12gXo-bYTh5C_xGnQCA3MP55WAILzZ3gBVJtNrkYOAZ2BnAcdHc4TmXSEdwIgX3cmZWjWbhYb1utOJ6EDix-ptjIKmB6cVnCMKXhUULPxxgPR3XtJeTFvg4sgTH1kLFsSAyDL_qhR_8G706svahm42dFrCIHMRPb0QMWk2hnQcNfrpZJWCNQLMQiFOXlS3yLIuga6qz47R8htvoNKRcIqIYLhEZbMo0bwmJOHp27D1zKUKuolUOcd4tF6w-5-_gGCdQ&amp;__tn__=HH-R" target="_blank" rel="noopener"><span style="color: #00b5e2;">View Photos</span></a></strong>.</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278942_STOP --><!-- ELEMENT_1278943_START --><style rel="stylesheet" type="text/css">
            #content_22 a {
                color:#00b5e2;
            }
            #content_22 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278943" id="element_1278943"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_22" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><!-- embedded video code start --><div style="text-align:right;"><div style="text-align: right;"><table align="right" width="318"><tr><td width="18">&nbsp;</td><td><a style="border:0;" target="_blank" href="https://flic.kr/s/aHsmCUT581"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278943.png?p=0528T152149" alt="alumni advise students during impact and research day" align="right" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --><p style="text-align: justify;"><span style="font-size: 12pt;"><strong>The scholarly pursuits and academic rigor of our community were on display at this year&rsquo;s UIC Impact and Research Day</strong> with posters and presentations that ran the gamut. We are grateful to our alumni judges who volunteered their time and offered thoughtful input and support to our presenters. Keynote speaker Billy Branch (LAS &rsquo;74) also shared an inspiring speech on the impact UIC has made on his life. <span style="text-decoration: underline;"><a style="color: #00b5e2;" href="https://flic.kr/s/aHsmCUT581" target="_blank" rel="noopener"><strong style="color: #00b5e2;"><span style="color: #00b5e2; text-decoration: underline;">View photos.</span></strong></a></span></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278943_STOP --><!-- ELEMENT_1278944_START --><style rel="stylesheet" type="text/css">
            #content_23 a {
                color:#00b5e2;
            }
            #content_23 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278944" id="element_1278944"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_23" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278944.png?p=0528T152149" alt="" align="center" style="width:700px;" width="700"></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278944_STOP --><!-- ELEMENT_1278945_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278945_STOP --><!-- ELEMENT_1278946_START --><style rel="stylesheet" type="text/css">
            #content_25 a {
                color:#00b5e2;
            }
            #content_25 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278946" id="element_1278946"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_25" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#001e62"><table class="demo" style="border-collapse: collapse; width: 690px; height: 310px; background-color: #ecf0f1; border-color: #00b5e2; border-style: solid; margin-left: auto; margin-right: auto;" cellpadding="0">
<tbody>
<tr style="height: 49px;">
<td style="width: 82.2188px; text-align: center; height: 49px;"><span style="color: #00b5e2;"><strong><span style="font-family: arial; font-size: 12pt;">DATE</span></strong></span></td>
<td style="width: 265.219px; height: 49px;">
<p style="text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">EVENT HOST</span></span></strong></span></p>
</td>
<td style="width: 218.219px; height: 49px;">
<p style="text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">EVENT</span></span></strong></span></p>
</td>
<td style="width: 78.2188px; text-align: center; height: 49px;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">CONTACT US</span></span></strong></span></td>
</tr>
<tr style="height: 48px;">
<td style="width: 82.2188px; text-align: center; height: 48px;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>May 30</strong></span></td>
<td style="width: 265.219px; height: 48px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">UIC Alumni Association</span></p>
</td>
<td style="width: 218.219px; height: 48px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="https://advance.uic.edu/events/recent-alumni-job-fair/" target="_blank" rel="noopener"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;">Recent Alumni Career Fair</span></a></p>
</td>
<td style="width: 78.2188px; height: 48px;">
<p style="text-align: center;"><span style="font-size: 12pt;"><a style="font-family: arial; color: #00b5e2;" href="mailto:alumnievents@uic.edu" target="_blank" rel="noopener"><span style="color: #00b5e2;">Email</span></a></span></p>
</td>
</tr>
<tr style="height: 68px;">
<td style="width: 82.2188px; text-align: center; height: 68px;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>June 6</strong></span></td>
<td style="width: 265.219px; height: 68px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">College of Business Administration</span></p>
</td>
<td style="width: 218.219px; height: 68px;">
<p style="text-align: center;"><span style="font-size: 12pt;"><a style="font-family: arial; color: #00b5e2;" href="https://business.uic.edu/events/uic-business-recent-grad-networking-event/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Recent Graduate Networking Event</span></a></span></p>
</td>
<td style="width: 78.2188px; height: 68px;">
<p style="text-align: center;"><span style="font-size: 12pt;"><a style="font-family: arial; color: #00b5e2;" href="mailto:mmsmith1@uic.edu" target="_blank" rel="noopener"><span style="color: #00b5e2;">Email</span></a></span></p>
</td>
</tr>
<tr style="height: 68px;">
<td style="width: 82.2188px; text-align: center; height: 68px;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>June 11</strong></span></td>
<td style="width: 265.219px; height: 68px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">UIC Alumni Association</span></p>
</td>
<td style="width: 218.219px; height: 68px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="https://advance.uic.edu/events/health-professions-at-uic-an-interprofessional-discussion/" target="_blank" rel="noopener"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;">All-Health Sciences Alumni Reception</span></a></p>
</td>
<td style="width: 78.2188px; height: 68px;">
<p style="text-align: center;"><span style="color: #00b5e2;"><span style="font-size: 12pt; color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;"><a style="color: #00b5e2;" href="mailto:AlumniEvents@uic.edu" target="_blank" rel="noopener"><span style="color: #00b5e2;">Email</span></a></span></span></span></p>
</td>
</tr>
<tr style="height: 77px;">
<td style="width: 82.2188px; text-align: center; height: 77px;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>August 15</strong></span></td>
<td style="width: 265.219px; height: 77px;">
<p style="text-align: center;"><span style="color: #000000; font-family: arial; font-size: 12pt;">College of Liberal Arts and Sciences</span></p>
</td>
<td style="width: 218.219px; height: 77px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="https://alumni.las.uic.edu/events/las-alumni-summer-party/" target="_blank" rel="noopener"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;">Alumni Summer Party</span></a></p>
</td>
<td style="width: 78.2188px; height: 77px;">
<p style="text-align: center;"><a style="color: #00b5e2;" href="mailto:sconnell@uic.edu"><span style="color: #00b5e2;"><span style="font-size: 12pt; color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;"><span style="color: #00b5e2;">Email</span></span></span></span></a></p>
</td>
</tr>
</tbody>
</table></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278946_STOP --><!-- ELEMENT_1278947_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278947_STOP --><!-- ELEMENT_1278948_START --><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="background: #00205b; font-size: 4px; padding: 0; line-height: 4px; height: 4px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278948_STOP --><!-- ELEMENT_1278949_START --><table style="border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td style="padding: 0; line-height: 12px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1278949_STOP --><!-- ELEMENT_1278950_START --><style rel="stylesheet" type="text/css">
            #content_29 a {
                color:#00b5e2;
            }
            #content_29 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278950" id="element_1278950"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_29" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="https://advance.uic.edu/about/update-your-information/" target="_blank" rel="noopener noreferrer"><span style="color: #00b5e2;">Update Your Information</span></a></span></strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278950_STOP --><!-- ELEMENT_1278951_START --><style rel="stylesheet" type="text/css">
            #content_30 a {
                color:#00b5e2;
            }
            #content_30 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278951" id="element_1278951"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_30" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><p style="text-align: center;"><span style="font-size: 18pt;"><strong><span style="color: #00b5e2;"><a style="color: #00b5e2;" href="http://advance.uic.edu/about/connect-to-college/" target="_blank" rel="noopener noreferrer"><span style="color: #00b5e2;">Connect to Your College</span></a></span></strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278951_STOP --><!-- ELEMENT_1278952_START --><style rel="stylesheet" type="text/css">
            #content_31 a {
                color:#00b5e2;
            }
            #content_31 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278952" id="element_1278952"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_31" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><p style="text-align: center;"><span style="font-size: 18pt;"><strong><a style="color: #00b5e2;" href="https://go.uic.edu/classnotes" target="_blank" rel="noopener"><span style="color: #00b5e2;">Submit a Class Note</span></a></strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278952_STOP --><!-- ELEMENT_1278953_START --><style rel="stylesheet" type="text/css">
            #content_32 a {
                color:#00b5e2;
            }
            #content_32 p {
                line-height: 18px;
                margin-top:6px;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a name="element_1278953" id="element_1278953"></a><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td><table style="background: transparent; border: none; width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" id="content_32" align="left"><tbody><tr><td style="padding: 0; font-family: Arial;line-height:18px;font-size:12px;color:#000000"><!-- embedded video code start --><div style="text-align:center;"><div style="text-align: center;"><table align="center" width="300"><tr><td><a style="border:0;" target="_blank" href="http://advance.uic.edu/giving/"><img class="" border="0" src="https://emails.illinois.edu/files/223846/processed_1278953.png?p=0528T152149" alt="" align="center" style="width:300px;" width="300"></a></td></tr><tr><td style="height:6px;line-height:6px;font-size:6px;" height="6">&nbsp;</td></tr></table></div></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1278953_STOP --><!--CONTENT_ENDS--> <!--  SKIN_FOOTER_START --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;width:35px;">&nbsp;</td><td align="center" id="footer" bgcolor="#001E62" border="0" style="width:645px;text-align:center;background-color:#001E62;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><p>&copy; 2018&nbsp;<a href="http://www.uic.edu/">University of Illinois at Chicago</a>&nbsp;All Rights Reserved.&nbsp;<br /><a href="{foundationUnsubscribe}">Click here to unsubscribe from Advance UIC e-newsletters</a></p>
<p>You are receiving this email because you are a supporter or champion of UIC.&nbsp;<br />Our mailing address is:&nbsp;<br />University of Illinois at Chicago<br />Office of Advancement<br />750 S. Halsted St.<br />Suite 500 (MC 100)<br />Chicago, Il 60607<br /><a href="mailto:advancement@uic.edu">advancement@uic.edu</a><br />312-413-8517</p><span id="subscription"></span></td><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;line-height:8px;" colspan="3">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#F7F7F7';
    				}
            	</script></body></html>