<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>UIC Hourly Employee Pay Directive</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:580px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:580px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #990000;
                        text-decoration: underline;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: none;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#E8F8F8" style="background-color:#E8F8F8;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:580px;" width=""><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#E8F8F8" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/8243105.html" style="color:#000000;text-decoration: underline;"><span id="archive-label" style="color:#000000;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:580px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#FFFFFF" colspan="3" style="background:#FFFFFF;padding:0;width:100%;border-bottom:1px solid #FFFFFF;"><img alt="UIC  DDDH Message" src="https://skins.webservices.illinois.edu/files/36485/wizard_header.jpg?iIndex=0306T150150" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36485 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1583163_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#d50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1583163" name="element_1583163"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p>Chancellor Amiridis wants to reassure employees that the university intends to continue to pay all our employees during this COVID-19 pandemic. This is consistent with guidance from Governor Pritzker as outlined in the following release under <strong>ACTIONS TO PROTECT STATE WORKFORCE: </strong><a style="color: #d50032;" href="https://www2.illinois.gov/Pages/news-item.aspx?ReleaseID=21254"><span style="color: #d50032;">https://www2.illinois.gov/Pages/news-item.aspx?ReleaseID=21254</span></a></p>
<p>This applies to all regularly appointed employees, whether full or part-time, as well as students and extra-help hourly employees who support our campuses throughout the state. Employees should be paid consistent with how they were being paid prior to this incident:</p>
<ul>
<li>For those regularly appointed individuals with an established schedule/FTE.</li>
<li>To the extent practicable, all employees should be assigned duties to allow them to work remotely, assuming their job allows for such. Please use maximum flexibility.
<ul>
<li>Units and their supervisors should work with their employees to determine required work responsibilities.</li>
</ul>
</li>
<li>To determine the appropriate hours to record for hourly and student employees, HR managers should review the last 4 weeks of hours recorded to compute an average they will be paid going forward until this situation is resolved.</li>
<li>Extra-Help employees are not allowed to exceed their 900 hour limit.</li>
<li>Other exceptions would be hourly employees who had previously been informed that their hourly job would end prior to March 15, 2020.</li>
<li>Hourly employees should continue to fill out their time reports to record all time worked.</li>
</ul>
<p><strong>Employees who are unable to work remotely should still continue to be paid. As employees document time reporting in the Employee Self-Service System they should record all work days as Regular Pay.</strong> Exceptions to this will be for employees who utilized approved vacation, sick or other benefit time including employees who have chosen to not report to work. Employees who work in units which utilize a feeder system not in Banner Web Time (UI Health, Vice Chancellor for Administrative Services and Vice Chancellor for Student Affairs units) should consult with their HR representative.</p>
<p>The following resources are available to you if you have specific questions or concerns:</p>
<p>Human Resources for Extra Help Employees: <a style="color: #d50032;" href="mailto:uichrextrahelpadmin@uillinois.edu"><span style="color: #d50032;">uichrextrahelpadmin@uillinois.edu</span></a></p>
<p>Student Employment: <a style="color: #d50032;" href="mailto:studentjobs@uic.edu"><span style="color: #d50032;">studentjobs@uic.edu</span></a></p>
<p>UIC COVID-19 website: <a style="color: #d50032;" href="https://today.uic.edu/coronavirus"><span style="color: #d50032;">https://today.uic.edu/coronavirus</span></a></p>
<p>Sincerely,</p>
<p>Michael Ginsburg, Associate Vice Chancellor, UIC Human Resources</p>
<p>Rex Tolliver, Vice Chancellor, Student Affairs</p>
<p>Janet Parker, Associate Chancellor, Budget and Financial Administration</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1583163_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#E8F8F8" colspan="3" style="background:#E8F8F8;padding:0;line-height:8px;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#E8F8F8" border="0" id="footer" style="width:510px;text-align:center;background-color:#E8F8F8;color:#000000;font-family:Arial;font-size:100%;padding:0;"><p style="text-align: center;">&copy; Copyright 2020 The Board of Trustees of the University of Illinois</p></td><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#E8F8F8" colspan="3" style="background:#E8F8F8;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#E8F8F8" border="0" id="subscribe" style="width:510px;text-align:center;background-color:#E8F8F8;color:#000000;font-family:Arial;font-size:100%;padding:0;"><span id="subscription"></span></td><td align="left" bgcolor="#E8F8F8" style="background:#E8F8F8;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#E8F8F8" colspan="3" style="background:#E8F8F8;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#E8F8F8';
    				}
            	</script></body></html>