<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>OPRS eBlast: Information Update COVID-19 FAQs</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:890px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:890px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FF7F00;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#F7F7F7" style="background-color:#F7F7F7;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:890px;" width=""><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#F7F7F7" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/747649.html" style="color:#666666;text-decoration: underline;"><span id="archive-label" style="color:#666666;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:890px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="" src="https://skins.webservices.illinois.edu/files/31621/wizard_header.jpg?iIndex=0305T105339" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 31621 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1579931_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#D50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1579931" name="element_1579931"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#000000"><!-- embedded video code start --><img align="left" alt="" border="0" class="" src="https://emails.illinois.edu/files/747649/processed_1579931.png?p=0317T110224"><!-- embedded video code end --><div style="color:#0000CC;font-size:28px; font-family:Arial; font-weight: bold; line-height:34px;">FAQs: Coronavirus (COVID-19) and Human Subjects Research at UIC</div><div style="margin: 0; padding: 0; line-height: 2px; font-size: 2px;">&nbsp;</div><div style="color:#CC0000;font-size:20px;font-family:Arial;font-style: italic; line-height: 22px; margin: 0;">Updated March 17, 2020 10am</div><p>&nbsp;</p>
<p><strong>Q: Can I still interact with research participants?</strong></p>
<p>Therapeutic research studies that are part of clinical patient care may continue. If therapeutic care requires in-person contact, participants should be screened per UI Health policy before coming to campus. Research subjects with a history of exposure to COVID-19 or with any respiratory symptoms or fever should be referred to their primary care clinician or to UI Health.</p>
<p>All non-therapeutic research activities should be placed on hold until further notice, unless such activities can be conducted remotely to avoid in-person visits. Investigators should maintain a log of studies/activities placed on hold and report these to the IRB at the time of their next Continuing Review, as applicable.</p>
<p><strong><br />Q: Are the UIC IRBs and the Office for the Protection of Research Subjects (OPRS) operating as usual?</strong></p>
<p>In response to the COVID-19 pandemic and recommended social distancing, OPRS will begin remote operations effective immediately and will continue until further notice. Researchers will have access to <em>OPRS Live</em> and will be able to submit as per usual. During this time, general questions and concerns should be referred to the OPRS listserv at <a style="color: #d50032;" href="mailto:uicirb@uic.edu"><span style="color: #d50032;">uicirb@uic.edu</span></a>. OPRS staff will also be available via email.</p>
<p>Please note that OPRS will triage submissions in order to prioritize Emergency Research (e.g., compassionate use protocols), amendments to protocols that impact the safety of subjects and research staff, and continuing reviews necessary to keep projects open.</p>
<p>The IRB will review all required Continuing Review submissions. Per <a style="color: #d50032;" href="https://research.uic.edu/human-subjects-irbs/policies/continuing-review-and-administrative-closure-of-research/"><span style="color: #d50032;">OPRS policy</span></a>, investigators are required to obtain Continuing Approval prior to expiration of IRB approval, to avoid non-compliance due to lapse.</p>
<p><strong>Q: Who is the best contact for questions about my research protocols?</strong></p>
<p>General questions and concerns should be referred to the OPRS listserv at <a style="color: #d50032;" href="mailto:uicirb@uic.edu"><span style="color: #d50032;">uicirb@uic.edu</span></a>. For questions related to a specific protocol, please email the OPRS staff person listed on the IRB letter.</p>
<p><strong>Q: Do I need IRB approval if I decide to modify my study procedures?</strong></p>
<p><u>Temporary</u> modification&nbsp;of study procedures may be made at the discretion of the Principal Investigator. Plans to deviate from the IRB-approved protocol on a temporary basis should be submitted to OPRS via a&nbsp;<a style="color: #d50032;" href="https://research.uic.edu/human-subjects-irbs/getting-started-preparation-for-submission/forms/"><span style="color: #d50032;">Prompt Reporting form</span></a> using&nbsp;<a style="color: #d50032;" href="https://research.uic.edu/human-subjects-irbs/getting-started-preparation-for-submission/oprs-live/"><em style="color: #d50032;">OPRS Live</em></a>. (OPRS staff may request additional information and/or submission of an Amendment, depending on the nature of the proposed changes.)</p>
<p>Plans to implement&nbsp;<u>permanent</u>&nbsp;changes to an approved protocol require prospective submission and approval of an Amendment.</p>
<p><strong>Please note:</strong> For research involving activities that can be conducted remotely, such as questionnaires, surveys, interviews, follow-up, screenings, etc., it is not necessary to modify your IRB-approved protocol if it does not specify whether interactions will occur in-person or remotely.</p>
<p><strong>Q: What if I need to modify the study procedures immediately in order to protect researchers and/or study participants?</strong></p>
<p>Delaying study visits or moving data collection to telephone or web-based means are protocol changes to achieve the social distancing recommendations required by CDC for COVID-19 response. All changes to research protocols should be submitted for IRB review and approval prior to implementation, <strong>with the exception of the following:</strong></p>
<ul>
<li><strong>incorporating COVID-19 screening questions, or </strong></li>
<li><strong>any measures needed to avoid immediate apparent harm to a participant or others.</strong></li>
</ul>
<p>Protocol deviations or violations implemented to mitigate harm to subjects should be submitted to the IRB via a Prompt Report via&nbsp;<a style="color: #d50032;" href="https://research.uic.edu/human-subjects-irbs/getting-started-preparation-for-submission/oprs-live/"><em style="color: #d50032;">OPRS Live</em></a> within 5 business days.</p>
<p><strong>Q: What should I do if I decide to place my research on a temporary hold?&nbsp;</strong></p>
<p>Per University-wide directives, all research is on a temporary hold until further notice, with the exception of research involving therapeutic interventions, or research that can be conducted remotely (not involving in-person visits with subjects). Investigators are not required to notify the IRB of this temporary hold, but are encouraged to maintain a log of studies/activities placed on hold and report those to the IRB at the time of the next Continuing Review, as applicable. Additional guidance on logging changes and information about grant and contract reporting of research delays is available through the <a style="color: #d50032;" href="https://research.uic.edu/sponsoredprograms/"><span style="color: #d50032;">Office of Sponsored Programs</span></a>.</p>
<p><strong>Q: If a researcher needs to access and/or analyze a data set from home, how should privacy requirements for data containing sensitive or private information be addressed?</strong></p>
<p>Any changes to the current IRB-approved data security plan for accessing, storing, sharing or analyzing sensitive or private data will require a prospective Amendment and IRB approval. Such requests must include a rationale for the proposed changes. Researchers must continue to follow all&nbsp;<a style="color: #d50032;" href="https://security.uic.edu/policies/"><span style="color: #d50032;">UI Health and University Data Security policies</span></a>.</p>
<p><strong>Q: Where can I find additional information?</strong></p>
<p>Please visit the&nbsp;<a style="color: #d50032;" href="https://today.uic.edu/coronavirus?utm_source=homepage&amp;utm_medium=website&amp;utm_campaign=covid-19"><span style="color: #d50032;">UIC Today website</span></a>and the <a style="color: #d50032;" href="https://research.uic.edu/"><span style="color: #d50032;">OVCR website</span></a> for additional information and official University updates related to COVID-19.</p>
<p>&nbsp;</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1579931_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1579932_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1579932_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#666666" colspan="3" style="background:#666666;padding:0;line-height:8px;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#666666" style="background:#666666;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#666666" border="0" id="footer" style="width:820px;text-align:center;background-color:#666666;color:#C9C9C1;font-family:Arial;font-size:90%;padding:0;"><p style="text-align: center;"><strong>OPRS Newsletter</strong></p>
<p style="text-align: center;"><img src="http://research.uic.edu/sites/default/files/ovcr red small.jpg" alt="" /></p></td><td align="left" bgcolor="#666666" style="background:#666666;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#666666" colspan="3" style="background:#666666;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#666666" style="background:#666666;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#666666" border="0" id="subscribe" style="width:820px;text-align:center;background-color:#666666;color:#C9C9C1;font-family:Arial;font-size:90%;padding:0;"><span id="subscription"><!-- SUBSCRIPTION_LINK_START --> <p id='subscription'><a id='subscribe' style='color:#FF7F00;' href='https://emails.uofi.uic.edu/subscribe?emailId=747649'><span style='color:#FF7F00;'>Subscribe</span></a>&nbsp;&nbsp;&nbsp;<!--UNSUBSCRIBE_START--><a id='unsubscribe1' style='color:#FF7F00;' href='https://emails.uofi.uic.edu/unsubscribe?authId={UNSUBSCRIBE_AUTH_ID}'><span style='color:#FF7F00;'>Unsubscribe</span></a><!--UNSUBSCRIBE_END--></p> <!-- SUBSCRIPTION_LINK_STOP --></span></td><td align="left" bgcolor="#666666" style="background:#666666;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#666666" colspan="3" style="background:#666666;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#F7F7F7';
    				}
            	</script></body></html>