<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Special Edition RDS News COVID-19 OPPORTUNITIES</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:500px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:500px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #E2E3E4;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#EFF1F1" style="background-color:#EFF1F1;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:500px;" width="" role="presentation"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/2239518.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:500px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="Header image" src="https://skins.webservices.illinois.edu/files/36872/wizard_header.jpg?iIndex=0401T130014" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36872 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1627484_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:##D50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1627484" name="element_1627484"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:##363636"><p><strong>UPDATED INFORMATION ON OVCR COVID-19 RELATED NEWS &amp; ANNOUNCEMENTS CAN BE FOUND <a href="https://research.uic.edu/covid-19/">HERE</a></strong></p>
<p><strong>INFORMATION FOR THE UIC COMMUNITY ON COVID-19 CAN BE FOUND <a href="https://today.uic.edu/coronavirus?utm_source=homepage&amp;utm_medium=website&amp;utm_campaign=covid-19">HERE</a></strong></p>
<p><strong>SCHOOL OF PUBLIC HEALTH <a href="https://publichealth.uic.edu/?go=front">WEBSITE</a> PROVIDING&nbsp; COVID -19 INFORMATION AND RESOURCES</strong></p>
<p style="text-align: center;"><strong>COVID-19 FUNDING ANNOUNCEMENTS&nbsp;</strong></p>
<p><a href="https://www.poctrn.org/radx"><span style="font-weight: 400;">NIH Rapid Acceleration of Diagnostics (RADx)</span></a><span style="font-weight: 400;"> - announced on April 29<br /></span><span style="font-weight: 400;">Funding amount: up to $25K in start up costs, then grants of $500K+<br /></span><span style="font-weight: 400;">Application deadline: Rolling; submit ASAP<br /></span><span style="font-weight: 400;">Support to accelerate the development, validation, and commercialization of innovative point-of-care and home-based tests, as well as improvements to clinical laboratory tests, that can directly detect SARS-CoV-2.</span></p>
<p><a href="https://www.medicalcountermeasures.gov/Request-BARDA-TechWatch-Meeting/"><span style="font-weight: 400;">Request BARDA TechWatch Coronawatch Meeting</span></a><br /><span style="font-weight: 400;">Would you like to meet with a federal agency regarding a product that you are developing for COVID-19? If you are interested in requesting a CoronaWatch meeting, please </span><a href="https://www.medicalcountermeasures.gov/App/CreateUserWizard.aspx"><span style="font-weight: 400;">Register</span></a><span style="font-weight: 400;"> for an account.</span></p>
<p><a href="https://edu.google.com/programs/credits/research/?modal_active=none"><span style="font-weight: 400;">Google COVID-19 Organization and Academic Research Grants</span></a><br /><span style="font-weight: 400;">Google partnered with the Harvard Global Health Institute to fund companies, government agencies, non-profit organizations and academic institutions working on COVID-19 research. Researchers are eligible to apply for COVID-19 related research credits. Read </span><a href="https://edu.google.com/programs/faqs/?modal_active=none#academic-research-credits-program"><span style="font-weight: 400;">program FAQs.</span></a></p>
<p><a href="https://ccts.uic.edu/funding/rapid-response/"><span style="font-weight: 400;">Reminder: UIC CCTS COVID-19 Rapid Response</span></a><span style="font-weight: 400;"> Grant due on May 1<br /></span><span style="font-weight: 400;">Funding amount: up to $30K per award, funding starts in June 2020<br /></span><span style="font-weight: 400;">Application deadline: May 1, 2020, by 12 pm CT<br /></span><span style="font-weight: 400;">The goals of a project are to foster outstanding new clinical and translational research at UIC that directly addresses issues relevant to the COVID-19 pandemic.</span></p>
<p><a href="https://www.elrha.org/funding-opportunity/research-to-support-covid-19-response-in-humanitarian-settings/"><span style="font-weight: 400;">Elrha: Research to Support Covid-19 Response in Humanitarian Settings</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline (Round 3): May 4, 2020, by 9 pm ET<br /></span><span style="font-weight: 400;">The call aims to fund public health research that will produce robust findings that will contribute to the effectiveness of the current humanitarian response and increase the evidence base for future responses to similar infectious disease outbreaks.</span></p>
<p><a href="https://www.spencer.org/grant_types/research-grants-on-education-covid-19-related-special-grant-cycle"><span style="font-weight: 400;">Spencer Foundation Research Grants on Education: COVID-19 Related Special Grant Cycle</span></a><br /><span style="font-weight: 400;">Funding amount: up to $50K per grant<br /></span><span style="font-weight: 400;">Application deadline: on rolling basis, separate rounds on May 4, May 18, and June 8, 2020<br /></span><span style="font-weight: 400;">The COVID-19 Related Research Grants support education research projects that will contribute to understanding the rapid shifts in education in this time of crisis and change.&nbsp;</span></p>
<p><a href="https://www.axa-research.org/en/page/call-for-proposals-mitigating-risk-in-the-wake-of-the-covid-19-pandemic"><span style="font-weight: 400;">Exceptional flash call on mitigating risk in the wake of the Covid-19 pandemic</span></a><br /><span style="font-weight: 400;">Funding amount: up to </span><span style="font-weight: 400;">&euro;250K; project duration is between 12 and 24 months<br /></span><span style="font-weight: 400;">Application deadline: May 7, 2020, by 4 pm Paris time<br /></span><span style="font-weight: 400;">The AXA Research Fund invites proposals for its exceptional flash call on mitigating risk in the wake of the Covid-19 pandemic. This supports research related to the mitigation of risk after the Covid-19 pandemic or a potential second wave, particularly in lower income countries. Mid-career researchers who received their PhD between six and ten years ago and are currently based at an academic institution, may apply.</span></p>
<p><a href="https://autismsciencefoundation.org/wp-content/uploads/2020/04/Pivot-2020.pdf"><span style="font-weight: 400;">Autism Science Foundation 2020 COVID-19 Pivot Grants</span></a><br /><span style="font-weight: 400;">Funding amount: up to $3M for a 6-month term<br /></span><span style="font-weight: 400;">Application deadline: May 10, 2020, by 5 pm ET<br /></span><span style="font-weight: 400;">This funding is intended to help researchers manage changes in research projects due to the COVID-19 emergency. The funding will not fully support a project, but rather is meant to help support new costs encountered due to adaptations or modifications to an original research plan due to the current shutdown across research institutions.Priority will be given to pilot or feasibility grants that were in process as well as investigators who are early career investigators.</span></p>
<p><a href="https://www.researchnet-recherchenet.ca/rnr16/vwOpprtntyDtls.do?prog=3309&amp;view=currentOpps&amp;type=EXACT&amp;resultCount=25&amp;sort=program&amp;next=1&amp;all=1&amp;masterList=true"><span style="font-weight: 400;">Canadian Institutes of Health Research Operating Grant: COVID19 Rapid Research</span></a><br /><span style="font-weight: 400;">Funding amount: up to $5M for a 1-year project<br /></span><span style="font-weight: 400;">Application deadline: May 11, 2020<br /></span><span style="font-weight: 400;"><em>*Please note that for an application to be eligible to receive funding from the IDRC, the team must include researchers that are based in Canada and researchers that are based in low and middle income countries (LMIC).</em>&nbsp;<br /></span><span style="font-weight: 400;">This funding opportunity is part of the Government of Canada's</span> <a href="https://cihr-irsc.gc.ca/e/51917.html"><span style="font-weight: 400;">continued rapid response</span></a> <span style="font-weight: 400;">to address the health challenges of the COVID-19 pandemic. The funding will enable rapid and timely research responsive to the current phase of COVID-19 pandemic in Canada and around the globe, which is focused on slowing and stopping the spread of SARS-CoV-2.</span></p>
<p><a href="https://www.fema.gov/media-library-data/1587739211685-93703df40c69f16fae2f5e2b19f9a57f/FY20_AFG_S_NOFO_final.jv_508ABjv.pdf"><span style="font-weight: 400;">DHS-20-GPD-044-00-99 Assistance to Firefighters Grant Program - COVID-19 Supplemental (AFG-S) FY 2020 </span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline: May 15, 2020, by 5 pm ET<br /></span><span style="font-weight: 400;">AFG is one of three grant programs that constitute the DHS FEMA focus on enhancing the safety of the public and firefighters with respect to fire and fire-related hazards. The AFG-S Program accomplishes this by providing financial assistance directly to eligible fire departments, </span><em><span style="font-weight: 400;">nonaffiliated emergency medical service (NAEMS) organizations</span></em><span style="font-weight: 400;">, and State Fire Training Academies (SFTA) for critical Personal Protective Equipment Personal Protective Equipment and supplies needed to prevent, prepare for, and respond to the COVID-19 public health emergency.</span></p>
<p><a href="https://www.pcori.org/funding-opportunities/announcement/engagement-award-special-cycle-covid-19"><span style="font-weight: 400;">Engagement Award Special Cycle: Supporting Engagement in and Dissemination of PCOR/CER in the Context of COVID-19</span></a><br /><span style="font-weight: 400;">Funding amount: up to $150K for the entire 1-year award<br /></span><span style="font-weight: 400;">Application deadline: May 22, 2020, by 5 pm ET<br /></span><span style="font-weight: 400;">PCORI invites applications for its supporting engagement in and dissemination of patient-centered outcomes research (PCOR) and clinical effectiveness research (CER) in the context of COVID-19 funding opportunity. This enables organizations with strong ties to patients, caregivers, clinicians and other stakeholders to equip them to engage as partners in PCOR/CER in the context of the COVID-19 pandemic. Projects must be of interest or use not just to the applicant organizations but to others doing related work.</span></p>
<p><a href="https://www.innocentive.com/ar/challenge/9934287"><span style="font-weight: 400;">Innocentive What Should We Know to Better Treat Coronavirus?</span></a><br /><span style="font-weight: 400;">Award amount: $2.5K&nbsp;<br /></span><span style="font-weight: 400;">Application deadline: May 24, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">This Challenge is asking InnoCentive Solvers to formulate well-defined problems aimed at advancing our knowledge about Coronavirus. One could think of this as what might we have known that would have allowed us to respond more effectively against COVID-19.</span></p>
<p><a href="https://bja.ojp.gov/sites/g/files/xyckuh186/files/media/document/bja-2020-18553.pdf"><span style="font-weight: 400;">BJA-2020-18553 Coronavirus Emergency Supplemental Funding Program Solicitation FY 2020 Formula Grant Solicitation </span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline: May 29, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">The Coronavirus Emergency Supplemental Funding (CESF) Program will provide funding to assist eligible states, local units of government, and tribes in preventing, preparing for, and responding to the coronavirus.&nbsp;</span></p>
<p><a href="https://www.lung.org/getmedia/9ff5f39f-ca59-44cb-ace1-96f0df4a7687/covid-19-and-emerging-respiratory-viruses-research-rfp-w-award-application-guide.pdf"><span style="font-weight: 400;">American Lung Association COVID-19 and Emerging Respiratory Viruses Research Award</span></a><br /><span style="font-weight: 400;">Funding amount: $100K per year, for up to 2 years<br /></span><span style="font-weight: 400;">Application deadline: May 30, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">The award is intended to support independent investigators with a stellar track record of accomplishment, who have the potential to advance our knowledge of COVID-19 and other novel respiratory viruses with epidemic potential. Successful applicants will be independent investigators with strong evidence of ongoing excellence and productivity in a related field.&nbsp;</span></p>
<p><a href="https://www.emfoundation.org/grants/apply-for-a-grant/"><span style="font-weight: 400;">American College of Emergency Physicians (ACEP) and Emergency Medicine Foundation (EMF) COVID-19 Research Grant</span></a><br /><span style="font-weight: 400;">Funding amount: up to $100K per grant<br /></span><span style="font-weight: 400;">Application deadline: June 5, 2020, by 6 pm ET<br /></span><span style="font-weight: 400;">The Emergency Medicine Foundation invites applications for its COVID-19 research grant. This supports research that will provide high-impact new knowledge to advance emergency patient care, improve response of hospitals, healthcare and emergency medical services systems, and protect emergency medicine healthcare professionals during pandemics. Applicants must be emergency physicians. Co-investigators from the emergency medicine team or other disciplines are encouraged.</span></p>
<p><a href="https://www.innocentive.com/ar/challenge/9934290"><span style="font-weight: 400;">Innocentive Anti-COVID-19 Infection Protective Film</span></a><br /><span style="font-weight: 400;">Award amount: $1K<br /></span><span style="font-weight: 400;">Application deadline: June 15, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">The Challenge is looking for a thin film that, when applied to hands and other open parts of the human body, would prevent people from being infected with the COVID-19 virus.</span></p>
<p><a href="https://solve.mit.edu/challenges/health-security-pandemics"><span style="font-weight: 400;">MIT Solve: Health Security &amp; Pandemics</span></a><br /><span style="font-weight: 400;">Funding amount: over $1.5M in prize funding available<br /></span><span style="font-weight: 400;">Application deadline: June 18, 2020<br /></span><span style="font-weight: 400;">How can communities around the world prepare for, detect, and respond to emerging pandemics and health security threats?</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=326595"><span style="font-weight: 400;">ND-NOFO-20-111 COVID-19 Small Grants Program Department of State U.S. Mission to India</span></a><br /><span style="font-weight: 400;">Funding amount: up to $100K per grant<br /></span><span style="font-weight: 400;">Application deadline: September 30, 2020<br /></span><span style="font-weight: 400;">This FOA seeks to support effective coalitions that will bolster and leverage U.S.-India collaboration across a range of fields to fight COVID-19, in India and globally. Potential grantees should be able to implement a small-grants program to promote innovation in addressing COVID-19, encourage partnerships between U.S. and Indian institutions and organizations in combating COVID-19, and facilitate joint action that makes a difference against the disease.</span></p>
<p><a href="https://adirafoundation.org/programs/adiras-fast-track-grant-response-covid-19/"><span style="font-weight: 400;">Adira Foundation Fast-Track Grant Response: COVID-19</span></a><br /><span style="font-weight: 400;">Funding amount: up to $10K<br /></span><span style="font-weight: 400;">Application deadline: countunious&nbsp;<br /></span><span style="font-weight: 400;">Adira Foundation will accept applications from organizations that meet the following criteria: 501(c)(3) nonprofit in good standing; Headquarters are based and services are provided to clients in the U.S.; Serve people diagnosed with Alzheimer's disease, ALS, Huntington's disease, multiple sclerosis, or Parkinson's disease and/or their caregivers; Provide a direct service, tool, or resource to address a concern exacerbated or caused by the current COVID-19 public health emergency.</span></p>
<p style="text-align: center;"><strong>NEWSWIRE</strong></p>
<p><a href="https://www.sciencemag.org/news/2020/04/nih-launches-competition-speed-covid-19-diagnostics#"><span style="font-weight: 400;">NIH launches competition to speed COVID-19 diagnostics</span></a><br /><span style="font-weight: 400;">On April 29, NIH </span><a href="https://www.nih.gov/news-events/news-releases/nih-mobilizes-national-innovation-initiative-covid-19-diagnostics"><span style="font-weight: 400;">announced</span></a><span style="font-weight: 400;"> a $1.5 billion initiative to speed breakthroughs in diagnostic tests for the virus that causes COVID-19. The program aims to increase the U.S. capacity for SARS-CoV-2 testing up to 100-fold by late summer, in time for the start of the flu season.<br /></span><span style="font-weight: 400;">The effort, known as Rapid Acceleration of Diagnostics (RADx), will use a network of existing NIH-sponsored diagnostic development centers to evaluate proposals.</span></p>
<p><a href="https://today.uic.edu/computer-simulations-explore-potential-covid-19-therapeutics"><span style="font-weight: 400;">Computer simulations explore potential COVID-19 therapeutics</span></a><br /><span style="font-weight: 400;">SARS-CoV-2, the new coronavirus behind the COVID-19 pandemic, infects cells by using its spike proteins to attach to proteins present on the surfaces of certain human cells, also known as ACE2 receptors. Finding inhibitors that block key regions of the spike protein and keep the virus from infecting cells is the focus of many scientists from around the world. UIC researchers recently published a study in the journal </span><a href="https://pubs.acs.org/doi/full/10.1021/acsnano.0c02857"><span style="font-weight: 400;">ACS Nano</span></a><span style="font-weight: 400;"> that details findings from computer simulations seeking to identify these inhibitors, which eventually could assist chemists to develop new medicines to combat the coronavirus.</span></p>
<p><a href="https://today.uic.edu/ui-health-selected-as-first-vitalant-convalescent-plasma-partner"><span style="font-weight: 400;">UI Health selected as first Vitalant convalescent plasma partner</span></a><br /><span style="font-weight: 400;">The UI Health is the first health system in Chicagoland to partner with Vitalant, formerly LifeSource, on a pilot program to treat patients with active, severe cases of COVID-19 with blood plasma from people who have recovered from COVID-19.</span></p>
<p><a href="https://las.illinois.edu/news/2020-04-20/university-illinois-partners-carle-health-and-state-increase-covid-19-testing?fbclid=IwAR2UP3Jj5vHeEMS_40rgijHCLrKrCYl14RHsvYrJpUNCQItM661UPXA6irs"><span style="font-weight: 400;">UI partners with Carle Health and the state to increase COVID-19 testing</span></a><br /><span style="font-weight: 400;">UI has now expanded the partnership to the Illinois Department of Public Health and Illinois Emergency Management Agency to ramp up testing operations. Laboratories across campus are mobilizing to provide COVID-19 testing supplies for thousands of tests across the state.</span></p>
<p><a href="https://rapidvent.grainger.illinois.edu/rapidalarm?fbclid=IwAR16r9ETjYXzJy6szXXASN_ZzGxr4rFBHfaMoMIvo_ivE0W2xIM9T3Jhy7s"><span style="font-weight: 400;">UI Grainger College of Engineering team introduces Illinois RapidAlarm</span></a><br /><span style="font-weight: 400;">A team from The Grainger College of Engineering has released the design of an alarm and sensor package for emergency, pressure-cycled ventilators. Called Illinois RapidAlarm, it can be used with the Illinois </span><a href="https://rapidvent.grainger.illinois.edu/"><span style="font-weight: 400;">RapidVent</span></a><span style="font-weight: 400;">, as well as a wide range of commercial and developing emergency ventilators that would otherwise require constant monitoring by critical care staff, dramatically limiting the ability to provide care to more patients than available medical staff. The Illinois RapidAlarm hardware designs, software designs, and documentation are </span><a href="https://rapidalarm.github.io"><span style="font-weight: 400;">available for download</span></a><span style="font-weight: 400;">. Individuals and manufacturers can build the Illinois RapidAlarm from readily available parts and adapt the device to their needs.</span></p>
<p><a href="https://www.wbez.org/stories/illinois-universities-studying-covid-19-treatments/8f1188ee-7131-4eb2-bb01-dd55907c5304"><span style="font-weight: 400;">UI system: social distancing models</span></a><br /><span style="font-weight: 400;">Systemwide, researchers are helping state government officials make policy decisions to combat the virus. UIC is providing the Illinois Department of Health with infectious disease, emergency preparedness and public health expertise. At the UI Urbana-Champaign, researchers partnered with Rush University to develop models that show the benefits of </span><a href="https://blogs.uofi.uic.edu/view/8318/807423"><span style="font-weight: 400;">social distancing</span></a><span style="font-weight: 400;"> and </span><a href="https://publichealth.uic.edu/news-stories/how-simulations-developed-illinois-covid-response/"><span style="font-weight: 400;">disaster preparedness</span></a><span style="font-weight: 400;">.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/report-examines-community-stress-from-covid-19-need-for-resilience/"><span style="font-weight: 400;">Report Examines Community Stress from COVID-19, Need for Resilience</span></a><br /><span style="font-weight: 400;">UI System&rsquo;s Institute of Government and Public Affairs (IGPA) released </span><a href="https://igpa.uillinois.edu/page/igpa-covid-19-pandemic-task-force"><span style="font-weight: 400;">a new report</span></a><span style="font-weight: 400;"> on the strain the COVID-19 Pandemic is putting on communities and families in Illinois, and how policymakers can help make them more resilient in the face of the crisis. At the request of U of I System President Tim Killeen, IGPA assembled more than four dozen interdisciplinary faculty experts from the three system universities to serve on IGPA&rsquo;s Task Force on the Impact of the COVID-19 Pandemic.&nbsp;&nbsp;</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/preparing-safe-workplaces-to-reopen-the-economy/"><span style="font-weight: 400;">Preparing Safe Workplaces to Reopen the Economy</span></a><br /><span style="font-weight: 400;">Debates on the best time to &ldquo;reopen&rdquo; the U.S. economy are filling plenty of air time on cable news.&nbsp; UIC&rsquo;s Occupational Health Service Institute (OHSI) is tackling the actual science behind the question.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/a-case-for-investing-in-academic-community-engagement-covid-19/"><span style="font-weight: 400;">A Case for Investing in Academic-Community Engagement: COVID-19</span></a><br /><span style="font-weight: 400;">While UIC has a long history of engagement with communities, COVID-19 provides the opportunity to fundamentally transform the way we do scholarship as an institution such that it is firmly grounded in community priorities. This is an opportunity to change the way things have always been done&mdash;to rethink our research positionality.</span></p>
<p><a href="https://today.uic.edu/uic-to-produce-crucial-material-for-covid-19-testing"><span style="font-weight: 400;">UIC to produce crucial material for COVID-19 testing</span></a><br /><span style="font-weight: 400;">UIC was selected by the state to produce 160,000 vials of Virus Transport Medium (VTM) &mdash; a crucial testing material for COVID-19 &mdash; and make them available to the Illinois Dept. of Public Health.&nbsp;</span></p>
<p><a href="https://wrex.com/2020/04/22/u-of-i-college-of-medicine-in-rockford-to-serve-as-covid-19-drive-thru-testing-site/?fbclid=IwAR1nnOKmOHhaPyYRj_c-Yh8htS7QQPXHRUPM2uvH27IKyZTOhY1bedU4CMI"><span style="font-weight: 400;">U of I College of Medicine in Rockford to serve as COVID-19 drive-through testing site</span></a><br /><span style="font-weight: 400;">On April 22, Governor JB Pritzker said UIC Health Sciences Campus in Rockford will be able to start drive-through testing on Friday. The site will be able to do around 500 tests per day.</span></p>
<p><a href="https://today.uic.edu/south-shore-clinic-expands-covid-19-testing"><span style="font-weight: 400;">South Shore clinic expands COVID-19 testing</span></a><br /><span style="font-weight: 400;">UI Health Mile Square Health Center &mdash; a network of federally qualified health centers, or FQHCs, in Chicago &mdash; is now providing COVID-19 testing to community members on the South Side who meet testing criteria at its South Shore clinic, located at 7037 S. Stony Island Ave.</span></p>
<p><a href="https://today.uic.edu/uic-helping-the-homeless-combat-covid-19"><span style="font-weight: 400;">UIC helping the homeless combat COVID-19</span></a><br /><span style="font-weight: 400;">The Unsheltered Chicago Coalition is brainstorming ways to prevent or mitigate COVID outbreaks in the city&rsquo;s shelters, where some of the most medically vulnerable live in crowded open areas. UIC&rsquo;s Dr. Stockton Mayer and UIC infectious disease chief Dr. Richard Novak also are guiding development of screening and point of care testing in Westside crisis shelters. Another UIC doctor on the team has developed infection control guidelines for the shelters to follow.</span></p>
<p><a href="https://www.chicagotribune.com/coronavirus/ct-coronavirus-treatments-hydroxychloroquine-plasma-remdesivir-20200410-6kyzro2ahvb5rn57jzgy4dvj4y-story.html"><span style="font-weight: 400;">The race for an effective COVID-19 treatment</span></a><br /><span style="font-weight: 400;">Remdesivir - an antiviral drug -&nbsp; is undergoing several </span><a href="https://www.chicagobiomedicalconsortium.org/news/covid-19-research/nu-and-uic-launch-covid-19-drug-trials-2020-04-09/"><span style="font-weight: 400;">trials</span></a><span style="font-weight: 400;">, with at least four Chicago hospitals taking part by testing it on moderately and severely ill COVID-19 patients. They include UI Hospital and Rush University Medical Center, all of which are </span><a href="https://www.chicagotribune.com/coronavirus/ct-coronavirus-illinois-rush-remdesivir-20200406-sn5z2rz345bg3gw3ne6gkeuj3i-story.html"><span style="font-weight: 400;">participating in a scientific study</span></a><span style="font-weight: 400;"> sponsored by the NIH. Dr. Richard Novak, UIC Department of Medicine professor and chief of infectious diseases, said the drug may be more effective on patients whose disease is less serious.&nbsp;</span></p>
<p><a href="https://today.uic.edu/uic-library-seeks-submissions-for-new-uic-covid-19-story-archive-project"><span style="font-weight: 400;">UIC library seeks submissions for new UIC COVID-19 story archive project</span></a><br /><span style="font-weight: 400;">UIC Special Collections and University Archives is launching a project to collect stories, photos, and artwork from the university community to document the COVID-19 pandemic. The effort, dubbed Six Feet Apart: Stories from UIC during COVID-19, is a way to document history in the making as the world, the nation, municipalities and college institutions, including UIC, attempt to cope with this pandemic. As with past pandemics, the records created by these entities will be studied in the future. To learn more about the project and submitting, visit the</span><a href="https://researchguides.uic.edu/coronavirus/sixfeetapart"><span style="font-weight: 400;"> project page</span></a><span style="font-weight: 400;">.</span></p>
<p style="text-align: center;"><strong>FUNDING AND DATA RESOURCES FOR COVID19 REPURPOSING​</strong></p>
<p><a href="https://researchguides.uic.edu/coronavirus"><span style="font-weight: 400;">UIC Library COVID-19 Research Guide</span></a><br /><span style="font-weight: 400;">This guide presents information resources on the topic of COVID-19 and is intended for research purposes only.&nbsp;</span></p>
<p><a href="https://www.energy.gov/eere/amo/articles/energy-department-announces-notice-intent-issue-funding-high-performance-0"><span style="font-weight: 400;">Energy Department Announces a Notice of Intent to Issue Funding for High Performance Computing for Energy Innovation</span></a><br /><span style="font-weight: 400;">DOE&rsquo;s </span><a href="https://www.energy.gov/www.energy.gov/eere/amo/advanced-manufacturing-office"><span style="font-weight: 400;">Advanced Manufacturing Office</span></a><span style="font-weight: 400;"> (AMO), within the </span><a href="https://www.energy.gov/eere/office-energy-efficiency-renewable-energy"><span style="font-weight: 400;">Office of Energy Efficiency and Renewable Energy</span></a><span style="font-weight: 400;">, is the primary sponsor of the High Performance Computing for Manufacturing program. AMO partners with private and public stakeholders to advance innovation in U.S. manufacturing and promote American economic growth and energy security. Learn more about the </span><a href="https://hpc4energyinnovation.llnl.gov/"><span style="font-weight: 400;">HPC4EI initiative</span></a><span style="font-weight: 400;">.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/pa-files/PA-20-072.html"><span style="font-weight: 400;">PA-20-072 Competitive Revision Supplements to Existing AHRQ Patient Centered Outcomes Research (PCOR) Grants and Cooperative Agreements to Evaluate Health System and Healthcare Professional Responsiveness to COVID-19 (Supplement -&nbsp; Clinical Trial Optional)</span></a><span style="font-weight: 400;">&nbsp;<br /></span><span style="font-weight: 400;">Expiration date: May 29, 2020, by 5 pm local time<br /></span><span style="font-weight: 400;">AHRQ hereby notifies grantees holding active AHRQ awards that were funded under the PCOR FOAs that funds are available for competitive revisions to meet immediate needs to help address timely health system and healthcare professional response to the COVID-19 public health crisis. This FOA does </span><strong><em>not </em></strong><span style="font-weight: 400;">include grants that were awarded using AHRQ Health Service Research (HSR) dollars (please see FOA number </span><a href="https://grants.nih.gov/grants/guide/pa-files/PA-20-070.html"><span style="font-weight: 400;">PA-20-070</span></a><span style="font-weight: 400;">, which is directed toward those grants).</span></p>
<p><a href="http://cureswithinreach.org/images/Chicago_Area_Focused_Repurposing_Research_Request_for_Proposals.pdf"><span style="font-weight: 400;">Cures Within Reach Chicago-Area Focused Repurposing Research RFP</span></a><br /><span style="font-weight: 400;">Funding amount: up to $50K<br /></span><span style="font-weight: 400;">Application deadline: June 1, 2020<br /></span><span style="font-weight: 400;">This Request for Proposals (RFP) from Cures Within Reach is seeking repurposed treatments from a greater Chicago area institution in any unsolved disease. Projects repurposing approved drugs, devices, nutraceuticals and diagnostics in </span><strong>any unsolved disease</strong><span style="font-weight: 400;"> are eligible.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-DK-20-020.html"><span style="font-weight: 400;">NIDDK -- NOT-DK-20-020 NOSI: Availability of Urgent Competitive Revision Supplements on Coronavirus Disease 2019 (COVID-19) Related to HIV Comorbidities, Coinfections, and Complications within NIDDK's Mission </span></a><br /><span style="font-weight: 400;">Expiration date: June 1, 2020<br /></span><span style="font-weight: 400;">For this funding opportunity announcement, NIDDK is interested in studies to elucidate if COVID-19 might provoke or exacerbate noncommunicable gastrointestinal, liver, kidney/urological and metabolic/endocrine diseases in people with HIV (PWH) or worsen the consequences of viral hepatitis coinfection.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-LM-20-011.html"><span style="font-weight: 400;">NLM -- NOT-LM-20-011 NOSI: Data Driven Research on Coronavirus Disease 2019 (COVID-19) (R21)</span></a><br /><span style="font-weight: 400;">Expiration date: June 17, 2020<br /></span><span style="font-weight: 400;">In order to rapidly improve our understanding of the infection of SARS-CoV-2 and of COVID-19, NLM is encouraging the submission of R21 applications to address the following research areas of interest: 1) Methods for mining clinical data that can be used to identify or predict presence of COVID-19 in biomedical phenotype data, or other relevant topics such as discovery of risks for infection by SARS-Cov-2 viruses, use of standard terminologies for these viruses in federated health data sets; 2) Public health surveillance methods that mines genomic, viromic, health data, environmental data and/or data from other pertinent sources such as social media, to identify spread and impact of SARS-Cov-2.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-RM-20-015.html"><span style="font-weight: 400;">OSC -- NOT-RM-20-015 NOSI: Availability of Emergency Competitive Revisions for Research on Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) and Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">Expiration date: June 20, 2020<br /></span><span style="font-weight: 400;">In order to rapidly improve the understanding, diagnosis, and treatment of COVID-19, OSC is encouraging the submission of innovative applications for Emergency Competitive Revisions to active Common Fund grants and cooperative agreements. Innovation may be technological or conceptual. Any relevant area of innovative research is welcome, including behavioral/social science research, research on health disparities, novel therapeutics, and other related topics.&nbsp;</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-HL-20-782.html"><span style="font-weight: 400;">NHLBI -- NOT-HL-20-782 NOSI: Availability of Emergency Competitive Revisions on Coronavirus Disease 2019 (COVID-19) for Currently Active NHLBI Phase I-III Clinical Trials</span></a><br /><span style="font-weight: 400;">Expiration date: October 6, 2020<br /></span><span style="font-weight: 400;">Topics of specific interest to the NHLBI include the safety and efficacy of interventions for primary prevention and/or treatment of COVID-19, associated clinical phenotypes, and surrogate outcomes, relevant to heart, lung, and blood (HLB) diseases. Programs currently conducting research without an active Phase I-III clinical trial may wish to consider applications to </span><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-HL-20-757.html"><span style="font-weight: 400;">NOT-HL-20-757</span></a><span style="font-weight: 400;">.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-TR-20-028.html"><span style="font-weight: 400;">NCATS -- NOT-TR-20-028 NOSI: Availability of Emergency Competitive Revisions and Administrative Supplements to Clinical and Translational Science Award (CTSA) Program Awards to Address 2019 Novel Coronavirus Disease (COVID-19) Public Health Needs</span></a><br /><span style="font-weight: 400;">Expiration date: November 10, 2020, 5 pm local time<br /></span><span style="font-weight: 400;">NCATS is issuing this NOSI to highlight the urgent need for projects that address the COVID-19 Public Health Emergency. The CTSA Program is uniquely qualified to contribute to these efforts. NCATS is soliciting applications for Administrative Supplements (through PA-18-591) and Emergency Competitive Revisions (through PA-20-135) from current CTSA UL1 and U24 award recipients.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1627484_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="footer" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><p>Footer Information</p>
<div class="mega-footer-contact__menus">
<div class="mega-footer-contact__quick-menus _quick-menus"><nav id="menu1" class="mega-footer-contact__quick-menu" aria-label="footer-menu-1">
<h2>&nbsp;</h2>
<ul id="menu-quick-1" class="menu menu-quick-1"></ul>
</nav></div>
</div>
<div class="mega-footer-contact__contact">
<div class="_contact">
<h2>Research Development Services</h2>
<div class="site-contact-container">
<div class="site-unit-name">
<h3>Office of the Vice Chancellor for Research</h3>
</div>
<div class="site-address">1737 West Polk Street, Suite 310, MC 672, Chicago, IL 60612</div>
<div class="site-phone">Phone:&nbsp;<a href="tel:(312) 996-4995">(312) 996-9969</a></div>
&nbsp;
<div class="site-fax">Fax:&nbsp;<a href="tel:(312 ) 996-9598">(312 ) 996-9598&nbsp;</a></div>
&nbsp;
<div class="site-email"><a href="mailto:ovcrweb@uic.edu">rds@uic.edu</a></div>
</div>
</div>
</div></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="subscribe" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><span id="subscription"><!-- SUBSCRIPTION_LINK_START --> <p id='subscription'><a id='subscribe' style='color:#E2E3E4;' href='https://emails.uofi.uic.edu/subscribe?emailId=2239518'><span style='color:#E2E3E4;'>Subscribe</span></a>&nbsp;&nbsp;&nbsp;<!--UNSUBSCRIBE_START--><a id='unsubscribe1' style='color:#E2E3E4;' href='https://emails.uofi.uic.edu/unsubscribe?authId={UNSUBSCRIBE_AUTH_ID}'><span style='color:#E2E3E4;'>Unsubscribe</span></a><!--UNSUBSCRIBE_END--></p> <!-- SUBSCRIPTION_LINK_STOP --></span></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body></html>