<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Special Edition RDS News COVID-19 OPPORTUNITIES</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:500px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:500px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #E2E3E4;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#EFF1F1" style="background-color:#EFF1F1;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:500px;" width="" role="presentation"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/4218457.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:500px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="Header image" src="https://skins.webservices.illinois.edu/files/36872/wizard_header.jpg?iIndex=0401T130014" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36872 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1619752_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:##D50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1619752" name="element_1619752"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:##363636"><p><strong>UPDATED OVCR COVID-19 RELATED NEWS &amp; ANNOUNCEMENTS CAN BE FOUND <a href="https://research.uic.edu/covid-19/">HERE</a></strong></p>
<p><strong>INFORMATION FOR THE UIC COMMUNITY ON COVID-19 CAN BE FOUND <a href="https://today.uic.edu/coronavirus?utm_source=homepage&amp;utm_medium=website&amp;utm_campaign=covid-19">HERE</a></strong></p>
<p><strong>COVID-19 FUNDING ANNOUNCEMENTS&nbsp;<br /></strong><a href="https://ccts.uic.edu/funding/rapid-response/"><span style="font-weight: 400;">UIC CCTS COVID-19 Rapid Response RFA</span></a><br /><span style="font-weight: 400;">Funding amount: up to $30K per award, funding starts in June 2020<br /></span><span style="font-weight: 400;">Application deadline: May 1, 2020, by 12 pm CT<br /></span><span style="font-weight: 400;">The goals of a project are: to foster outstanding new clinical and translational research at UIC that directly addresses issues relevant to the COVID-19 pandemic by supporting rapid response research questions that can either help address urgent questions or lead to the development of preliminary data that can be used to launch new NIH or other externally-funded research proposals; to encourage interdisciplinary teams of investigators that span across Colleges and campus to develop collaborations or new research avenues; to promote interactions between basic (including engineering) and clinical scientists; and to support research collaborations with community partners and organizations.</span></p>
<p><a href="https://www.sages.org/research/"><span style="font-weight: 400;">SAGES COVID-19 Research Award</span></a><br /><span style="font-weight: 400;">Funding amount: $15K per award<br /></span><span style="font-weight: 400;">Application deadline: May 1, 2020, by 11:59 pm PT<br /></span><span style="font-weight: 400;">The SAGES COVID-19 Research Awards are open to any principal investigator who is a current SAGES member, including Candidate Members. The purpose of these grants is to stimulate research which focuses on one of several areas. All topics related to COVID-19 will be considered (e.g. Safety of Minimally Invasive Surgery &amp; Endoscopy in COVID-19 positive patients, clinical considerations in surgical management of COVID-19 positive patients, evaluation of aerosol generating procedures, etc).</span></p>
<p><a href="https://research.fb.com/programs/research-awards/proposals/economic-impact-of-digital-technologies-request-for-proposals/#Timing_and_dates"><span style="font-weight: 400;">Facebook Economic Impact of Digital Technologies RFP</span></a><br /><span style="font-weight: 400;">Funding amount: from $50K to $100K per one-year project<br /></span><span style="font-weight: 400;">Application deadline: May 20, 2020, by 5 pm local time<br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">When growth is challenged by economic contraction or other disruptive circumstances (such as COVID-19), digital technologies may offer businesses the means to quickly adjust their practices, enabling them to minimize adverse impacts and remain resilient. Topics of interest for this request for proposals (RFP) include, but are not limited to, measuring new types of economic impact &mdash; for example, assessing the implications of digital technologies for growth, resilience under challenging circumstances, inclusion of marginalized groups, efficiency of payment systems, or other business outcomes.</span></p>
<p><a href="https://borealisphilanthropy.org/wp-content/uploads/2020/04/DIF-Rapid-Response-RFP.pdf"><span style="font-weight: 400;">Borealis Philanthropy Disability Inclusion Fund COVID-19 Rapid Response Fund RFP</span></a><br /><span style="font-weight: 400;">Funding amount: $15K<br /></span><span style="font-weight: 400;">Application deadline: May 6, 2020<br /></span><span style="font-weight: 400;">Through this rapid response opportunity, the Disability Inclusion Fund will provide support for organizations on the front lines serving people with disabilities during this crisis. This will include mutual aid and support for organizing, policy, and systems-change advocacy.</span></p>
<p><a href="https://pfe-pfizercom-prod.s3.amazonaws.com/rfp_files/GMG_2020-Oncology-L_COVID-19-ContinuityCarePatientsMetastaticBreastCancer.pdf"><span style="font-weight: 400;">Pfizer COVID-19: Continuity in Care for Patients with Metastatic Breast Cancer</span></a><br /><span style="font-weight: 400;">Funding amount: from $10K to $250K per project<br /></span><span style="font-weight: 400;">Application deadline: May 21, 2020<br /></span><span style="font-weight: 400;">The intent of this RFP is to provide support to nursing associations, cancer centers, hospitals or healthcare systems so that they may improve their systems-of-care for patients with metastatic breast cancer who receive oral cancer medicines during the COVID-19 pandemic.</span></p>
<p><a href="https://www.pcori.org/funding-opportunities/announcement/covid-19-targeted-pfa?utm_source=weeklyemail&amp;utm_medium=email&amp;utm_campaign=042120"><span style="font-weight: 400;">PCORI: COVID-19 Targeted PFA</span></a><br /><span style="font-weight: 400;">Funding amount: $500K per award<br /></span><span style="font-weight: 400;">Application opens on May 5, 2020<br /></span><span style="font-weight: 400;">Application deadline: May 22, 2020, by 5 pm ET<br /></span><span style="font-weight: 400;">In order to respond to the COVID-19 pandemic, PCORI intends to publish a new research funding announcement to support innovative, high-impact studies that fit clearly within our core mission of patient-engaged and patient-centered comparative clinical effectiveness research. The objectives of this announcement are to (1) strengthen the understanding of different approaches to mitigate the impact of COVID-19 on individuals, communities, healthcare providers, and healthcare systems; and (2) provide evidence to inform clinical and public health responses, decision making, and planning.</span></p>
<p><a href="https://www.pcori.org/funding-opportunities/announcement/engagement-award-special-cycle-covid-19"><span style="font-weight: 400;">Engagement Award Special Cycle: Supporting Engagement in and Dissemination of PCOR/CER in the Context of COVID-19</span></a><br /><span style="font-weight: 400;">Funding amount: $150K per award<br /></span><span style="font-weight: 400;">Application deadline: May 22, 2020, by 5 pm ET<br /></span><span style="font-weight: 400;">This award aims to support projects that help communities increase their capacity to participate across all phases of the PCOR/CER process while responding to contextual changes as a result of the COVID-19 pandemic.This is an opportunity to explore virtual/distanced methods of engagement and generate new questions and evidence needs across stakeholder groups.</span></p>
<p><a href="https://www.lung.org/getmedia/9ff5f39f-ca59-44cb-ace1-96f0df4a7687/covid-19-and-emerging-respiratory-viruses-research-rfp-w-award-application-guide.pdf"><span style="font-weight: 400;">American Lung Association (ALA) COVID-19 and Emerging Respiratory Viruses Research Award</span></a><br /><span style="font-weight: 400;">Funding amount: $100K per year for up to 2 years<br /></span><span style="font-weight: 400;">Application deadline: May 30, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">The award is intended to support independent investigators with a stellar track record of accomplishment, who have the potential to advance our knowledge of COVID-19 and other novel respiratory viruses with epidemic potential. Successful applicants will be independent investigators with strong evidence of ongoing excellence and productivity in a related field.&nbsp;</span></p>
<p><a href="https://pfe-pfizercom-prod.s3.amazonaws.com/GMG_2020_IM-L-ManagementPIDisorders.pdf"><span style="font-weight: 400;">Pfizer: Providing Enhanced Medical Support for Patients with Primary Immunodeficiency (PI) Disorders </span></a><br /><span style="font-weight: 400;">Funding amount: up to $250K per project<br /></span><span style="font-weight: 400;">Application deadline: June 8, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">Through this RFP Pfizer intends to support patient-focused programs that help patients and providers address the heightened medical and educational needs of patients with PI during this pandemic.</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=326168"><span style="font-weight: 400;">EPA-OLEM-OEM-19-08 Removal Emergency Response Program</span></a><br /><span style="font-weight: 400;">Funding amount: from $100K to $500K per award<br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Application deadline: June 10, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">The purpose of the cooperative agreement to be awarded under this RFA is to promote research of hazardous substance detection, assessment, and evaluation of the effects on and risks to human health and the environment as well as methods to respond to environmental emergencies as related to State and territorial emergency response and removal programs.&nbsp;</span></p>
<p><a href="https://solve.mit.edu/challenges/health-security-pandemics#challenge-subnav-offset"><span style="font-weight: 400;">MIT Solve Health Security &amp; Pandemics Challenge</span></a><br /><span style="font-weight: 400;">Funding amount: </span><span style="font-weight: 400;">access to more than $1 million in prize funding for the 2020 Challenges.<br /></span><span style="font-weight: 400;">Application deadline: June 18, 2020<br /></span><span style="font-weight: 400;">MIT Solve is seeking tech innovations that can slow and track the spread of an emerging outbreak, for example by improving individual hygiene, developing low-cost rapid diagnostics, analyzing data that informs decision making, and providing tools that support and protect health workers.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/pa-files/PA-20-172.html"><span style="font-weight: 400;">PA-20-172 Long-Term Effects of Disasters on Health Care Systems Serving Health Disparity Populations (R01- Clinical Trial Optional)</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline: October 5, 2020, by 5 pm local time<br /></span><span style="font-weight: 400;">The purpose of this FOA is to support investigative and collaborative research focused on understanding the long-term effects of natural and/or human-made disasters on health care systems serving health disparity populations in communities in the U.S., including the U.S. territories.</span></p>
<p><a href="https://www.fcc.gov/covid-19-telehealth-program"><span style="font-weight: 400;">Federal Communications Committee (FCC) COVID-19 Telehealth Program</span></a><br /><span style="font-weight: 400;">Funding amount: $200M total budget<br /></span><span style="font-weight: 400;">Application deadline: on rolling basis<br /></span><span style="font-weight: 400;">The Program will provide immediate support to eligible health care providers responding to the COVID-19 pandemic by fully funding their telecommunications services, information services, and devices necessary to provide critical connected care services until the program&rsquo;s funds have been expended or the COVID-19 pandemic has ended. Note that the COVID-19 Telehealth Program is limited to </span><strong>nonprofit and public eligible health care providers</strong><span style="font-weight: 400;"> that fall within the categories of health care providers in section 254(h)(7)(B) of the 1996 Act.</span></p>
<p><a href="https://www.rd.usda.gov/sites/default/files/USDARUS2020_DLT_FOAR2CARESActFunding_04142020.pdf"><span style="font-weight: 400;">USDA RUS-20-02-DLT Distance Learning and Telemedicine (DLT) Window 2</span></a><br /><span style="font-weight: 400;">Funding amount: $25M total budget<br /></span><span style="font-weight: 400;">Application deadline: July 13, 2020<br /></span><span style="font-weight: 400;">The Rural Utilities Service (RUS) has announced an additional submission deadline (Window 2) for a new Distance Learning and Telemedicine (DLT). These grants are intended to increase rural access to education, training, and health care resources that are otherwise unavailable or limited in scope.</span></p>
<p><a href="https://www.emdgroup.com/en/research/open-innovation/2020-research-grants/research-grant-pandemic-preparedness.html"><span style="font-weight: 400;">Research Grant for Pandemic Preparedness by Merck KgGaA</span></a><br /><span style="font-weight: 400;">Funding amount: from EUR 100K to EUR 500K per year for up to 3 years&nbsp;<br /></span><span style="font-weight: 400;">Application deadline: August 31, 2020, by 11:59 pM CEST (for all areas except Pandemic Preparedness); applications are accepted on a rollings basis for Pandemic Preparedness.<br /></span><span style="font-weight: 400;">Grants are available for: Drug discovery; Bioreactor design for cultured meat; Next generation machine learning; Pandemic preparedness / fighting new emerging viral infectious disease. The research grants program is open to scientists in all career stages who are affiliated with any research-based institution, university or company. </span><em><span style="font-weight: 400;">Submissions are accepted from scientists in all countries all over the world.&nbsp;</span></em></p>
<p><a href="https://fastgrants.org/"><span style="font-weight: 400;">Fast Funding for COVID-19 Science - George Mason University, Mercatus Center and Emergent Ventures</span></a><br /><span style="font-weight: 400;">Funding amount: from $10K to $500K</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">Application deadline: continuous; decisions are made within 48 hours<br /></span><strong>Funding opportunities are currently paused due to the overwhelming number of proposals submitted. There is an opportunity to sign up to receive notifications when new funding is available.&nbsp;<br /></strong><span style="font-weight: 400;">Science funding mechanisms are too slow in normal times and may be much too slow during the COVID-19 pandemic. Fast Grants are an effort to correct this.<br />I</span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">f you are a scientist at an academic institution currently working on a COVID-19 related project and in need of funding, we invite you to apply for a Fast Grant.</span></p>
<p><a href="https://www.novartis.us/news/novartis-us-covid-19-initiatives"><span style="font-weight: 400;">NOVARTIS US Foundation COVID-19 Community Response Fund</span></a><br /><span style="font-weight: 400;">Funding amount: from $100K to $250K over a one-year period<br /></span><span style="font-weight: 400;">Application deadline: continuous<br /></span><span style="font-weight: 400;">In response to the COVID-19 pandemic, the Novartis US Foundation has established the US COVID-19 Community Response Fund to support local initiatives and communities in the US impacted by the outbreak.<br /></span><span style="font-weight: 400;">Programs must support one or more of the three stated objectives:<br /></span><span style="font-weight: 400;">- Strengthening local and national healthcare infrastructure to meet increased demand and protect frontline health workers<br /></span><span style="font-weight: 400;">- Establishing digital platforms for COVID-19 related data collection, remote delivery of healthcare and effective dissemination of important public health information<br /></span><span style="font-weight: 400;">- Creating or enhancing new community health programs specific to the pandemic response</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=325811"><span style="font-weight: 400;">2020-NIST-MFGUSA-NEAP-01 NIST Manufacturing USA National Emergency Assistance Program</span></a><br /><span style="font-weight: 400;">Funding amount: from $250K to $10M per project<br /></span><span style="font-weight: 400;">Application deadline: continuous <br />P</span><span style="font-weight: 400;">rojects should focus on responding to the COVID-19 pandemic. Projects may include medical countermeasures; non-medical countermeasures; leveraging institute capabilities to strengthen state and community resilience; grants to companies and technical support to accelerate productions of critical materials, equipment, and supplies; creation of additional production facilities; technology roadmapping for pandemic response and recovery; reshoring the manufacture of critical conventional drugs and ensuring supply chain for critical materials related to pandemic response; or workforce development and training for a skilled advanced manufacturing workforce.</span></p>
<p><a href="https://www.spencer.org/grant_types/research-grants-on-education-covid-19-related-special-grant-cycle"><span style="font-weight: 400;">Spencer Foundation: Research Grants on Education: COVID-19 Related Special Grant Cycle</span></a><br /><span style="font-weight: 400;">Funding amount: up to $50K<br /></span><span style="font-weight: 400;">Application deadline: continuous - see review dates below<br />T</span><span style="font-weight: 400;">hese COVID-19 Related Research Grants support education research projects that will contribute to understanding the rapid shifts in education in this time of crisis and change and are focused in two primary categories. First, in supporting studies to understand and disrupt the reproduction and deepening of educational inequality caused by the COVID-19 crisis. Second, we also recognize that in times of great disruption and change, there may be opportunities to remake and imagine anew forms of equitable education, therefore we are also interested in research projects that are working to reimagine educational opportunities in these times. Applications will be reviewed in three groups: those received by May 4th, again by May 18th and a final group received by June 8th.&nbsp;&nbsp;</span></p>
<p><strong>NEWSWIRE</strong></p>
<p><a href="https://ccts.uic.edu/services/requesting-services/"><span style="font-weight: 400;">Need COVID-19 Data?</span></a><br /><span style="font-weight: 400;">If you are pursuing a project that requires COVID-19 data, the</span> <a href="http://r20.rs6.net/tn.jsp?f=001gg4DtO7XokQZvwy80ew4sDo7QILkx4l_CY0xqurgaX5tKzsfLrzn7c0PVsnqdVKqwax_FlQBJ-IMDoCWE63XewMrV4RAms6tUEJwwZg_sCfimHnYr6CiaAOrOcyCc0bshnguKJHk633b4YJiQ18mhLgqsV8XX5DDmHjnq7_Seo2YiEohYNxhMWGjVdesUHrkM7PCtjtQG1FWundOV8wTbw==&amp;c=nr-eixAHxFQbY0fqAzvfd1g6NAr452bPYVon3fjHgD8e6wxFMfefoA==&amp;ch=NGd1La4jNw32yKbCz9cWB36c0VWIIqVKr3wlMgIK-EGhnS2n-gkeoA=="><span style="font-weight: 400;">Biomedical Informatics Core</span></a> <span style="font-weight: 400;">can help you access data from the UI Health System and other institutions nationwide.<br /></span><span style="font-weight: 400;">Need to organize your data? </span><a href="http://r20.rs6.net/tn.jsp?f=001gg4DtO7XokQZvwy80ew4sDo7QILkx4l_CY0xqurgaX5tKzsfLrzn7SgUEdXRNYRbGzublNFm8lEjqzzqDklOyDtnxWGe7d0eFLRM4_b1ejeCCd__wX4tt_7UyvqYXxO4hNCPRDxgRenQMZcOxBPFHcsGv4eESN13t0G4ipbWABznYkiRQs7gjw==&amp;c=nr-eixAHxFQbY0fqAzvfd1g6NAr452bPYVon3fjHgD8e6wxFMfefoA==&amp;ch=NGd1La4jNw32yKbCz9cWB36c0VWIIqVKr3wlMgIK-EGhnS2n-gkeoA=="><span style="font-weight: 400;">Get a REDCap account</span></a><span style="font-weight: 400;">.<br /></span><span style="font-weight: 400;">Need to analyze your data?</span> <a href="http://r20.rs6.net/tn.jsp?f=001gg4DtO7XokQZvwy80ew4sDo7QILkx4l_CY0xqurgaX5tKzsfLrzn7dy40TMBXJMf5XKxlimu4CpgDnBavAGpvVLklzkNXSZj38ec2GOvK7vNLOOOS2PFGwtdWDwWozrWHL3KUnj1GZdCc2xtRaw_peQFZMjHM-e9JT5y3n1tkNbx8g-LEEyQSg==&amp;c=nr-eixAHxFQbY0fqAzvfd1g6NAr452bPYVon3fjHgD8e6wxFMfefoA==&amp;ch=NGd1La4jNw32yKbCz9cWB36c0VWIIqVKr3wlMgIK-EGhnS2n-gkeoA=="><span style="font-weight: 400;">Talk to a biostatistician</span></a><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;"><a href="https://engineering.uic.edu/news-stories/che-department-does-its-part-to-fight-covid-19/">UIC ChE department does its part to fight COVID-19</a><br /></span><span style="font-weight: 400;">Assistant Professor Sangil Kim and his </span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://polydream.wixsite.com/nanofluidics">Molecular Transports in Nanopores Lab</a><span style="font-weight: 400;"> are working to develop a vira, filtration mask that will provide strong protection along with high breathability and comfort. His group has been working on designing new nanoengineered membrane materials, some of which can be used for biomedical engineering, including different nanoporous filter materials for protective fabrics, respirators, and rapid separation of biological particles from clinical samples.</span></p>
<p><a href="https://blockclubchicago.org/2020/04/14/in-huge-endeavor-chicago-doctors-city-bring-thousands-of-coronavirus-tests-to-homeless-shelters/?fbclid=IwAR1J6OYGBmQw6ftbI09pEvcUcjaa3fkViMhiSmVbf_jYbWfaagCKXQP29os"><span style="font-weight: 400;">UIC Doctors Participate in &lsquo;Huge Endeavor&rsquo; to Bring Thousands Of Coronavirus Tests To Homeless Shelters</span></a><br /><span style="font-weight: 400;">The news came Monday after Mayor Lori Lightfoot announced </span><a href="https://blockclubchicago.org/2020/04/13/homeless-shelters-will-now-get-visits-from-nurses-to-fight-coronavirus/?mc_cid=9dc764cb6d&amp;mc_eid=8a0c900cc0"><span style="font-weight: 400;">nurses will begin visiting every shelter across the city</span></a><span style="font-weight: 400;"> to provide in-person education and screenings for the virus. The testing effort began last week when about 300 COVID-19 tests were administered to residents of </span><a href="https://www.pgm.org/"><span style="font-weight: 400;">Pacific Garden Mission</span></a><span style="font-weight: 400;">. Located at 1458 S. Canal St., the shelter is on the western side of the South Loop. Dr. Stockton Mayer of UIC&rsquo;s Division of Infectious Diseases co-led the testing effort alongside Dr. Elizabeth Davis from Rush Hospital.</span></p>
<p><a href="https://www.energy.gov/eere/amo/articles/energy-department-announces-notice-intent-issue-funding-high-performance-0"><span style="font-weight: 400;">DOE Announces a Notice of Intent to Issue Funding for High Performance </span><span style="font-weight: 400;">Computing Consortium</span></a><br /><span style="font-weight: 400;">This unique</span> <a href="https://covid19-hpc-consortium.org/"><span style="font-weight: 400;">public-private consortium</span></a> <span style="font-weight: 400;">is one component of the High Performance Computing for Energy Innovation (HPC4EI) initiative. HPC4EI conducts two regular solicitations annually, one in the fall and one in the spring. The spring solicitation will target qualified industry partners to participate in short-term, collaborative projects with DOE National Laboratories that address key manufacturing challenges by applying modeling, simulation, and data analysis. The solicitation will encourage applicants to partner with universities and non-profit organizations located within federally designated Opportunity Zones and/or HBCUs. Selected projects will be awarded up to $300K to support computing cycles and work performed by DOE National Laboratories, universities, and non-profit partners.&nbsp;</span></p>
<p><a href="https://www.medscape.com/viewarticle/929238"><span style="font-weight: 400;">HHS to Begin Paying Out Next Round of COVID-19 Relief Funds on Friday, April 24</span></a><br /><span style="font-weight: 400;">The federal government will start distributing more than $40 billion from the COVID-19-related $100 billion Provider Relief Fund beginning as soon as April 24, and it will also soon initiate a process for hospitals and clinicians to be reimbursed for testing and treating uninsured patients, officials said on April 23.</span></p>
<p><a href="https://www.hhs.gov/about/news/2020/04/21/hhs-announces-nearly-1-billion-cares-act-grants-support-older-adults-people-with-disabilities-community-during-covid-19-emergency.html"><span style="font-weight: 400;">HHS Announces Nearly $1 Billion in CARES Act Grants to Support Older Adults and People with Disabilities in the Community During the COVID-19 Emergency</span></a><br /><span style="font-weight: 400;">On April 21, Department of Health and Human Services (HHS) announced $955M in grants from the Administration for Community Living (ACL) to help meet the needs of older adults and people with disabilities as communities implement measures to prevent the spread of COVID-19. The grants will fund home-delivered meals; care services in the home; respite care and other support to families and caregivers; information about and referral to supports; and more.</span></p>
<p><a href="https://nexus.od.nih.gov/all/2020/04/17/roundup-of-new-covid-19-resources-for-nih-applicants-and-recipients-part-2/"><span style="font-weight: 400;">Roundup of New COVID-19 Resources for NIH Applicants and Recipients: Part 2</span></a><br /><span style="font-weight: 400;">NIH continues to add new resources to our </span><a href="https://grants.nih.gov/policy/natural-disasters/corona-virus.htm"><span style="font-weight: 400;">COVID-19: Information for NIH Applicants and Recipients of NIH Funding webpage</span></a><span style="font-weight: 400;">. NIH hopes they are helpful in helping you navigate </span><span style="font-weight: 400;">this unprecedented situation.</span></p>
<p><a href="https://nexus.od.nih.gov/all/2020/04/17/cyber-safety-covid-19/"><span style="font-weight: 400;">NIH: Cyber Safety &amp; COVID-19</span></a><br /><span style="font-weight: 400;">The current outbreak of the novel coronavirus (COVID-19) has introduced new cybersecurity risks both at NIH and across the globe. As targeted phishing attacks prey on our desire to access trustworthy information and many of us make a shift toward remote work, we all need to be vigilant and take accountability for cyber safety.</span></p>
<p><a href="https://www.gatesnotes.com/Health/Pandemic-Innovation?WT.mc_id=20200423060000_Pandemic-Innovation_MED-media_&amp;amp;WT.tsrc=MEDmedia"><span style="font-weight: 400;">The First Modern Pandemic: The scientific advances we need to stop COVID-19</span></a><br /><span style="font-weight: 400;">It&rsquo;s an especially challenging time to be an optimist right now. As </span><a href="https://go.communications.gatesfoundation.org/e/701613/vation-GFG-TOP--WT-tsrc-GFGTOP/bv4pj/119615087?h=z3CIPWr2fUyuhaf4Irl7Bnwg37wmaef6axRSQSOpj0M"><span style="font-weight: 400;">Bill Gates says in a thoughtful and comprehensive essay on COVID-19</span></a><span style="font-weight: 400;"> published this week, &ldquo;It is impossible to overstate the pain people are feeling now and will continue to feel for years to come.&rdquo; His analysis of what he calls the first modern pandemic concludes that global innovation is the key to limiting the damage. Not only in science and technology, but also in leadership and policy&mdash;especially when it comes to discussions around lifting economic and social restrictions.&nbsp;</span></p>
<p><a href="https://www.exlibrisgroup.com/?utm_campaign=HQ%2520Pivot%2520product%2520communications%2520&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=86636929&amp;_hsenc=p2ANqtz-8z2_eLe7GZepe6Tp06GVzmAnrfAtydTeCUp3svLpi4OOKyVCdLzcquH0Wsl6cWvfj1UzUF4rGvWvr0BZotZ9gf2xsIyA&amp;_hsmi=86636929"><span style="font-weight: 400;">PIVOT Webinars on COVID-19 funding - live and on-demand</span></a><span style="font-weight: 400;"> webinars</span></p>
<p><a href="https://email.exlibrisgroup.com/e2t/c/*W5kKmys2NnBcgW1GS1ST9kfSRb0/*W2TzGCP8YwC2gW7BMx6p2NYVF80/5/f18dQhb0SfHn9c-js0N7W6DWsHyjJqVRbFwx3MqgL-W3hHh9N5Cgxh0VnQ9Qq8-PMKzW7rqX0h7H_HG8W1BL1bw52HrtXW566PqV8YztwfW8Zrbd38T3RWcW30HQ3J54WTnSW8T3zHm8Zrdm9W54RVlG49g7kkN32WD1tHBXdtW2MznrN5nbq6BVGXpVf3ZzpxtW58jlyn4LqTLBW4D9QPF4-ntqKW6JtJZp25RTVDW2kGhWn5Vc_JdW32-rbF5rcZX1W2-294g5J0bGNW7d-VJL5J10-tW5FHM5w1v3hGtW3bPyFL3BJL_fW2tk5vH2z_scnW6x2RKS5-lMJcW5tkYK12-P7BtW6dT4cF3VGf97W2G3dSZ4wm-cnW3F3lDn3DWFnvW2Gnh3v4LpJyBW2Wnvf370l2hGW5zQ7ff36C2twW4YV0nX5bTQP0W3gjkL33QTtw5W2J8rpB4psSr3W32qwLZ5qQ5cdW2-mg5t61S2h-W82G-VB8yR8_sMrPpMvrJh2DW5vHs6_5CkB-9W6N79k77mxTY_W61B05d8TbH5TW5dgqCX70KcDnW3pRMl94F0TZmW97dQ0Q8gzyS7W31Tg7c5G8MtbW5V9WFR3f5_rbW16630V4Pt_qW0"><span style="font-weight: 400;">The recording is now available!</span></a> <span style="font-weight: 400;">&nbsp;In this webinar we covered: Tips for finding Coronavirus and Covid-19; Coronavirus related news available free to the public via our</span> <a href="https://email.exlibrisgroup.com/e2t/c/*W5kKmys2NnBcgW1GS1ST9kfSRb0/*W3SfRXm4rs7WDW1nB2Wr525rlb0/5/f18dQhb0SbTZ8Y9Wz-N7W6DWsHyjJqVRbFwx3MqgL-W3hHh9D5zh-NRVnQ9Qq8--HBkW8-tr4B31Xv30W1TKfDs7KZFpfW1WwplP4dNJ19W56888G4dQb0wN2MTPSyKng6qW1Wg4bj2dnj97VrJtsh8T3FHRW2YQT7h1SJYb8W5zD9hk5D4GPPW7N07ss2XVl94W7xR9_s2Vjhb0W5bPQ0k7v4mGyW8p6tHM5wM1RKV91lL92KFZxKW3Zs3Gv8sMj8FW55T8N87w3wPSW1NC3Kc1F6KTtW67TRsh8Z-kHQW5dL04M1YGCx0W1NC66B7ptp7_W2KWmMS2P1n-_Vw-sFl1KFl8CW1Yt6kX6mqfqqW8RR72K1FK4G6N1MkvN5w_l0wW1RMC384hfcMgW1KRl1f1Sx8wMW1LP_ld2WgGXqW90K9GT7ZjRCNW3XrwP17cNnGLW73R1h2224mr5W1L8GfS6Dx2PfW1W_Pcy1ZSNqjW2nRzM357_mqNW1jW_RD85q9b5W5_5jqb6DtRFwW904ZgP1tQ37GN6NF2bkLG01PMrTzpY1sdNLdRfnWs03"><span style="font-weight: 400;">Research Professional News website</span></a><span style="font-weight: 400;">; </span><span style="font-weight: 400;">&nbsp;A select</span> <a href="https://email.exlibrisgroup.com/e2t/c/*W5kKmys2NnBcgW1GS1ST9kfSRb0/*W759yHp6KsZP4N6fDYS1PXvh10/5/f18dQhb0S1W96_rD8pW12NPg64SrF20N5m7t2Cc-BYHW2TlrMJ7DJQTdVdCPZT7jM_P7W6-2ZVd91WTytVTgKt062sQRRW8rCgWd6QjN2TW2T0GmX4PqfPnW4fbvpT1MmWd0W72DrHj5H2vykW70Qydr7lwJwJW10HQCz29zZFPW3d6mJj2KVN8yW1CXVmS4Mw2hHF2l_Mr6FhyxW6X7-5Q1D3txKW4_n0DN5y7F00W6bz19S7zTzT6W3TdSc03hjxK6W6CgQLF4YRGFpW4DlfM81hgTjyN3PzfSm-KKYhW3BmL-z4lp8mgW58xr882n0nY9W10kB1X6PxXSbV2cDJ84F8qg_W2zh6jJ3MdpyYW6p1hBY5kG_DjW3z6G3w59MsdQVwjdWS8bKp51W7LGZxs609lKRW38chvs4k1X7hW4WQw8m8BC1GQW7mYp8L2YBp3VN65mgJbXnr89N2BMRTcKFHM9VnDClD35jN52W7Sr0vH1DXTPRW4kd3Z56XwtsVW67HL9D1G4WSBW455Gjj3lk39qW3vLFyc96YpLnW8_mYKQ8M-PZSW7VgVNy55sHQJN5yhHkDL914LN66-_1wbFhzWVLb7x36N9mrCf4MwrXK04"><span style="font-weight: 400;">list of curated funding opportunities</span></a> <span style="font-weight: 400;">related to the novel Coronavirus and Covid-19; February release and April enhancements for</span> <a href="https://email.exlibrisgroup.com/e2t/c/*W5kKmys2NnBcgW1GS1ST9kfSRb0/*W2Mlc2v53fRvqN8bcJ4hJ5fJJ0/5/f18dQhb0SfHq9dsRs0W8DD25M50RnyCVq5kfN1Vc7m_W1FSlTN2P7_nXVcnTGj98Z5z9W8nh6bf8y1Sh3VNVs4t2ykJLmW2z3CpV4vgKM1W97hfQ795BSTDW2z3pz_7lVCXWW96S-jk6bnMQrW1nbj7V98n3pVW2xt22y8SlSp7W4r1RTb61SSZmW7mG7sD51vX4yW6Gl7fj2z8WBGW2mKFzd5Sl0vQW7jDxfY3lM3cwW5LlSS631TKy_W4Mq3BD5x5KNkW7-XB_567h1CPW8r97s-8m7Y9zN5wM1SsphC7_W8sYd4_6ylFrvW5Wd0bF5-2sjBW7ZzDyK7GLjPjW2LH9BR1tq0gZW7Q-20Y6Dnz1gW613RDg2fH_5JW1R1HjJ6vw2lNW1lHqhl72fPcvW65MWT089KZy8W7sZw5J1zjdtzW7708Vz7g_77gW1D95lM6Bv9dDW6178566WgDWRW1wdbmb7nZgSVW68Lzvr7Ht-ChW42ktnR8ZsQJDVcWbVf4Wpz-0W2MlrlH7tKLqPW3nzPWn3HNFKjW2_Qdj14r5l5jW7gJV1Y89WS0BW6mv1Tb2k0FMTW9db3bw47hvbMW69vPMK7x6n7KW7D7Hxj1Dy_KCW7Fn-nm4Tr4rg0"><span style="font-weight: 400;">Searchable Awarded Grants</span></a><span style="font-weight: 400;">; </span><span style="font-weight: 400;">Improvements to </span><a href="https://email.exlibrisgroup.com/e2t/c/*W5kKmys2NnBcgW1GS1ST9kfSRb0/*W8W2wDt4q7KsrV93TLN3jhLYL0/5/f18dQhb0S2Dh7wjzHDT2tx152WKrsV4cw_6531nCtW8G4xLy60Zc6yN5Wdr2YjnqWDVsQ_jS3N4htpW8qB2qF3XLKgXW4QVPrX1g0GHdW15Gzcg9cmJV6N21s3gfN8JdTW6WtMHh7GpWrJW7Jyvcf4d39lpW95_ybq4-f_l6W7zwfSY59hZHzW7xmkZQ4pXCNgW5gswwf8xlLrrN1tHp2JmxS05N1q3nv14G6_YW2ssfM4226Mv_W6X5l4F2nh7NLW2Ylzp735ZrR7W11ym7t3xvlLjW234ygg8pMxZKW2FnFN35K09sCW3F8GMH5gJ9tkN16BVldmKcyKW5k-hnb9fspryVPdlSr39jw31W4brJtn37YMBGW1YRh_M8Z9KQsW1jdxHg1GZbCCW2-QVTR8pBSvlV4KqNP5332myW5RWyl11FWRQLW5nCbJQ5jnzsgW4Fh5l13h9VlsW1_bm5Z1_vt6XW3P3N1p27GjscW5LVyC27GW3jCW6ZvnDT7z-jzQW91fvgF535HRyW2QVhnv74Vm-yW1vC5cp7MdTh0W1WYbYv1-dg_hN67gLZXBpCCVVVZvkz6l2DsKV9BzQX9g-gDLW970-wf5cGl2XW98dB702VQx62W5SHmXN8WHfXVW4Ft5m19c2CsrW6p3SRz95mlMDf1y-kR502"><span style="font-weight: 400;">Internal Funding Opportunities</span></a><span style="font-weight: 400;">.</span></p>
<p><span style="font-weight: 400;">Virtual User Group - May 7, 2020. The Pivot team will host our first ever virtual user group featuring a panel of guest speakers and lightning talks from several of your peers and peer institutions.</span> <a href="https://email.exlibrisgroup.com/e2t/c/*W5kKmys2NnBcgW1GS1ST9kfSRb0/*W4TjMrJ4lZ2CTW5zJp0f3H-Frv0/5/f18dQhb0S8359cKBmSW9b4-Zr2qwv15W1V1fBS2MfG-kMf5sdxXD6prN7cmS1sbpT9hW62TQBB6PkJbyW5CRk-N4vvd-kW69DgRD96Ls7-W7HrPcM8ZjSyMW2M6QT38_23_WW1RLTHJ2sGLq4W32T5Fy5lK6SRW32mFjF5mFJvFN7H-VNcvh_pMN5pDTFKwdGNPW1HrmgG4bJ02hW4b_rKw7MbC3cM4CJLz4ldFKW2M-l7T6-1MmPVBGvrc41SZw0W49JbkC7CwLpTW3djtz63SQgn2W3_CV3g3V_TcnVxZ3vl41TlcRW3Tw-2K6nyXCWW49WVtr3VVg3wW8cHp013X0g0yN6bp1cMbq5fxN4TKc2lR3wFXW69YqqP8Kd15mN6bdSp3dF6mrW377H5G2xZF2NW5sjxq_7yJzDWW7ctNz55C9Rs6W879t3C1wnlCkW4VJnWT8ft0QRW7nkDVG3gFGzJW5WwQDw8KnrycW2xbksS95BB4bW8xy6hw7cXFh-W1bBvW33_5Xh9W6LLdKR1NFfl4W8P4pWz8Sh82FW60fNB-5qQnl7W62StSW1Ngx1fW519-W646MvVdW6_3Pn_3wB9H5W6xDn9D77-xp5VXDb0y24pzJMW5NNm_H4Pv86fM5XMYqMFrth102"><span style="font-weight: 400;">Sign up today!</span></a></p>
<p><strong>FUNDING AND DATA RESOURCES FOR </strong><strong>COVID19 REPURPOSING​</strong></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-LM-20-010.html"><span style="font-weight: 400;">NLM</span><strong> - </strong><span style="font-weight: 400;">NOT-LM-20-010 NOSI regarding the Availability of Administrative Supplements for Research on Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">Expiration date: June 2, 2020<br /></span><span style="font-weight: 400;">NLM is issuing this NOSI to highlight the urgent need for research on Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) and Coronavirus Disease 2019 (COVID-19) in relation to NLM&rsquo;s strategic goal of fostering data driven research.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-AT-20-011.html"><span style="font-weight: 400;">NCCIH - NOT-AT-20-011 NOSI: Availability of Administrative Supplements and Urgent Competitive Revisions for Research on Stress Management in Relation to Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">Expiration date: October 6, 2020<br /></span><span style="font-weight: 400;">NCCIH is issuing this NOSI to highlight the urgent need for research on the 2019 Novel Coronavirus. Topics of specific interest for this NOSI include research on stress management strategies, including mind and body approaches, that individuals may engage in remotely to address stressors related to social distancing, as well as to address recovery and recurrence of symptoms during and after COVID-19 infections.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-MH-20-047.html"><span style="font-weight: 400;">NIMH - NOT-MH-20-047 NOSI regarding the Availability of Administrative Supplements and Urgent Competitive Revisions for Mental Health Research on the 2019 Novel Coronavirus</span></a><br /><span style="font-weight: 400;">Expiration date: April 16, 2021<br /></span><span style="font-weight: 400;">NIMH is issuing this NOSI to highlight interest in research to strengthen the mental health response to COVID-19 and to future public health emergencies, including pandemics. NIMH is especially interested in research to provide an evidence base for how a disrupted workforce may adequately respond/adapt to and maintain services or provide additional care for new or increasing mental health needs, as well as to learn about the effects of the virus and public health measures to prevent spread of COVID-19 that may have an impact on mental health.&nbsp;</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-AA-20-011.html"><span style="font-weight: 400;">NIAAA - NOT-AA-20-011 NOSI: Availability of Administrative Supplements and Competitive Revision Supplements on Coronavirus Disease 2019 (COVID-19) within the Mission of NIAAA</span></a><br /><span style="font-weight: 400;">First available on: May 15, 2020; Expiries on: April 16, 2021<br /></span><span style="font-weight: 400;">This NOSI encourages applications, in the form of urgent competitive revisions and administrative supplements to existing grants and cooperative agreements, to assess the impact of alcohol as a biological contributor to COVID-19 outcomes, to assess behavioral, social, and economic consequences of the pandemic and to assess the responses that the pandemic has provoked as they relate to alcohol consumption and related outcomes.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-ES-20-015.html"><span style="font-weight: 400;">NIEHS </span><span style="font-weight: 400;">NOT-ES-20-015 Notice of Special Interest (NOSI): NIEHS Support for Understanding the Impact of Environmental Exposures on Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">Expiration date: May 3, 2021<br /></span><span style="font-weight: 400;">NIEHS is issuing this NOSI to address the urgent need for mission-relevant research to understand the impact of environmental exposures on COVID-19 and its causative agent, the severe acute respiratory syndrome coronavirus 2 (SARS-Cov-2). NIEHS is particularly interested in applications that will provide insight into the role of environmental exposures in pathogenicity, transmission, individual susceptibility, or prevention and intervention strategies.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-DC-20-006.html"><span style="font-weight: 400;">NOT-DC-20-006 Notice of Eligibility Change for NIDCD Urgent Competitive Revisions and Administrative Supplements for Research on COVID-19</span></a><br /><span style="font-weight: 400;">The purpose of this Notice is to revise the language regarding the activity codes of currently funded NIDCD grants that are eligible to apply to NOT-DC-20-004. </span><em><span style="font-weight: 400;">Revised Language: </span></em><span style="font-weight: 400;">Only R01, U01, R42, and R44 activity codes of currently funded NIDCD grants are eligible to apply to this NOSI.&nbsp;</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-AG-20-031.html"><span style="font-weight: 400;">NIA - NOT-AG-20-031 FAQs for NOT-AG-20-022 Notice of Special Interest (NOSI): NIA Availability of Administrative Supplements and Revision Supplements on Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">In response to inquiries from the scientific community, NIA has developed a FAQ page for the Notice NOT-AG-20-022, &ldquo;NOSI: NIA Availability of Administrative Supplements and Revision Supplements on Coronavirus Disease 2019 (COVID-19)&rdquo;. Grantees interested in submitting applications for either Administrative Supplements or Competitive Revisions as described in NOT-AG-20-022 should review the FAQ page</span> <a href="https://www.nia.nih.gov/research/grants-funding/frequently-asked-questions-not-ag-20-022"><span style="font-weight: 400;">here</span></a><span style="font-weight: 400;">.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1619752_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="footer" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><p>Footer Information</p>
<div class="mega-footer-contact__menus">
<div class="mega-footer-contact__quick-menus _quick-menus"><nav id="menu1" class="mega-footer-contact__quick-menu" aria-label="footer-menu-1">
<h2>&nbsp;</h2>
<ul id="menu-quick-1" class="menu menu-quick-1"></ul>
</nav></div>
</div>
<div class="mega-footer-contact__contact">
<div class="_contact">
<h2>Research Development Services</h2>
<div class="site-contact-container">
<div class="site-unit-name">
<h3>Office of the Vice Chancellor for Research</h3>
</div>
<div class="site-address">1737 West Polk Street, Suite 310, MC 672, Chicago, IL 60612</div>
<div class="site-phone">Phone:&nbsp;<a href="tel:(312) 996-4995">(312) 996-9969</a></div>
&nbsp;
<div class="site-fax">Fax:&nbsp;<a href="tel:(312 ) 996-9598">(312 ) 996-9598&nbsp;</a></div>
&nbsp;
<div class="site-email"><a href="mailto:ovcrweb@uic.edu">rds@uic.edu</a></div>
</div>
</div>
</div></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="subscribe" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><span id="subscription"><!-- SUBSCRIPTION_LINK_START --> <p id='subscription'><a id='subscribe' style='color:#E2E3E4;' href='https://emails.uofi.uic.edu/subscribe?emailId=4218457'><span style='color:#E2E3E4;'>Subscribe</span></a>&nbsp;&nbsp;&nbsp;<!--UNSUBSCRIBE_START--><a id='unsubscribe1' style='color:#E2E3E4;' href='https://emails.uofi.uic.edu/unsubscribe?authId={UNSUBSCRIBE_AUTH_ID}'><span style='color:#E2E3E4;'>Unsubscribe</span></a><!--UNSUBSCRIBE_END--></p> <!-- SUBSCRIPTION_LINK_STOP --></span></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body></html>