<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Special Edition RDS News COVID-19 OPPORTUNITIES</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:500px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:500px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #E2E3E4;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#EFF1F1" style="background-color:#EFF1F1;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:500px;" width="" role="presentation"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/5860416.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:500px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="Header image" src="https://skins.webservices.illinois.edu/files/36872/wizard_header.jpg?iIndex=0401T130014" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36872 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1611962_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:##D50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1611962" name="element_1611962"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:##363636"><p><strong>UPDATED INFORMATION ON OVCR COVID-19 RELATED NEWS &amp; ANNOUNCEMENTS MAY BE FOUND <a href="https://research.uic.edu/covid-19/">HERE</a></strong></p>
<p><strong>INFORMATION FOR THE UIC COMMUNITY ON COVID-19 MAY BE FOUND <a href="https://today.uic.edu/coronavirus?utm_source=homepage&amp;utm_medium=website&amp;utm_campaign=covid-19">HERE</a></strong></p>
<p style="text-align: center;"><strong>&nbsp; PUBLISHED APRIL 16, 2020</strong></p>
<p style="text-align: center;"><strong>COVID-19 FUNDING ANNOUNCEMENTS&nbsp;</strong></p>
<p><a href="https://www.coventchallenge.com/"><span style="font-weight: 400;">CoVent-19 Challenge</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline (Round 1, Open Entry): May 1, 2020<br /></span><span style="font-weight: 400;">Application deadline (Round 2, Invite Only): May 5-27, 2020<br /></span><span style="font-weight: 400;">The CoVent-19 Challenge is an open innovation 8-week Grand Challenge for engineers, innovators, designers, and makers. The CoVent-19 Challenge is fostering the innovation of a rapidly deployable, minimum viable mechanical ventilator for patients with COVID-19 related ventilator-dependent lung injury.&nbsp; Our goal is to close the gap between our actual resources and those in need around the world.</span></p>
<p><a href="https://ccts.uic.edu/funding/rapid-response/"><span style="font-weight: 400;">UIC CCTS COVID-19 Rapid Response RFA</span></a><br /><span style="font-weight: 400;">Funding amount: up to $30K per award, funding starts in June 2020<br /></span><span style="font-weight: 400;">Application deadline: May 1, 2020, by 12 pm CT</span><span style="font-weight: 400;"><br /></span><span style="font-weight: 400;">The CCTS announces the availability of rapid response pilot grant funding for research projects addressing issues related to the COVID-19 pandemic. The goals of a project are: To foster outstanding new clinical and translational research at UIC that directly addresses issues relevant to the COVID-19 pandemic by supporting rapid response research questions that can either help address urgent questions or lead to the development of preliminary data that can be used to launch new NIH or other externally-funded research proposals; to encourage interdisciplinary teams of investigators that span across Colleges and campus to develop collaborations or new research avenues; to promote interactions between basic (including engineering) and clinical scientists; and to support research collaborations with community partners and organizations.</span></p>
<p><a href="https://www.zintellect.com/Opportunity/Details/CDC-CSTLTS-2020-0086"><span style="font-weight: 400;">CDC-CSTLTS-2020-0086 CDC Coronavirus Response Fellowship</span></a><br /><span style="font-weight: 400;">Application deadline: May 1, 2020, by 3 pm ET<br /></span><span style="font-weight: 400;">A research opportunity is currently available with the Center for State, Tribal, Local, and Territorial Support (CSTLTS) at the Centers for Disease Control and Prevention (CDC) in Atlanta, Georgia. CSTLTS seeks to foster deeper engagement between CDC senior leaders and public health leadership from the U.S. territories and freely- associated states. </span><span style="font-weight: 400;">The qualified candidate should be currently pursuing or have received a bachelor's, master's or doctoral degree in one of the relevant fields. Degree must have been received within five years of the appointment start date.</span></p>
<p><a href="https://pfe-pfizercom-prod.s3.amazonaws.com/rfp_files/GMG_2020-Oncology-L_COVID-19-ContinuityCarePatientsMetastaticBreastCancer.pdf"><span style="font-weight: 400;">COVID-19: Continuity in Care for Patients with Metastatic Breast Cancer RFP</span></a><br /><span style="font-weight: 400;">Funding amount: from $10K to $250K<br /></span><span style="font-weight: 400;">Application deadline: May 21, 2020<br /></span><span style="font-weight: 400;">The intent of this RFP is to provide support to nursing associations, cancer centers, hospitals or healthcare systems so that they may improve their systems-of-care for patients with metastatic breast cancer who receive oral cancer medicines during the COVID-19 pandemic.&nbsp;</span></p>
<p><a href="https://pfe-pfizercom-prod.s3.amazonaws.com/GMG_2020GMG_G-COVID-19.pdf"><span style="font-weight: 400;">Pfizer COVID-19 Competitive Grant Proposal</span></a><br /><span style="font-weight: 400;">Funding amount: from $20K to $250K per award<br /></span><span style="font-weight: 400;">Application deadline: May 22, 2020<br /></span><span style="font-weight: 400;">Through this RFP, Pfizer intends to support educational programs for healthcare providers focused on the recognition, diagnosis, treatment, and overall care management of patients with COVID-19, as well as provide support to hospitals or healthcare systems so that they may evaluate and improve their systems-of-care for COVID-19 patients. Specific topics of interest include: Overview of the epidemiology, virology, and clinical features of COVID19; Summary of the criteria for testing and interpreting results of laboratory testing; Recommendations for managing patients with COVID-19 at home and in the hospital; Counsel for preventing transmission in the clinic and in the community; Review of Investigational treatments; Guidance for managing special patient populations during the COVID19 pandemic; Retraining on COVID-19 relevant medical procedures (e.g. ventilator management) for clinicians returning to the workforce; Guidelines on the correct use and procedures of personal protective equipment (PPE).</span><span style="font-weight: 400;">&nbsp;</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=326168"><span style="font-weight: 400;">EPA-OLEM-OEM-19-08 REMOVAL EMERGENCY RESPONSE PROGRAM </span></a><br /><span style="font-weight: 400;">Funding amount: from $100K to $500K per award<br /></span><span style="font-weight: 400;">Application deadline: June 10, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">This notice announces the availability of funds and solicits applications from eligible entities to promote the participation of individual State and territorial programs in research activities with the mission of advocating for and supporting State emergency response readiness and removal program planning and preparedness.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/pa-files/PAR-18-781.html"><span style="font-weight: 400;">PAR-18-781 Collaborative Cross (CC) Mouse Model Generation and Discovery of Immunoregulatory Mechanisms (R21 Clinical Trial Not Allowed)</span></a><br /><span style="font-weight: 400;">Funding amount: up to $275K direct costs for the entire 2-year project<br /></span><span style="font-weight: 400;">Application deadline: September 9, 2020, by 5 pm local time<br /></span><span style="font-weight: 400;">The purpose of this FOA is to support the use of Collaborative Cross (CC) mouse lines to advance understanding of the host genetics involved in immune regulation and function and to further develop CC mouse lines that more faithfully reproduce human immune responses.</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=326193"><span style="font-weight: 400;">PA-20-070 Competitive Revision Supplements to Existing AHRQ Grants and Cooperative Agreements to Evaluate Health System and Healthcare Professional Responsiveness to COVID-19 (Supplement - Clinical Trial Optional) Department of Health and Human Services Agency for Health Care Research and Quality</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline: September 30, 2020<br /></span><span style="font-weight: 400;">The Agency for Healthcare Research and Quality hereby notify grantees holding specific types of AHRQ research grants and cooperative agreements (R01, R03, R18, K12, U01, U18) that funds may be available for competitive revisions to meet immediate needs to help address timely health system and healthcare professional response to the COVID-19.</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=326194"><span style="font-weight: 400;">PA-20-071 Announcement to Support Novel, High-Impact Studies Evaluating Health System and Healthcare Professional Responsiveness to COVID-19</span></a> <br /><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=326194"><span style="font-weight: 400;">Department of Health and Human Services Agency for Health Care Research and Quality</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline: September 30, 2020<br /></span><span style="font-weight: 400;">The health systems research community should prepare to submit applications to AHRQ to fund critical research focused on evaluating topics such as innovations and challenges encountered in the rapid expansion of telemedicine in response to COVID-19, effects on quality, safety, and value of health system response to COVID-19, and the role of primary care practices and professionals during the COVID-19 epidemic. AHRQ is particularly interested in understanding how digital health innovations contributed to the health system and healthcare professional innovation and challenges and solutions to meeting the needs of vulnerable populations including older adults, people living with multiple chronic conditions, rural communities, and uninsured and underinsured populations.</span></p>
<p><a href="https://beta.sam.gov/opp/f48d23af514f494f819f0c33e9f40e17/view"><span style="font-weight: 400;">FA300220S0002 CSO_COVID-19 Response - Department of Defense and Department of Air Force </span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline: September 30, 2020, by 5 pm CT<br /></span><span style="font-weight: 400;">This CSO may result in the award of prototype projects, which include not only commercially available technologies fueled by commercial or strategic investment, but also concept demonstrations, pilots, and agile development activities that can incrementally improve commercial technologies, existing government-owned capabilities, and/or concepts for broad defense and/or public application(s).&nbsp;</span></p>
<p><a href="https://cadre.iu.edu/news-and-events/news/cadre-creates-fellowship-program-for-those-working-on-coronavirus-related-research"><span style="font-weight: 400;">CADRE Fellowship Program for Coronavirus Researchers</span></a><br /><span style="font-weight: 400;">Research Cohort for the Study of Coronaviruses (RCSC) research teams will be accepted on rolling basis.<br /></span><span style="font-weight: 400;">RCSC researchers will be able to:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">Query across the </span><a href="https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge"><span style="font-weight: 400;">COVID-19 Open Research Dataset</span></a><span style="font-weight: 400;"> (CORD-19) of scholarly literature in its raw format and parsed into a relational database, which will be updated weekly</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Query across CADRE's Web of Science and Microsoft Academic Graph datasets</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Use CADRE's cloud-computing resources, GUI query-builder, and Jupyter Notebook coding environment</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Receive intensive technical support for their work</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Present their research in the CADRE Fellows Webinar Series</span></li>
</ul>
<p><span style="font-weight: 400;">Currently, there is no deadline for proposal submissions, and we plan to accept RCSC research teams as we are able to provide support. I</span><span style="font-weight: 400;">f you are interested in submitting a proposal, </span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://iuni.iu.edu/resources/datasets/cadre/research-cohort-proposal-form">you can do so here</a><span style="font-weight: 400;">. You can also read more about the </span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://cadre.iu.edu/work-with-us/rcsc-program">RCSC Program here</a><span style="font-weight: 400;">.</span></p>
<p><a href="https://www.thearcofil.org/illinois-council-on-developmental-disabilities-icdd-funding-opportunities/"><span style="font-weight: 400;">The Arc of Illinois -- COVID-19 DD Relief Fund</span></a><br /><span style="font-weight: 400;">Funding amount: up to $10K per award<br /></span><span style="font-weight: 400;">Application deadline: continuous<br /></span><span style="font-weight: 400;">The Arc of Illinois is now accepting applications for time-limited demonstration projects to assist providers in filling gaps in services that people with developmental disabilities and families are experiencing due to the COVID-19 pandemic. This opportunity is possible with funds provided by the Illinois Council on Developmental Disabilities.</span></p>
<p style="text-align: center;"><strong>NEWSWIRE</strong></p>
<p><a href="https://www.afwerx.af.mil/coronavirus.html"><span style="font-weight: 400;">COVID-19 National Response Team powered by DoD</span></a><br /><span style="font-weight: 400;">In a time of unprecedented change and disruption, the Department of the Defense has established the </span><a href="https://www.acq.osd.mil/jatf.html"><span style="font-weight: 400;">Joint Acquisition Task Force (JATF)</span></a><span style="font-weight: 400;"> for COVID-19 to assess and rapidly respond to challenges presented by this pandemic. To kick off the effort, we are collecting information from both government and non-government personnel who are interested in getting involved. All resources and solutions are welcome from industry, academia, venture capital firms, individual contributors and more.</span></p>
<p><a href="https://nexus.od.nih.gov/all/2020/04/15/new-nih-resource-to-analyze-covid-19-literature-the-covid-19-portfolio-tool/"><span style="font-weight: 400;">New NIH Resource to Analyze COVID-19 Literature: The COVID-19 Portfolio Tool</span></a><br /><a href="https://dpcpsi.nih.gov/opa"><span style="font-weight: 400;">NIH Office of Portfolio Analysis</span></a> <span style="font-weight: 400;">(OPA) has assembled a</span> <a href="https://icite.od.nih.gov/covid19/search/"><span style="font-weight: 400;">comprehensive portfolio</span></a> <span style="font-weight: 400;">of COVID‑19 publications and preprints that is freely available to the public. The COVID-19 portfolio is updated daily with new literature selected for inclusion by subject matter experts. This new resource is designed to provide maximum flexibility and ease-of-use for researchers. Users can take advantage of a full spectrum of Boolean, proximity, and other search methods to query full text and all available supplemental data, or they can limit their search to specific fields, including abstract, author affiliation, or last author. They can also drill down on data once a search is completed.</span></p>
<p><a href="https://nexus.od.nih.gov/all/2020/04/13/covid-19-funding-and-funding-opportunities/"><span style="font-weight: 400;">NIH COVID-19 Funding and Funding Opportunities</span></a><br /><span style="font-weight: 400;">As you can imagine, NIH is devoting significant resources to COVID-19. In addition to dedicating regularly appropriated funds, to date NIH has received emergency funding for COVID-19-related activities in two supplemental bills (available from the </span><a href="https://officeofbudget.od.nih.gov/cy.html"><span style="font-weight: 400;">NIH Office of Budget website</span></a><span style="font-weight: 400;">), that together provide: $1.532 billion for NIAID; $103.4 million for NHLBI; $60 million for NIBIB; $36 million for NCATS; $30 million for the NIH Office of Director; $10 million for NIEHS; $10 million for NLM.&nbsp;</span></p>
<p><span style="font-weight: 400;">To get funding as quickly as possible to the research community, NIH is using Urgent and Emergency competing revisions and administrative supplements to existing grant awards. The Urgent and Emergency competing revision FOAs sound very similar. And they are, but there is an important distinction.</span></p>
<p><span style="font-weight: 400;">The </span><a href="https://grants.nih.gov/grants/guide/pa-files/PA-20-135.html"><span style="font-weight: 400;">Emergency Competitive Revision FOA</span></a><span style="font-weight: 400;"> can only be used for funding available for applications based on a presidentially declared disaster under the Stafford Act, a public health emergency declared by the Secretary, HHS, or other local, regional or national disaster.&nbsp; This means that for COVID-19 funding, it can only be used by those NIH Institutes and Centers I listed above that received special emergency funding.</span></p>
<p><span style="font-weight: 400;">The </span><a href="https://grants.nih.gov/grants/guide/pa-files/pa-18-935.html"><span style="font-weight: 400;">Urgent Competitive Revision FOA</span></a><span style="font-weight: 400;"> can be used to meet immediate needs to help address a specific public health crisis in a timely manner. This vehicle is used to help address a specific public health crisis that was unforeseen when the application or progress report was submitted.</span></p>
<p><a href="https://www.ginkgobioworks.com/2020/03/17/ginkgo-commits-25m-of-free-access-to-our-platform-for-partner-covid-19-projects/"><span style="font-weight: 400;">Ginkgo commits $25M of free access to our platform for partner COVID-19 projects</span></a><br /><span style="font-weight: 400;">To support the people building the treatments that will stop COVID-19 Ginkgo is offering:</span></p>
<ul>
<li style="font-weight: 400;"><span style="font-weight: 400;">$25M of no-cost foundry work towards projects that can use Ginkgo&rsquo;s platform to accelerate development of point of care diagnostics, vaccines, or therapeutics. See below for details on how our technologies might be able to support these efforts.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Connection to sources of funding from private and public sources. We are coordinating with people like </span><a href="https://blog.samaltman.com/funding-for-covid-19-projects"><span style="font-weight: 400;">Sam Altman</span></a> <span style="font-weight: 400;">and others on private funding efforts. If you are interested in funding COVID-19 work, we can connect you to vetted technical teams.</span></li>
<li style="font-weight: 400;"><span style="font-weight: 400;">Rapid sharing of R&amp;D information as it is learned among the community of academics and companies working on solutions.</span></li>
</ul>
<p><em><span style="font-weight: 400;">If you are currently a company or academic lab that is developing a diagnostic, drug, or vaccine and are interested in leveraging Ginkgo&rsquo;s infrastructure at no cost please email us at </span></em><a href="mailto:covid-response@ginkgobioworks.com"><span style="font-weight: 400;">covid-response@ginkgobioworks.co</span></a><span style="font-weight: 400;">m.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/investigating-covid-19-rates-in-chicagoland-communities/"><span style="font-weight: 400;">Investigating COVID-19 Rates in Chicagoland Communities</span></a><br /><span style="font-weight: 400;">NBC 5 Chicago investigated the differing rates of spread of COVID-19 in Chicagoland communities.&nbsp; The report featured SPH's Dr. Linda Rae Murray, adjunct assistant professor of health policy and administration and the former chief medical officer for the Cook County Department of Public Health.&nbsp; Murray noted that the people who don't have the luxury and privilege to stay at home for work are particularly susceptible to the virus, which she says is a significant factor in the high rates of fatalities in Chicago's Black population.</span></p>
<p><a href="https://uic.ca1.qualtrics.com/jfe/form/SV_cU522zEJYg76l7v"><span style="font-weight: 400;">CHER Chicago COVID-19 Community Based Needs Assessment</span></a><br /><span style="font-weight: 400;">In response to COVID-19, we are assessing current and future needs of Chicago-based community service organizations. We aim to gain a clearer understanding of the challenges facing your organization, as well as the clients and communities you serve.&nbsp;&nbsp;</span><span style="font-weight: 400;">Once compiled, findings will be made available to policy and programmatic stakeholders, as well as CBOs such as yourself. </span><a href="https://uic.us17.list-manage.com/track/click?u=fbfbf4850f5534e5b04f3cf46&amp;id=1b3ece93e3&amp;e=38b8e60203"><span style="font-weight: 400;">Please fill out!&nbsp;</span></a></p>
<p><a href="https://publichealth.uic.edu/news-stories/buzzfeed-article-examines-superspreader-events/"><span style="font-weight: 400;">Buzzfeed Article Examines &ldquo;Superspreader&rdquo; Events</span></a><br /><span style="font-weight: 400;">Buzzfeed interviewed UIC SPH's Dr. Mark Dworkin, professor of epidemiology, on "superspreader" events in Chicago, in which large-scale transmission of COVID-19 took place.&nbsp; Dworkin cautioned that mass changes to public life are difficult to communicate and accomplish without overwhelming evidence.</span></p>
<p><a href="https://edition.cnn.com/2020/04/08/perspectives/masks-buyback-programs/index.html"><span style="font-weight: 400;">UIC Assistant Prof. of Economics: A buyback program could be the answer to mask shortages</span></a><br /><span style="font-weight: 400;">&ldquo;A buyback program is a short-term stopgap, but a necessary one&rdquo;, Jacob Robbins, UIC Prof. of Economics, argues in the article for CNN.</span></p>
<p><a href="https://today.uic.edu/?mailpoet_router&amp;endpoint=track&amp;action=click&amp;data=WyIxNDMiLCIyZjkwNmUiLCI0NTIiLCI3NmFlYzM3MTY0MWMiLGZhbHNlXQ"><span style="font-weight: 400;">Chicago anesthesiologist discusses ventilation process for coronavirus patients</span></a><br /><span style="font-weight: 400;">UIC anesthesiologist Dr. Cory Deburghgraeve </span><a href="http://www.msnbc.com/katy-tur/watch/chicago-anesthesiologist-discusses-ventilation-process-for-coronavirus-patients-81749061615"><span style="font-weight: 400;">joined </span></a><span style="font-weight: 400;">MSNBC Katy Tur and Brian Williams to discuss the ventilation process for coronavirus patients. Also, Deburghgraeve was </span><a href="https://www.washingtonpost.com/nation/2020/04/05/youre-basically-right-next-nuclear-reactor/?arc404=true"><span style="font-weight: 400;">interviewed by WaPo</span></a><span style="font-weight: 400;"> on intubating COVID-19 patients.&nbsp;</span></p>
<p><a href="https://today.uic.edu/nursing-faculty-students-answer-call-to-action-amid-covid-19-outbreak?utm_source=mailpoet&amp;utm_medium=email&amp;utm_campaign=today%2B04.14.20"><span style="font-weight: 400;">UIC Nursing faculty, students answer call to action amid COVID-19 outbreak</span></a><br /><span style="font-weight: 400;">When Charles Yingling asked nursing colleagues two weeks ago if they would volunteer to work at UI Health during the COVID-19 pandemic, about 30 immediately responded yes. </span><span style="font-weight: 400;">That number has now jumped to more than 100.</span></p>
<p><a href="https://cancer.uillinois.edu/ui-cancer-center-members-uic-helping-fight-covid-19/?mc_cid=cf9ad725ca&amp;mc_eid=b188fe49dc"><span style="font-weight: 400;">UI Cancer Center members, UIC helping fight COVID-19</span></a><br /><span style="font-weight: 400;">Health care professionals have been at the forefront of the pandemic, and while some University of Illinois Cancer Center members do not treat patients, they are finding other ways to help.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/upi-face-masks-as-covid-19-prevention/"><span style="font-weight: 400;">UPI: Face Masks as COVID-19 Prevention</span></a><br /><span style="font-weight: 400;">United Press International news service interviewed UIC SPH's Dr. Mark Dworkin, professor of epidemiology, on the use of facemasks to prevent the spread of COVID-19.&nbsp; Dworkin noted that while the science behind mass mask usage is unproven, the concept that applies to medical professionals wearing a surgical mask could apply to COVID-19 transmission.</span></p>
<p><strong>FUNDING AND DATA RESOURCES FOR </strong><strong>COVID19 REPURPOSING​</strong></p>
<p><a href="https://www.pcori.org/funding-opportunities/announcement/covid-19-related-enhancements-research-awards"><span style="font-weight: 400;">PCORI Funding Opportunity for COVID-19-Related Enhancements to Existing PCORI-Funded Research Projects</span></a><br /><span style="font-weight: 400;">Application deadline: on a rolling basis, starting on May 1, 2020<br /></span><span style="font-weight: 400;">Funding amount: up to $500K total costs for a one-year project<br /></span><span style="font-weight: 400;">PCORI seeks investigator-initiated proposals to address the COVID-19 public health crisis through enhancements of currently funded PCORI research awards. Only PCORI-funded principal investigators with active research project funding contracts are eligible to submit a proposal in response to this announcement.</span></p>
<p><a href="https://www.pcori.org/funding-opportunities/announcement/covid-19-related-enhancements-engagement-awards"><span style="font-weight: 400;">PCORI Funding Opportunity for COVID-19-Related Enhancements to Existing PCORI-Funded Engagement Awards</span></a><br /><span style="font-weight: 400;">Application deadline: on a rolling basis, starting on April 20, 2020<br /></span><span style="font-weight: 400;">Funding amount: up to $150K total costs for a one-year project<br /></span><span style="font-weight: 400;">PCORI is currently seeking Project Lead-initiated proposals to address the COVID-19 public health crisis through enhancements to currently funded PCORI Engagement Awards. Only PCORI-funded project leads with active Engagement Award contracts are eligible to submit a proposal in response to this funding announcement.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-DK-20-018.html"><span style="font-weight: 400;">NIDKK -- NOT-DK-20-018 Notice of Special Interest (NOSI): Availability of Urgent Competitive Revision Supplements on Coronavirus Disease 2019 (COVID-19) within the Mission of NIDDK</span></a></p>
<p><a href="https://grants.nih.gov/grants/guide/pa-files/pa-18-935.html"><span style="font-weight: 400;">PA-18-935</span></a> <span style="font-weight: 400;">Urgent Competitive Revision to Existing NIH Grants and Cooperative Agreements (Urgent Supplement - Clinical Trial Optional)<br /></span><span style="font-weight: 400;">Expiration date: June 2, 2020<br /></span><span style="font-weight: 400;">NIDDK is particularly interested in projects focusing on the direct action of the virus on kidney, gastrointestinal tract function, and the endocrine/metabolic system, and the collection of biosamples that will inform the understanding of renal, gastrointestinal, and endocrine/metabolic sequelae of viral infection. NIDDK will only consider applications that propose projects that may lead to rapid translation and impact in the COVID-19 emergency to be responsive to this NOSI.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-CA-20-042.html"><span style="font-weight: 400;">NCI -- NOT-CA-20-042 Notice of Special Interest (NOSI): National Cancer Institute Announcement Regarding Availability of Urgent Competitive Revision and Administrative Supplements on Coronavirus Disease 2019 (COVID-19) </span></a><br /><span style="font-weight: 400;">Expiration date: June 26, 2020<br /></span><span style="font-weight: 400;">NCI is issuing this NOSI to highlight the urgent need for research on COVID-19 and the effects of its causative agent, the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2), on cancer, and vice versa. Topics of specific interest to NCI include understanding the basic mechanisms of interaction between SARS-CoV-2 and cancer cells, comorbidities of cancer and SARS-CoV-2 infection (especially in disparately affected patient populations), and the impacts on treatment and clinical outcomes of SARS-CoV-2 infected persons in the context of cancer.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-MD-20-019.html"><span style="font-weight: 400;">NIMHD -- NOT-MD-20-019 Notice of Special Interest (NOSI): Competitive and Administrative Supplements for the Impact of COVID-19 Outbreak on Minority Health and Health Disparities</span></a><br /><span style="font-weight: 400;">Available from May 1, 2020 through May 1, 2021<br /></span><span style="font-weight: 400;">NIMHD is issuing this NOSI to highlight the urgent need for research on the impact of the novel Coronavirus (SARS-CoV-2) pandemic causing COVID-19 disease outbreaks and the resulting disruptions on individual and social wellbeing, health services use, and health outcomes for NIH-designated health disparity populations.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-GM-20-027.html"><span style="font-weight: 400;">NIGMS -- NOT-GM-20-027 Notice of Special Interest (NOSI): Urgent Competitive Revisions to Accelerate Research on the Development of Predictive Models of the Spread of SARS-CoV-2 and Outcomes of Potential Public Health Interventions on COVID-19</span></a><br /><span style="font-weight: 400;">Expiration date: May 6, 2020<br /></span><span style="font-weight: 400;">NIGMS is issuing this NOSI to highlight the urgent need for research on SARS-CoV-2 and COVID-19.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-TR-20-016.html"><span style="font-weight: 400;">NCATS -- NOT-TR-20-016 Notice of Special Interest (NOSI) regarding the Availability of Administrative Supplements for Tissue Chips Research on the 2019 Novel Coronavirus</span></a><br /><span style="font-weight: 400;">Available from May 15, 2020 through January 26, 2022<br /></span><span style="font-weight: 400;">NCATS is issuing this NOSI to highlight the urgent need for research on the COVID-19.&nbsp;</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-TR-20-017.html"><span style="font-weight: 400;">NCATS -- NOT-TR-20-017 Notice of Special Interest (NOSI) regarding the Availability of Emergency Competitive Revisions to Existing NIH Grants and Cooperative Agreements for Tissue Chips Research on the 2019 Novel Coronavirus</span></a><br /><span style="font-weight: 400;">Available from May 15, 2020 through January 26, 2022<br /></span><span style="font-weight: 400;">NCATS is issuing this NOSI to highlight the urgent need for research on the COVID-19. NCATS is especially interested in research in the use of microphysiological systems or tissue chips in collecting and examining data on the risks and outcomes for COVID-19 infection, and advance the translation of research findings into diagnostics, therapeutics, and vaccines.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-EB-20-007.html"><span style="font-weight: 400;">NIBIB -- NOT-EB-20-007 Notice of Special Interest (NOSI): Development of Biomedical Technologies for Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">Expiration date: November 10, 2020<br /></span><span style="font-weight: 400;">NIBIB is issuing this NOSI to highlight the urgent need for accelerating the development, translation, and commercialization of technologies to address COVID-19.&nbsp;</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-EB-20-008.html"><span style="font-weight: 400;">NIBIB NOT-EB-20-008 Notice of Special Interest (NOSI): Availability of Emergency Competitive Revision and Administrative Supplements on Biomedical Technologies for Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">Expiration date: November 10, 2020<br /></span><span style="font-weight: 400;">NIBIB is seeking applications from current grantees to develop life-saving technologies that can be ready for commercialization within one to two years.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-OD-20-097.html"><span style="font-weight: 400;">OBSSR NOT-OD-20-097 Notice of Special Interest (NOSI) regarding the Availability of Administrative Supplements and Urgent Competitive Revisions for Research on the 2019 Novel Coronavirus and the Behavioral and Social Sciences</span></a><br /><span style="font-weight: 400;">Expiration date: April 1, 2021<br /></span><span style="font-weight: 400;">This NOSI encourages urgent competitive supplements and administrative supplements to existing longitudinal studies that address key social and behavioral questions related to the COVID-19 pandemic, including adherence to and transmission mitigation from various containment and mitigation efforts; social, behavioral, and economic impacts from these containment and mitigation efforts; and downstream health impacts resulting from these social, behavioral, and economic impacts,including differences in risk and resiliency based on gender, race and ethnicity, socioeconomic status, and other social determinants of health.</span></p>
<p><a href="https://nexus.od.nih.gov/all/2020/04/13/roundup-of-new-covid-19-resources-for-nih-applicants-and-recipients/"><span style="font-weight: 400;">NIH Roundup of New COVID-19 Resources for NIH Applicants and Recipients</span></a><br /><span style="font-weight: 400;">NIH continues to add new resources to our</span> <a href="https://grants.nih.gov/policy/natural-disasters/corona-virus.htm"><span style="font-weight: 400;">COVID-19: Information for NIH Applicants and Recipients of NIH Funding webpage</span></a><span style="font-weight: 400;">.&nbsp;</span></p>
<p><strong>ONLINE WEBINARS</strong></p>
<p><a href="https://clic-ctsa.org/index.php/events/covid-19-virus-preparedness-time-crisis-and-clinical-research"><span style="font-weight: 400;">COVID-19: the Virus, Preparedness in the time of Crisis, and Clinical Research</span></a><br /><span style="font-weight: 400;">Date/Time: Tuesday, April 21, 2020, from 9:00 am to 2:45 pm<br /></span><span style="font-weight: 400;">This annual meeting brings researchers, administrators, and clinical professionals from throughout the Clinical and Translational Sciences Awards (CTSA) region together for collaborative discussion and response to regulatory revisions and identified clinical research priorities within the current landscape of clinical trials. </span><span style="font-weight: 400;">The event is free and open to any individual in the capital region that leads or supports clinical research programs. </span><span style="font-weight: 400;">Please register online by Wednesday, April 15, 2020.</span></p>
<p><a href="https://www.aucd.org/template/news.cfm?news_id=14624&amp;parent=16&amp;parent_title=Home&amp;url=/template/index.cfm?"><span style="font-weight: 400;">ACL: AUCD COVID-19 Public Health Webinar Series</span></a><br /><span style="font-weight: 400;">Starting April 15, 2020 4:00 p.m. EST<br /></span><span style="font-weight: 400;">Session 1: Advice from Medical Providers<br /></span><span style="font-weight: 400;">Wednesday, April 15, 2020, 4:00 p.m. - 5:30 p.m. ET</span></p>
<p><span style="font-weight: 400;">Hear from experts on steps to prevent COVID-19 for people across the lifespan who have a disability. Discussion will include staying safe and receiving community-based services and support, as well as tips for wellness and what to do in case someone with a disability becomes ill.&nbsp;</span></p>
<p><span style="font-weight: 400;">Session 2: Advice from Family Members and Caregivers on Dealing with COVID-19<br /></span><span style="font-weight: 400;">Wednesday, April 22, 2020, 4:00 p.m. - 5:30 p.m. ET</span></p>
<p><span style="font-weight: 400;">Session 3: Advice from People who have a Disability on Dealing with COVID-19<br /></span><span style="font-weight: 400;">Wednesday, April 29, 2020, 4:00 p.m. - 5:30 p.m. ET</span></p>
<p><span style="font-weight: 400;">Session 4: Advice on Your Questions<br /></span><span style="font-weight: 400;">Thursday, April 30, 2020, 4:00 p.m. - 5:30 p.m. ET</span></p>
<p><a href="https://nexus.od.nih.gov/all/2020/04/13/supporting-yourself-and-your-trainees-during-the-coronavirus-pandemic-online-workshops/"><span style="font-weight: 400;">NIH: Supporting Yourself and Your Trainees During the Coronavirus Pandemic &ndash; Online Workshops</span></a><br /><span style="font-weight: 400;">Please see the link above for additional information on how to support trainees during this time. There will be a panel discussion taped on Friday April 17th, and interested parties may </span><a href="https://www.training.nih.gov/sas/_20/1812/"><span style="font-weight: 400;">submit questions for the panelists in advance here</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;">The panel discussion will be taped on Friday April 17, 2020 and uploaded for viewing by April 21. </span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1611962_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="footer" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><p>Footer Information</p>
<div class="mega-footer-contact__menus">
<div class="mega-footer-contact__quick-menus _quick-menus"><nav id="menu1" class="mega-footer-contact__quick-menu" aria-label="footer-menu-1">
<h2>&nbsp;</h2>
<ul id="menu-quick-1" class="menu menu-quick-1"></ul>
</nav></div>
</div>
<div class="mega-footer-contact__contact">
<div class="_contact">
<h2>Research Development Services</h2>
<div class="site-contact-container">
<div class="site-unit-name">
<h3>Office of the Vice Chancellor for Research</h3>
</div>
<div class="site-address">1737 West Polk Street, Suite 310, MC 672, Chicago, IL 60612</div>
<div class="site-phone">Phone:&nbsp;<a href="tel:(312) 996-4995">(312) 996-9969</a></div>
&nbsp;
<div class="site-fax">Fax:&nbsp;<a href="tel:(312 ) 996-9598">(312 ) 996-9598&nbsp;</a></div>
&nbsp;
<div class="site-email"><a href="mailto:ovcrweb@uic.edu">rds@uic.edu</a></div>
</div>
</div>
</div></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="subscribe" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><span id="subscription"><!-- SUBSCRIPTION_LINK_START --> <p id='subscription'><a id='subscribe' style='color:#E2E3E4;' href='https://emails.uofi.uic.edu/subscribe?emailId=5860416'><span style='color:#E2E3E4;'>Subscribe</span></a>&nbsp;&nbsp;&nbsp;<!--UNSUBSCRIBE_START--><a id='unsubscribe1' style='color:#E2E3E4;' href='https://emails.uofi.uic.edu/unsubscribe?authId={UNSUBSCRIBE_AUTH_ID}'><span style='color:#E2E3E4;'>Unsubscribe</span></a><!--UNSUBSCRIBE_END--></p> <!-- SUBSCRIPTION_LINK_STOP --></span></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body></html>