<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Special Edition RDS News COVID-19 OPPORTUNITIES</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:500px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:500px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #E2E3E4;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#EFF1F1" style="background-color:#EFF1F1;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:500px;" width="" role="presentation"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/7576213.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:500px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="Header image" src="https://skins.webservices.illinois.edu/files/36872/wizard_header.jpg?iIndex=0401T130014" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36872 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1603154_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:##D50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1603154" name="element_1603154"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:##363636"><p style="text-align: center;"><span style="text-decoration: underline;"><strong>PUBLISHED APRIL 9, 2020</strong></span></p>
<p>UPDATED INFORMATION ON OVCR COVID-19 RELATED NEWS &amp; ANNOUNCEMENTS CAN BE FOUND <a href="https://research.uic.edu/covid-19/">HERE</a></p>
<p>SCHOOL OF PUBLIC HEALTH HAS A DEDICATED <a href="https://publichealth.uic.edu/uic-covid-19-public-health-response/">WEBPAGE</a> ON COVID-19 INFORMATION.&nbsp;</p>
<p>INFORMATION FOR THE UIC COMMUNITY ON COVID-19 CAN BE FOUND <a href="https://today.uic.edu/coronavirus?utm_source=homepage&amp;utm_medium=website&amp;utm_campaign=covid-19">HERE</a></p>
<p><strong>COVID-19 FUNDING ANNOUNCEMENTS&nbsp;</strong></p>
<p><span style="font-weight: 400;"><a href="https://www.fda.gov/drugs/coronavirus-covid-19-drugs/coronavirus-treatment-acceleration-program-ctap">FDA Coronavirus Treatment Acceleration Program (CTAP)</a><br /></span><span style="font-weight: 400;">FDA has created a special emergency program for possible therapies, the Coronavirus Treatment Acceleration Program (CTAP). It uses every available method to move new treatments to patients as quickly as possible, while at the same time finding out whether they are helpful or harmful. Please send requests for product development for proposed COVID-19 uses and drug development to:</span> <span style="font-weight: 400;">COVID19-productdevelopment@fda.hhs.gov</span><span style="font-weight: 400;">.&nbsp;&nbsp;</span></p>
<p><a href="https://www.dla.mil/HQ/InformationOperations/Accelerate/"><span style="font-weight: 400;">DLA-OTA-000-0003: Request for White Papers: COVID-19 Prototype PPE and Decontamination Equipment; </span><span style="font-weight: 400;">Prototype PPE: N95 Equivalent Masks</span></a><br /><span style="font-weight: 400;">Concept paper deadline: May 4, 2020, by 1 pm ET<br /></span><span style="font-weight: 400;">DLA will be reviewing white papers and taking action as they are received due to the critical need for this equipment. Please submit white papers to</span> <span style="font-weight: 400;">accelerate@dla.mil</span><span style="font-weight: 400;">.</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=326034"><span style="font-weight: 400;">BRO-20-NEWTON Newton Award for Transformative Ideas during the COVID-19 Pandemic Department of Defense</span></a><br /><span style="font-weight: 400;">Funding amount: from $100K to $500K per award<br /></span><span style="font-weight: 400;">Application deadline: May 15, 2020<br /></span><span style="font-weight: 400;">This award will be presented to a single investigator or team of up to two investigators that develops a &ldquo;transformative idea&rdquo; to resolve challenges, advance frontiers, and set new paradigms in areas of immense potential benefit to DoD and the nation at large.&nbsp;</span></p>
<p><a href="https://cdmrp.army.mil/funding/pa/FY20-PRMRP-IIRA-COV.pdf"><span style="font-weight: 400;">W81XWH-20-PRMRP-IIRA-COV Peer Reviewed Medical Research Program Investigator-Initiated Research Award for Emerging Viral Diseases and Respiratory Health</span></a><br /><span style="font-weight: 400;">Funding amount: up to $1.6M for direct costs (plus indirect costs); $2M for direct costs (plus indirect costs) for applications including a Partnering PI Option; max project duration is 4 years<br /></span><span style="font-weight: 400;">Pre-application deadline: May 28, 2020, by 5 pm ET<br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Full proposal deadline: June 12, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">Supports the rapid implementation of clinical trials of novel interventions with the potential to have a significant impact on patient care in the Topic Areas of Emerging Viral Diseases and/or Respiratory Health. Applications must address at least one of the Focus Areas published in the Program Announcement. Proposed projects may range from small proof-of concept trials through large-scale, definitive trials.</span></p>
<p><a href="https://cdmrp.army.mil/funding/pa/FY20-PRMRP-TTDA-COV.pdf"><span style="font-weight: 400;">W81XWH-20-PRMRP-TTDA-COV Peer Reviewed Medical Research Program Technology/Therapeutic Development Award for Emerging Viral Diseases and Respiratory Health</span></a><br /><span style="font-weight: 400;">Funding amount: up to $4M total costs; max project duration is 4 years<br /></span><span style="font-weight: 400;">Pre-application deadline: May 28, 2020, by 5 pm ET<br /></span><span style="font-weight: 400;">Full proposal deadline: June 12, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">Supports the translation of promising preclinical findings into clinical applications for prevention, detection, diagnosis, treatment, or quality of life in the Topic Areas of Emerging Viral Diseases and/or Respiratory Health. Applications must address at least one of the Focus Areas published in the Program Announcement. Product-oriented (e.g., device, drug, clinical guidelines). The product(s) to be developed may be a tangible item, such as a pharmacologic agent (drugs or biologics) or device, or a knowledge-based product.</span></p>
<p><a href="https://cdmrp.army.mil/funding/pa/FY20-PRMRP-CTA-COV.pdf"><span style="font-weight: 400;">W81XWH-20-PRMRP-CTA-COV Peer Reviewed Medical Research Program Clinical Trial Award for Emerging Viral Diseases and Respiratory Health</span></a><br /><span style="font-weight: 400;">Funding amount: not restricted - must reflect actual needs; max project duration is 4 years<br /></span><span style="font-weight: 400;">Pre-application deadline: June 8, 2020, by 5 pm ET<br /></span><span style="font-weight: 400;">Full proposal deadline: June 22, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">Supports the rapid implementation of clinical trials of novel interventions with the potential to have a significant impact on patient care in the Topic Areas of Emerging Viral Diseases and/or Respiratory Health.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/rfa-files/RFA-FD-20-033.html"><span style="font-weight: 400;">RFA-FD-20-033 Drug Development Science Support (U01) Clinical Trials Optional</span></a><br /><span style="font-weight: 400;">Funding amount: up to $1M total costs per year for up to 5 years<br /></span><span style="font-weight: 400;">Application deadline: June 8, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">This is to show an intent to accept and consider applications for the award of a cooperative agreement to protect and promote the health of the American public by creating new, applied scientific knowledge, tools, standards and approaches to evaluate products more effectively, predictably and efficiently.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/pa-files/par-18-462.html"><span style="font-weight: 400;">PAR-18-462 Clinical Trial Planning: Therapeutic/Indication Pairing Strategies (U34) (Clinical Trial Not Allowed)</span></a><span style="font-weight: 400;"> **Renewed under </span><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-TR-20-012.html"><span style="font-weight: 400;">NOT-TR-20-012</span></a><span style="font-weight: 400;">**<br /></span><span style="font-weight: 400;">Funding amount: $225K direct costs for up to 1 year project<br /></span><span style="font-weight: 400;">Application deadline: June 18, 2020<br /></span><span style="font-weight: 400;">The clinical trial that is being planned must aim to repurpose existing drugs or biologics (therapeutics) that have already completed at least a Phase l trial for a different indication by the time a clinical trial planning award is made.</span></p>
<p><a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=5269"><span style="font-weight: 400;">NSF 19-592 Ecology and Evolution of Infectious Diseases&nbsp; (EEID)</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline: November 18, 2020<br /></span><span style="font-weight: 400;">The multi-agency EEID program supports research on the ecological, evolutionary, and social drivers that influence the transmission dynamics of infectious diseases. The central theme of submitted projects must be the quantitative or computational understanding of pathogen transmission dynamics.&nbsp;</span></p>
<p><span style="font-weight: 400;"><a href="https://blog.mozilla.org/blog/2020/03/31/moss-launches-covid-19-solutions-fund/">Mozilla COVID-19 Solutions Fund</a><br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Funding amount: up to $50K per 3-months award<br /></span><span style="font-weight: 400;">Applications are accepted anytime<br /></span><span style="font-weight: 400;">As part of the COVID-19 Solutions Fund, we will accept applications that are hardware (e.g., an open source ventilator), software (e.g., a platform that connects hospitals with people who have 3D printers who can print parts for that open source ventilator), as well as software that solves for secondary effects of COVID-19 (e.g., a browser plugin that combats COVID related misinformation).</span></p>
<p><a href="https://openroadalliance.org/covid-19/"><span style="font-weight: 400;">Open Road Alliance - Direct COVID-19 Response - Charitable Grant</span></a><br /><span style="font-weight: 400;">Funding amount: one-time cash payment of up to $100K<br /></span><span style="font-weight: 400;">Applications are accepted anytime<br /></span><span style="font-weight: 400;">This grant is for organizations engaging in direct COVID-19 response. We will prioritize organizations and activities that have a clear and direct role in `flattening the curve' and thus limiting, shortening, or minimizing the economic and social, as well as health effects of the pandemic.</span></p>
<p><strong>FUNDING AND DATA RESOURCES FOR </strong><strong>COVID19 REPURPOSING​</strong></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-AG-20-022.html"><span style="font-weight: 400;">NOT-AG-20-022 Notice of Special Interest (NOSI): NIA Availability of Administrative Supplements and Revision Supplements on Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">NIA is issuing this Notice of Special Interest (NOSI) to highlight the urgent need for research on Coronavirus Disease 2019 (COVID-19). Application deadline is May 1, 2021, by 5 pm local time.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-HG-20-030.html"><span style="font-weight: 400;">NOT-HG-20-030 Notice of Special Interest (NOSI) regarding the Availability of Urgent Competitive Revisions for Research on the 2019 Novel Coronavirus</span></a><br /><span style="font-weight: 400;">Applications will be accepted on a rolling basis from April 1 through May 15, 2020 by 5:00 PM local time of the applicant organization. This NOSI expires on May 16, 2020.&nbsp;</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-HS-20-007.html"><span style="font-weight: 400;">NOT-HS-20-007 Notice of Intent: Revision Supplements to Existing AHRQ Grants and Cooperative Agreements to Address Health System Responsiveness to COVID-19</span></a><br /><span style="font-weight: 400;">AHRQ intends to publish a new funding notice allowing grantees with active AHRQ research grants to submit requests for competitive revision supplements to address timely health system and healthcare professional response to COVID-19. AHRQ plans to release the supplement announcement in April 2020 with an opening date in mid-May.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-ES-20-014.html"><span style="font-weight: 400;">NOT-ES-20-014 Notice of Special Interest: NIEHS Worker Training Program Coronavirus and Infectious Disease Response Training (Admin Supp Clinical Trial Not Allowed)</span></a><br /><span style="font-weight: 400;">The purpose of this supplement is to provide support for the conduct of worker-based training to prevent and reduce exposure of hospital employees, emergency first responders, and other workers who are at risk of exposure to Coronavirus through their work duties.&nbsp;</span></p>
<p><span style="font-weight: 400;">For a more comprehensive listing of funding opportunities regarding COVID_19, please check the curated</span><strong> Coronavirus Funding Monitor</strong><span style="font-weight: 400;"> web-site that has a </span><a href="https://coronavirus.frontiersin.org/covid-19-research-funding-monitor"><span style="font-weight: 400;">list</span></a><span style="font-weight: 400;"> of open funding calls and other support for researchers, non-profit organizations and commercial organizations, specifically for COVID-19 and coronavirus-related research. Updated daily.</span></p>
<p><strong>NEWSWIRE</strong></p>
<p><span style="font-weight: 400;">This is <a href="http://www.nphw.org/">National Public Health Week</a> - UIC salutes all Public Health Professionals who continue to work to protect our community and provide on-going updated facts about COVID-19.</span></p>
<p><span style="font-weight: 400;">Public and Government Affairs (PGA) created a <a href="https://www.youtube.com/watch?v=QmgLI6WVl8M&amp;feature=youtu.be">video</a> thanking our UI Health front-line workers for all their efforts during this pandemic. </span></p>
<p><span style="font-weight: 400;">UIC faculty, staff and students are offering their time, energy and ideas to creatively account for issues related to testing, capacity and PPE supplies. This outreach and outpouring of support is incredibly valued and a testament to the resilience of our community. Check this <a href="https://uihealth.uic.edu/help-during-the-covid-19-pandemic/">website</a> to see how you can contribute to the resource needs of our UI Health clinical enterprise during this on-going crisis. </span></p>
<p><span style="font-weight: 400;">The </span><a href="https://www.nejm.org/coronavirus"><span style="font-weight: 400;">New England Journal of Medicine</span></a><span style="font-weight: 400;"> is providing free access to articles and resources on the COVID-19 pandemic.&nbsp;&nbsp;</span></p>
<p><a href="https://techcrunch.com/2020/03/26/frontiers-launches-a-portal-to-help-connect-coronavirus-and-covid-19-research-with-funding/"><span style="font-weight: 400;">Frontiers launches a portal to help connect coronavirus and COVID-19 research with funding</span></a><br /><span style="font-weight: 400;">Open science platform and publisher Frontiers wants to make sure that efforts by researchers to pursue science-based solutions to the global coronavirus pandemic, and learn more about the virus and the COVID-19 disease it causes, find the funding they need. They launched a </span><a href="https://coronavirus.frontiersin.org/covid-19-research-funding-monitor"><span style="font-weight: 400;">new portal to do just that</span></a><span style="font-weight: 400;">, </span><span style="font-weight: 400;">which is updated daily, and lists open funding calls, including the grant type, deadline, organization behind it, and specific area it supports. </span><span style="font-weight: 400;">For anyone looking to supplement their existing knowledge of ongoing coronavirus and COVID-19 research, Frontiers is also offering a portal called the</span> <a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://coronavirus.frontiersin.org/">&lsquo;Coronavirus Knowledge Hub,&rsquo;</a> <span style="font-weight: 400;">which includes links to the top research on SARS-CoV-2 / COVID-19 symptoms, treatments, transmission and much more.</span></p>
<p><a href="https://www.ptcommunity.com/wire/vanda-pharmaceuticals-inc-and-university-illinois-chicago-announce-partnership-identify-novel"><span style="font-weight: 400;">UIC and </span><span style="font-weight: 400;">Vanda Pharmaceuticals Inc. Announce Partnership To Identify Novel Antivirals Against COVID-19</span></a><br /><span style="font-weight: 400;">On April 8, Vanda Pharmaceuticals Inc.and UIC announced a research partnership focused on the investigation of small molecules with the potential to treat COVID-19. The collaboration will include the use of a high-throughput screening assay to identify small molecules that may prevent cathepsin-L cleavage of SARS-CoV-2 (COVID-19) glycoproteins that are required for viral processing in the host cell.</span></p>
<p><a href="https://today.uic.edu/uic-clinical-trials-investigate-covid-19-treatments?utm_source=mailpoet&amp;utm_medium=email&amp;utm_campaign=today%2B04.07.20"><span style="font-weight: 400;">UIC clinical trials investigate COVID-19 treatments</span></a><br /><span style="font-weight: 400;">The University of Illinois at Chicago is participating in two clinical trials for COVID-19 treatments. In one trial, launched this week, a team from UIC is studying a drug previously approved by the US FDA for treating rheumatoid arthritis. The drug is called sarilumab. In another </span><a href="https://blockclubchicago.org/2020/03/30/uic-hospital-underway-in-testing-an-anti-viral-drug-to-treat-covid-19/"><span style="font-weight: 400;">trial</span></a><span style="font-weight: 400;">, launched last week, UIC researchers are investigating an antiviral drug previously studied as a treatment for Ebola in hospitalized patients with COVID-19. The drug is called remdesivir and the trial is funded by NIH. For both studies, research participants will be enrolled through the University of Illinois Hospital.&nbsp;&nbsp;</span></p>
<p><a href="https://abc7chicago.com/health/uic-testing-facility-serves-41k-in-minority-neighborhoods-throughout-chicago/6084811/"><span style="font-weight: 400;">UIC Testing facility serves 41K in minority neighborhoods throughout Chicago</span></a><br /><span style="font-weight: 400;">Tucked away behind UIC's Mile Square Health Center is a COVID-19 testing site. Drive in or walk up, it's for all of UIC staff, students and patients, including the 41,000 people the center serves in minority neighborhood clinics throughout the city.</span></p>
<p><a href="https://engineering.uic.edu/news-stories/coe-makerspace-steps-up-to-shield-healthcare-providers-during-pandemic/"><span style="font-weight: 400;">UIC COE MakerSpace steps up to shield healthcare providers during pandemic</span></a><br /><span style="font-weight: 400;">As quickly as the coronavirus pandemic has affected the world, the College of Engineering faculty and the </span><a href="https://makerspace.uic.edu/"><span style="font-weight: 400;">Engineering MakerSpace</span></a><span style="font-weight: 400;"> team sprang into action to protect the healthcare workers who are helping patients here in Chicago. Within one week, a College of Engineering team was able to design, produce, and begin delivering face shields to UI Health, where medical professionals were in need of devices to protect them on their shifts.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/in-the-news-analyzing-airborne-transmission/"><span style="font-weight: 400;">UIC SPH: The Debate on Airborne Transmissio</span></a><span style="font-weight: 400;">A story in Medium focused on possible airborne transmission of COVID-19.&nbsp; The story featured analysis from Lisa Brosseau, PhD, a retired professor of environmental and occupational health sciences at the UIC School of Public Health.&nbsp; Brosseau analyzed how a virus can be transmitted through the air.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/in-the-news-analyzing-racial-disparities-in-covid-19-deaths/"><span style="font-weight: 400;">UIC SPH: Analyzing Racial Disparities in COVID-19 Deaths</span></a><br /><span style="font-weight: 400;">Dr. Linda Rae Murray, adjunct assistant professor of health policy and administration, was quoted in a Newsweek article addressing the racial disparities in COVID-19 deaths in Chicago.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/miner-center-analyzes-covid-19-risks-for-australian-miners/"><span style="font-weight: 400;">UIC MINER Center Analyzes COVID-19 Risks for Australian Miners</span></a><br /><span style="font-weight: 400;">Dr. Robert Cohen, director of the </span><a href="https://miner-center.uic.edu/"><span style="font-weight: 400;">UIC Mining and Education Research Center,</span></a><span style="font-weight: 400;"> was</span><a href="https://www.abc.net.au/news/2020-04-02/black-lung-sufferers-bunker-down-to-avoid-coronavirus/12092680"><span style="font-weight: 400;"> interviewed</span></a><span style="font-weight: 400;"> by The Australian, analyzing the risks of COVID-19 for active and retired coal miners in </span><span style="font-weight: 400;">Australia.&nbsp; Cohen has worked extensively with the Australian state of Queensland improving its pneumoconiosis diagnosis process.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/in-the-news-household-cleaning-products-and-covid-19/"><span style="font-weight: 400;">UIC SPH: Household Cleaning Products and COVID-19</span></a><br /><span style="font-weight: 400;">SPH's Dr. Susan Buchanan, clinical associate professor of environmental and occupational health sciences, was </span><a href="https://www.chicagotribune.com/coronavirus/ct-coronavirus-cleaning-disinfecting-read-the-labels-20200402-z7urgkftsfcfjaklbl6ibrfuze-story.html"><span style="font-weight: 400;">interviewed</span></a><span style="font-weight: 400;"> by the Chicago Tribune on the usage of household cleaning products to disinfect and sanitize heavily used household areas during the COVID-19 outbreak.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/in-the-news-analyzing-the-need-for-facemarks/"><span style="font-weight: 400;">UIC SPH:&nbsp; Analyzing the Need for Facemasks</span></a><br /><span style="font-weight: 400;">Margaret Sietsema, PhD, assistant professor of environmental and occupational health sciences, was </span><a href="https://elemental.medium.com/wear-a-mask-no-dont-wear-a-mask-wait-yes-wear-a-mask-f61dccdcb3e3"><span style="font-weight: 400;">featured</span></a><span style="font-weight: 400;"> in Medium on the benefits of a face mask outdoors, advising that natural factors like wind and weather tend to disperse aerosol particles fairly quickly.&nbsp;&nbsp;</span></p>
<p><a href="https://uic.galaxydigital.com/covid19-opportunities"><span style="font-weight: 400;">COVID-19 Service Opportunities </span></a><br /><span style="font-weight: 400;">UIC aspires to be an inclusive, respectful and healthy environment for all members of our community. Treating each other with dignity, compassion, and respect remains one of our core values. Although the Student Leadership and Civic Engagement team is working remotely, there are still ways for all of us to get involved, volunteer, and make an impact during COVID-19.&nbsp;</span></p>
<p><a href="https://www.proquest.com/about/news/2020/Coronavirus-Research-Database-Gives-ProQuest-Users-No-Cost-Access.html"><span style="font-weight: 400;">Coronavirus Research Database Gives ProQuest Users No-Cost Access to Essential Coverage of COVID-19 and More</span></a><br /><span style="font-weight: 400;">In response to the rapidly growing need for authoritative content related to the novel coronavirus (COVID-19), ProQuest is launching a new Coronavirus Research Database, giving all ProQuest users no-cost access to full-text content covering all facets of COVID-19 and related infectious diseases.</span></p>
<p><a href="https://www.exlibrisgroup.com/blog/covid-19-new-initiatives-support-ex-libris-community/"><span style="font-weight: 400;">COVID-19: New initiatives to support the Ex Libris community</span></a><br /><span style="font-weight: 400;">In these tumultuous times we find ourselves digitally connected, searching for new ways to work and interact. Recently, Ex Libris is launching a </span><a href="https://www.exlibrisgroup.com/covid-19-remote-learning-research-assistance/"><span style="font-weight: 400;">series of initiatives</span></a><span style="font-weight: 400;"> to help institutions affected by COVID-19 maintain their relationships and connections.</span></p>
<p><a href="https://www.proquest.com/about/news/2020/Ex-Libris-Provides-Free-Access-to-CoronavirusRelated-Research-Funding.html"><span style="font-weight: 400;">Ex Libris Provides </span><span style="font-weight: 400;">Free Access to Coronavirus-Related Research Funding and News</span></a><br /><span style="font-weight: 400;">Ex Libris has made all of our Coronavirus related news available free to the public via our </span><a href="https://email.exlibrisgroup.com/e2t/c/*W7LVmN_6L_8Z8VHRR7z17Wmgd0/*V6dbXr99zrcpW4cBTy1868b1z0/5/f18dQhb0SfHq9c-gCsN7W6DWsHyjJqVRJnsg4WzM86W3hHh8V5Cgxh0VnQ9Qq8--HBkW8-tr4B31Xv30W1TKfDs7KZFpfW1WwplP4dNJ19W56888G4dQb0wN2MTPSyKng6qW1Wg4bj2dnj97VrJtsh8T3FHRW2YQT7h1SJYb8W5zD9hk5D4GPPW7N07ss2XVl94W7xR9_s2Vjhb0W5bPQ0k7v4mGyW8p6tHM5wM1RKV91lL92KFZxKW3ZrTqJ8sMpP7W55T8N87w3wPSW1NC3Kc1F6KSLVzv6Ms56GtfKW6cR4vl1Q03wzN1M8dDPsBM9CW1Xck0d1v-79cW8YxlHp2MpmRzW7spMxQ1F98c0N6Jqm-9lFgZRW45pCpr6nbxRJW46lmrC1zZFYYVp1Q-x20pVfJW50VSCX2TvMD2W2QSg224mbPf9VxcKRC6G93ddW4-G1NF1Wb_FxVgfCpX7L-tWwN2tff916Y9ktTTrJf5xWf1nW30D2Mt3s3-_3W2-C_7p3VHM_MW30qHKS4tlzZVM2hrv4WDM00W2vCZnt5LL1M2W9jVXB01RLBdSW6-MxpH7nbhfwW2GwS4m6ZTZCYM4ZDML2LMBkTmlXg4h-Jhl103"><span style="font-weight: 400;">Research Professional News</span></a> <span style="font-weight: 400;">website.&nbsp; Coronavirus related stories are available without paywall. In addition, we are also making available to the public a select list of curated funding opportunities related to Coronavirus and Covid-19 which can be downloaded as PDF. </span><a href="https://email.exlibrisgroup.com/e2t/c/*W7LVmN_6L_8Z8VHRR7z17Wmgd0/*W5DsPPZ3BvmXvW3x3LS879nmY10/5/f18dQhb0Smj09c-gCsN7W6DWsHyjJqVRJnsg4WzM86W3hHh8Q5zh-NRVnQ9Qq8--HBkW8-tr4B31Xv30W1TKfDs7KZFpfW1WwplP4dNJ19W56888G4dQ28ZN7qXTfKv01fkW2LVJQn8X4mmpVpPzB92KBDLdW2MmXRr8_dDryW4bJ02h4b_rKwN7MbC3c4CJLzV4ldFK2M-l7TN6MbtlHBGvrnW1Jny2F3BrDZgW3CClxb2FLLw8W3SQgn23_CV3gW3V_Tcn5bnHbcW2w15NM3M3Kx5W60Rkcx4Dl4vzW3sxGC-867XL4W8QKpyr4sj3hVW2BcyM91mGWnDW3yM8868RPNGWW360DkQ1qfHfwW8n0kq674FRsXN8rCFtLcCJ21W6-MqpM6bvfxpW3g4Cw78nvF9wW5wdWkw1cKSJnW6nSN-J36QQkVW8KMpD-7bZKXcW1cgNLQ1psYHTW2_DwKD6c0033W50P_zt5b-qr7N5XcDCJRpMdDVDRWXC4X4vwBW19bNv67-cpr2VCkSYM72zrXTW712wFX1mL_NfW5qKsGj5y3RynW5rbXKM3jJN4JW34VFpz3sD5YFL4fShd8rw0W2-XtNJ3PJCxmW9m2qhw56fsqPW44tbXv8VmxXGVHV2np8MQ1YVW723QB271wShbV1pt0D18srZF103"><span style="font-weight: 400;">Download the PDF.</span></a></p>
<p><a href="https://www.xsede.org/-/xsede-joins-hpc-consortium-for-covid-19-research"><span style="font-weight: 400;">XSEDE joins HPC Consortium for COVID-19 Research</span></a><br /><span style="font-weight: 400;">XSEDE and the XSEDE Resource Allocations System (</span><a href="https://portal.xsede.org/allocations/about-xras"><span style="font-weight: 400;">XRAS</span></a><span style="font-weight: 400;">) are proud to be contributing to the newly-announced COVID-19 HPC Consortium, a private/government/academic partnership. Researchers who are interested in conducting this timely work are asked to </span><a href="https://www.xsede.org/covid19-hpc-consortium"><span style="font-weight: 400;">submit research proposals to the COVID-19 Online Portal here</span></a><span style="font-weight: 400;">, which is handled by the XRAS team.</span></p>
<p><a href="https://coronavirus.frontiersin.org/iuis-collaboration"><span style="font-weight: 400;">Coronavirus Research Collaboration<br />T</span></a><span style="font-weight: 400;">he</span><a href="https://iuis.org/webinars/"><span style="font-weight: 400;"> International Union of Immunological Societies (IUIS)</span></a><span style="font-weight: 400;"> is collaborating with Frontiers to accelerate the development of novel diagnostics, therapeutics and vaccines against coronavirus.</span></p>
<p><a href="https://www.feinberg.northwestern.edu/sites/cch/docs/staying-engaged-during-covid-19f2.pdf"><span style="font-weight: 400;">Community Engagement Resources</span></a><br /><span style="font-weight: 400;">We encourage researchers who are planning or currently conducting community-engaged research studies to review the resources developed by ARCC regarding community partnerships during the COVID-19 pandemic.</span></p>
<p><a href="https://www.samhsa.gov/sites/default/files/training-and-technical-assistance-covid19.pdf"><span style="font-weight: 400;">Training and Technical Assistance Related to COVID-19</span></a><br /><span style="font-weight: 400;">SAMHSA is committed to providing regular training and technical assistance (TTA) on matters related to the mental and substance use disorder field as they deal with COVID-19.</span></p>
<p><a href="https://www.aascu.org/grc/grantweekweb.aspx?id=11775&amp;pubdate=2020-04-06#15"><span style="font-weight: 400;">National Academies to Host Forums on the Postsecondary Response to COVID-19</span></a><br /><span style="font-weight: 400;">The National Academies of Sciences, Engineering, and Medicine (</span><a href="https://www.nationalacademies.org/"><span style="font-weight: 400;">NASEM</span></a><span style="font-weight: 400;">) is hosting a series of virtual events this month to bring together academic, industry, government, and civic leaders across the country to explore the current and future impact of the COVID-19 (coronavirus) epidemic and help shape the response from researchers and academia in the weeks and months ahead.&nbsp; ​</span></p>
<p><a href="https://www.aascu.org/grc/grantweekweb.aspx?id=11775&amp;pubdate=2020-04-06#20"><span style="font-weight: 400;">COVID-19 Update: SSTI Compiles Resources Related to Economic Development</span></a><br /><span style="font-weight: 400;">The State Science &amp; Technology Institute (SSTI) has added its own compendium of resources to the growing number of resource hubs related to the federal government&rsquo;s response to the COVID-19 (coronavirus) epidemic. In keeping with its mission, SSTI&rsquo;s website compiles links to new federal guidelines and announcements in response to COVID-19 with the potential to affect initiatives at the intersection of regional economic development, scientific research and innovation, and entrepreneurship.</span></p>
<p><a href="https://www.biospace.com/article/releases/novartis-and-the-novartis-us-foundation-establish-usd-5-million-us-covid-19-community-response-fund/"><span style="font-weight: 400;">Novartis and the Novartis US Foundation establish USD 5 million US COVID-19 Community Response Fund</span></a><br /><span style="font-weight: 400;">On April 3, <a href="https://www.biospace.com/employer/551985/novartis/">Novartis</a> announced that in response to the COVID-19 pandemic in the US, Novartis and the Novartis US Foundation have established a US COVID-19 Community Response Fund. The Fund will provide cash and in-kind donations totalling USD 5 million for immediate response and recovery efforts related to the pandemic.To apply to the Novartis US COVID-19 Community Response Fund, please visit novartis.us/coronavirus.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1603154_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="footer" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><p>Footer Information</p>
<div class="mega-footer-contact__menus">
<div class="mega-footer-contact__quick-menus _quick-menus"><nav id="menu1" class="mega-footer-contact__quick-menu" aria-label="footer-menu-1">
<h2>&nbsp;</h2>
<ul id="menu-quick-1" class="menu menu-quick-1"></ul>
</nav></div>
</div>
<div class="mega-footer-contact__contact">
<div class="_contact">
<h2>Research Development Services</h2>
<div class="site-contact-container">
<div class="site-unit-name">
<h3>Office of the Vice Chancellor for Research</h3>
</div>
<div class="site-address">1737 West Polk Street, Suite 310, MC 672, Chicago, IL 60612</div>
<div class="site-phone">Phone:&nbsp;<a href="tel:(312) 996-4995">(312) 996-9969</a></div>
&nbsp;
<div class="site-fax">Fax:&nbsp;<a href="tel:(312 ) 996-9598">(312 ) 996-9598&nbsp;</a></div>
&nbsp;
<div class="site-email"><a href="mailto:ovcrweb@uic.edu">rds@uic.edu</a></div>
</div>
</div>
</div></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="subscribe" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><span id="subscription"><!-- SUBSCRIPTION_LINK_START --> <p id='subscription'><a id='subscribe' style='color:#E2E3E4;' href='https://emails.uofi.uic.edu/subscribe?emailId=7576213'><span style='color:#E2E3E4;'>Subscribe</span></a>&nbsp;&nbsp;&nbsp;<!--UNSUBSCRIBE_START--><a id='unsubscribe1' style='color:#E2E3E4;' href='https://emails.uofi.uic.edu/unsubscribe?authId={UNSUBSCRIBE_AUTH_ID}'><span style='color:#E2E3E4;'>Unsubscribe</span></a><!--UNSUBSCRIBE_END--></p> <!-- SUBSCRIPTION_LINK_STOP --></span></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body></html>