<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Special Edition RDS News COVID-19 OPPORTUNITIES</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:500px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:500px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #E2E3E4;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#EFF1F1" style="background-color:#EFF1F1;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:500px;" width="" role="presentation"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/8984937.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:500px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="Header image" src="https://skins.webservices.illinois.edu/files/36872/wizard_header.jpg?iIndex=0401T130014" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36872 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1601938_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:##D50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1601938" name="element_1601938"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:##363636"><p>UPDATED INFORMATION ON OVCR COVID-19 RELATED NEWS &amp; ANNOUNCEMENTS CAN BE FOUND <a href="https://research.uic.edu/covid-19/">HERE</a></p>
<p>INFORMATION FOR THE UIC COMMUNITY ON COVID-19 CAN BE FOUND <a href="https://today.uic.edu/coronavirus?utm_source=homepage&amp;utm_medium=website&amp;utm_campaign=covid-19">HERE</a></p>
<p><strong>COVID-19 FUNDING ANNOUNCEMENTS&nbsp;</strong></p>
<p><a href="https://wellcome.ac.uk/news/wellcome-pledges-50-million-new-initiative-speed-development-covid-19-treatments"><span style="font-weight: 400;">The COVID-19 Therapeutics Accelerator funded by Wellcome Trust and Gates Foundation </span></a><br /><span style="font-weight: 400;">Funding amount: up to $2M<br /></span><span style="font-weight: 400;">The COVID-19 Therapeutics Accelerator will NOT be conducting a traditional funding call. To learn more about the funding process, or how to invest in the accelerator, contact</span> <span style="font-weight: 400;"><a href="mailto:epidemics@wellcome.ac.uk">epidemics@wellcome.ac.uk</a><br /></span><span style="font-weight: 400;">The COVID-19 Therapeutics Accelerator will coordinate research efforts and remove barriers to drug development. Accelerator will work closely with the World Health Organization, government and private sector funders, and global regulatory and policy-setting institutions. It will have an end-to-end focus - from drug pipeline development through to manufacturing and scale-up - and will provide fast and flexible funding at key stages of the process.</span></p>
<p><a href="https://www.campusconsortium.org/philanthropy/grant-programs/c19-work-from-home-cybersecurity-grant/"><span style="font-weight: 400;">C19 Work From Home Cybersecurity Grant</span></a><br /><span style="font-weight: 400;">Funding amount: up to $100K over 5 years<br /></span><span style="font-weight: 400;">Application deadline: April 3, 2020<br /></span><span style="font-weight: 400;">It is the mission of the Consortium to help institutions use technology to achieve their strategic plans, modernize the student experience and make education more accessible and affordable for the communities served. Campus Consortium grant programs are designed to provide awarded institutions with in-kind solutions and services that are powered by technology partners who have demonstrated a longstanding commitment to serving the needs of campuses and have a track record of successful implementations. The Campus Consortium has partnered with QuickLaunch&trade; to provide the technology platform and services for the Work From Home Cybersecurity Grant.</span></p>
<p><span style="font-weight: 400;"><a href="https://professional.heart.org/professional/ResearchPrograms/UCM_505867_AHA-Rapid-Response-Grant-COVID-19-and-its-Cardiovascular-Impact.jsp">AHA Rapid Response Grant: COVID-19 and Its Cardiovascular Impact</a><br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Funding amount: up to $100K per award (9-12 months duration); up to an additional $150K will be awarded for the AHA COVID-19 Coordinating Center<br /></span><span style="font-weight: 400;">Application deadline: April 6, 2020, by 5 pm CT<br /></span><span style="font-weight: 400;">American Heart Association (AHA) invites cardiovascular-focused applications that will contribute to understanding the cardiovascular and cerebrovascular pathogenesis, diagnosis, prevention, clinical manifestations, clinical management (including critical care management) and social behaviors which can lead to dissemination, containment, and complications of COVID-19. Activation of the awards is planned to occur as early as six weeks after grant submission (subject to receipt of required assurances).</span></p>
<p><a href="https://www.lifearc.org/funding/covid-19/apply-now-to-the-lifearc-covid-19-fund/"><span style="font-weight: 400;">LifeArc Coronavirus therapeutics - call for rapid deployment</span></a><br /><span style="font-weight: 400;">Funding amount: up to $100K per award (9-12 months duration); up to an additional $150K will be awarded for the AHA COVID-19 Coordinating Center<br /></span><span style="font-weight: 400;">Application deadline: April 6, 2020, by 5 pm CT<br /></span><em><span style="font-weight: 400;">Academics, NHS employees or companies from any geographical location may apply<br /></span></em><span style="font-weight: 400;">LifeArc invites applications for its coronavirus therapeutics call. This supports the identification of therapeutics that can be rapidly deployed to treat COVID-19. The aim is to run trials in patients during the current epidemic. The primary purpose is to accelerate availability of treatments for patients and it is therefore expected that applicants will already have material available for testing and a plan for rapid scale up of clinical material. Priority will be given to projects that have a clear path and availability for patients in a 6-12 month timeframe.</span></p>
<p><a href="https://beta.sam.gov/opp/53badf9fb02349e78839a541495efc6a/view"><span style="font-weight: 400;">DoD MTEC-Presolicitation-COVID-19</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">Application deadline: April 15, 2020, by 5 pm ET<br />T</span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">his pre-announcement has been developed by MTEC to provide notice for the possibility of one or more upcoming RPPs focused on combating COVID-19. MTEC believes that an emphasis will be placed on technologies that can be deployed as soon as possible but no later than 31 December 2020. In support of this, MTEC has identified the following potential areas of interest:</span></p>
<p><span style="font-weight: 400;">-Point-of-care diagnostic providing rapid and accurate determination on exposure to COVID-19.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br /></span><span style="font-weight: 400;">-Prophylactic(s)/Therapeutic(s) that can prevent and/or treat in a rapid manner (few hours to 2 days) potentially in a non-hospital environment.&nbsp; Repurposing FDA-approved drugs/biologics for prevention/treatment of COVID-19 or testing of drugs/biologics that have already demonstrated safety in humans for the prevention/treatment of COVID-19 are preferred.<br /></span><span style="font-weight: 400;">-Disease predictive modeling that provides early warning through data capture from several different streams of data to include social media and artificial intelligence (AI) parameter decision tools that would provide actionable information to medical service providers and command structures.<br /></span><span style="font-weight: 400;">-Patient monitoring, tracking, and management system for in-home or non-hospital environment patient tele-health services to include interface into the Cerner electronic health record.</span></p>
<p><span style="font-weight: 400;"><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=322659">CDC-RFA-GH20-2108 Strengthening Global Field Epidemiology Training Program (FETP) Network Department of Health and Human Services Centers for Disease Control - CGH</a><br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Funding amount: varies; total program funding $500M<br /></span><span style="font-weight: 400;">Application deadline: April 27, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">Globally there is insufficient capacity to adequately prevent, detect and respond to public health issues. Field epidemiology networks have been assisting countries with developing and strengthening their public health workforce and are essential to strengthening health systems worldwide and achieving global public health objectives. The purpose of this announcement is to partner with an established Global Network and at least two established Regional Networks of public health training in target regions (Sub-Saharan Africa and Asia Pacific) to strengthen and sustain applied epidemiology.</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=320394"><span style="font-weight: 400;">CDC-RFA-GH20-2110 Enhancing Global Health Security: Expanding Efforts and Strategies to Protect and Improve Public Health Globally Department of Health and Human Services Centers for Disease Control - CGH</span></a><br /><span style="font-weight: 400;">Funding amount: varies; total program funding $500M<br /></span><span style="font-weight: 400;">Application deadline: April 27, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">This NOFO seeks to build upon activities funded by CDC to support Global Health Security (GHS) through implementation of programs and activities that focus on protecting and improving health globally through partnerships with Ministries of Health and other governmental institutions. </span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">The main outcomes are to: (1) Improve prevention of avoidable epidemics including naturally occurring outbreaks and intentional or accidental releases of dangerous pathogens; (2) Improve ability to rapidly detect threats early, including detecting, characterizing, and reporting emerging biological threats by responding rapidly and effectively to public health threats of international concern.&nbsp;</span></p>
<p><a href="https://beta.sam.gov/opp/1b46a4169fcb4902b9c4fcbb5bf981f7/view"><span style="font-weight: 400;">Biomedical Advanced Research and Development Authority (BARDA) Broad Agency Announcement (BAA)</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">White paper deadline: April 30, 2020<br /></span><span style="font-weight: 400;">Full application deadline: October 31, 2020<br /></span><span style="font-weight: 400;">Note: COVID-19 response related Areas of Interest includes:<br /></span><span style="font-weight: 400;">AOI 7.7.1 Diagnostic assay for human coronavirus using existing FDA-cleared platforms<br /></span><span style="font-weight: 400;">AOI 7.7.2 Point-of-care diagnostic assay for detection of SARS-CoV-2 virus<br /></span><span style="font-weight: 400;">AOI 7.7.3 Diagnostic assay for detection of COVID-19 disease (SARS-CoV-2 infection)<br /></span><span style="font-weight: 400;">AOI 8.3 COVID-19 Vaccine<br /></span><span style="font-weight: 400;">AOI 9.2 COVID-19 Therapeutics<br /></span><span style="font-weight: 400;">AOI 9.3 Immunomodulators or therapeutics targeting lung repair<br /></span><span style="font-weight: 400;">AOI 9.5 Pre-exposure and post-exposure prophylaxis<br /></span><span style="font-weight: 400;">AOI 10 Respiratory protective devices<br /></span><span style="font-weight: 400;">AOI 11 Ventilators<br /></span><span style="font-weight: 400;">AOI 17 Advanced Manufacturing Technologies</span></p>
<p><a href="https://c3dti.ai/"><span style="font-weight: 400;">AI Techniques to Mitigate Pandemic by C3.ai Digital Transformation Institute</span></a><br /><span style="font-weight: 400;">Funding amount: from $100K to $500K per project<br /></span><span style="font-weight: 400;">Proposal deadline: May 1, 2020<br /></span><span style="font-weight: 400;">On March 26, 2020, a new public-private research consortium, the C3.ai Digital Transformation Institute (C3.ai DTI) was announced. Managed by the University of Illinois at Urbana-Champaign (UIUC) and the University of California, Berkeley, the consortium has announced an initial CFP</span><span style="font-weight: 400;"> which brings together Health and AI research.<br /></span><span style="font-weight: 400;">Research Topics: (1)</span> <span style="font-weight: 400;">Applying machine learning/AI methods to mitigate the spread of the COVID-19 pandemic; (2) Genome-specific COVID-19 medical protocols, including precision medicine of host responses; (3) Biomedical informatics methods for drug design and repurposing; (4) Design and sharing of clinical trials for collecting and analyzing data on medications, therapies, and interventions; (5) Modeling, simulation, prediction of COVID-19 propagation and efficacy of interventions; (6) Logistics and optimization analysis for design of public health strategies and interventions; (7) Rigorous approaches to designing sampling and testing strategies; (8) Data analytics for COVID-19 research harnessing private and sensitive data, including the role of edge computing/IoT for gathering data; (9) Improving societal resilience in response to the spread of COVID-19 Pandemic; (10) Broader efforts in biomedicine, infectious disease modeling, response logistics and optimization, public health efforts, tools, and methodologies around the containment of rising infectious diseases, and response to pandemics so as to be better prepared for future infectious diseases.</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=323073"><span style="font-weight: 400;">CDC-RFA-GH20-2107 Building Capacity for National Public Health Institutes</span></a><br /><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=323073"><span style="font-weight: 400;">Department of Health and Human Services Centers for Disease Control - CGH</span></a><br /><span style="font-weight: 400;">Funding amount: varies; total program funding $150M<br /></span><span style="font-weight: 400;">Application deadline: May 4, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">This NOFO seeks to build upon activities supported by CDC through partnerships with Ministries of Health, National Public Health Institutes, and organizations that have capacity by providing technical assistance supporting the establishment and development of strong NPHI's globally. The CDC seeks to continue strengthening NPHI's so that they are credible, technically expert, apolitical and prioritize the protection of the publics&rsquo; health.</span></p>
<p><a href="https://www.grants.gov/web/grants/view-opportunity.html?oppId=322255"><span style="font-weight: 400;">CDC-RFA-GH20-2119 Global Health Security Partner Enhancement : Expanding Efforts to Improve Surveillance and Laboratory Data Interoperability Department of Health and Human Services Centers for Disease Control - CGH</span></a><br /><span style="font-weight: 400;">Funding amount: varies; total program funding $25M<br /></span><span style="font-weight: 400;">Application deadline: May 4, 2020, by 11:59 pm ET<br /></span><span style="font-weight: 400;">The U.S. government&rsquo;s (USG) Global Health Security Agenda (GHSA) envisions a world safe and secure from global health threats posed by infectious diseases, and the current Ebola epidemic in West Africa further underscores the economic and humanitarian impacts of infectious diseases. CDC seeks to work with partner countries and other USG agencies in a collaborative effort to achieve specific goals in three focus areas:<br /></span><span style="font-weight: 400;">1) Preventing avoidable epidemics&nbsp;<br /></span><span style="font-weight: 400;">2) Detecting threats early&nbsp;<br /></span><span style="font-weight: 400;">3) Responding rapidly and effectively</span></p>
<p><a href="https://grants.nih.gov/grants/guide/pa-files/PAR-20-139.html"><span style="font-weight: 400;">PAR-20-139 Investigator Initiated Extended Clinical Trial (R01 Clinical Trial Required)</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">White paper submission deadline: May 13, 2020, by 5 pm local time<br /></span><span style="font-weight: 400;">This FOA invites applications for implementation of investigator-initiated clinical trials requiring an extended project period of 6 or 7 years. The trials can be any phase, must be hypothesis-driven, and related to the research mission of one of the participating ICs. Consultation with IC staff is strongly encouraged prior to the submission of the clinical trial implementation application.&nbsp;</span></p>
<p><a href="https://www.medcbrn.org/cov-pandemic-response/"><span style="font-weight: 400;">MCDC Medical CBRN Defence Consortium CoV Pandemic Response</span></a><br /><span style="font-weight: 400;">Funding amount: varies<br /></span><span style="font-weight: 400;">White paper submission deadline: May 31, 2020<br /></span><span style="font-weight: 400;">The purpose of this special notice is to obtain information via White Papers from both MCDC members and other interested industry/academia partners in response to the novel Coronavirus pandemic in the US. The Government is requesting White Papers with a focus on the following areas:&nbsp;<br /></span><span style="font-weight: 400;">-Diagnostics/Monitoring: Medical diagnostic devices, with specific emphasis on Point-of-Care diagnostics (e.g. CLIA waived), under development and capable of diagnosing 2019- SARS-CoV-2, and achieving Emergency Use Authorization (EUA) from the Food and Drug Administration (FDA) within the next one to four (1-4) months.<br /></span><span style="font-weight: 400;">-Surveillance: Surveillance methods and associated devices for 2019-SARS-CoV-2 screening. Any technology that can enhance the understanding of disease progression in COVID-19 infected patients is also of interest, including physiologic monitoring and other vital signs indicators, portable technology that enhances patient care in non-hospital settings, and technology that improves sample collection.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-HS-20-008.html"><span style="font-weight: 400;">AHRQ NOT-HS-20-008 New Funding Opportunity Announcement to Support Novel, High-Impact Studies Evaluating Health System and Healthcare Professional Responsiveness to COVID-19</span></a><br /><span style="font-weight: 400;">Funding amount: varies; total funding is $5M<br /></span><span style="font-weight: 400;">Application deadline: </span><span style="font-weight: 400;">AHRQ plans to publish the FOA in early May 2020 with submissions due in June 2020<br /></span><span style="font-weight: 400;">AHRQ intends to publish a new funding opportunity announcement using the R01 mechanism to support novel, high-impact studies evaluating health system and healthcare professional responsiveness to COVID-19.&nbsp; This Notice is being provided to allow potential applicants sufficient time to develop responsive applications.The health systems research community should prepare to submit applications to AHRQ to fund critical research focused on evaluating topics such as innovations and challenges encountered in the rapid expansion of telemedicine in response to COVID-19, effects on quality, safety, and value of health system response to COVID-19, and the role of primary care practices and professionals during the COVID-19 epidemic.&nbsp; AHRQ is particularly interested in understanding how digital health innovations contributed to the health system and healthcare professional innovation and challenges and solutions to meeting the needs of vulnerable populations including older adults, people living with multiple chronic conditions, rural communities, and uninsured and underinsured populations. AHRQ will encourage multimethod, rapid-cycle research with the ability to produce and disseminate findings as early as 6 months.</span></p>
<p><a href="https://solve.mit.edu/challenges/health-security-pandemics?utm_content=120403798&amp;utm_medium=social&amp;utm_source=facebook&amp;hss_channel=fbp-1374363739527676"><span style="font-weight: 400;">MIT Solve Coronavirus Challenge</span></a><br /><strong>Application deadline: June 18, 2020, by 12 pm ET<br /></strong><span style="font-weight: 400;">MIT Solve is seeking tech innovations that can slow and track the spread of an emerging outbreak, for example by improving individual hygiene, developing low-cost rapid diagnostics, analyzing data that informs decision making, and providing tools that support and protect health workers.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/rfa-files/RFA-AI-20-028.html"><span style="font-weight: 400;">RFA-AI-20-028 Partnerships for Countermeasures against Select Pathogens (R01 Clinical Trials Not Allowed)</span></a><br /><strong>Funding amount: up to $750K per year for up to 5 years<br /></strong><strong>Application deadline: June 29, 2020, by 5 pm local time<br /></strong><span style="font-weight: 400;">This FOA is to solicit research applications for milestone-driven projects focused on preclinical development of lead candidate therapeutics, vaccines and related countermeasures against select NIAID Emerging Infectious Diseases/Pathogens. Applications must include a Product Development Strategy attachment and demonstrate substantive investment by at least one industrial participant.</span></p>
<p><a href="https://aws.amazon.com/government-education/nonprofits/disaster-response/diagnostic-dev-initiative/"><span style="font-weight: 400;">Amazon Web Services (AWS) Diagnostic Development Initiative (DDI)</span></a><br /><span style="font-weight: 400;">Funding: up to $20M available<br /></span><span style="font-weight: 400;">Application deadline: June 30, 2020<br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">The AWS Diagnostic Development Initiative (DDI) provides support for innovation in rapid and accurate patient testing for 2019 novel coronavirus (COVID-19), and other diagnostic solutions to mitigate future outbreaks. Although vaccine and treatment development research is generally funded by private foundations and government agencies, fast and reliable diagnostic techniques are slow to be developed. Accurate testing and diagnosis at point-of-care or regional locations for patients with COVID-19 is critical to early intervention and treatment. AWS is offering technical support and providing AWS promotional credits to support the use of AWS services to advance diagnostic research for selected institutions and companies.</span></p>
<p><strong>FUNDING AND DATA RESOURCES FOR </strong><strong>COVID19 REPURPOSING​</strong></p>
<p><a href="https://cts.vrmailer3.com/click?sk=aUIoB2JgXjBKfDZ5TAOgF5MXDK95LzEJNe2gZInJ7AiM=/aHR0cHM6Ly9jdXJlLm5jYXRzLmlvLw==/VHJPbpfFHdot6kS_bpMvtg==&amp;merge_field_type=(?x-mi:(?%3C=href=)%5b%5Cs%5d*%5b%27%22%5d(?%3Curl%3E%5b%5E%7B%22%5d.+?)%5b%22%5d)&amp;href_id_source=vr2-href-id-source-21"><span style="font-weight: 400;">CURE ID: case reporting tool from NIH/NCATS and FDA</span></a><span style="font-weight: 400;"> ​</span></p>
<p><a href="https://cts.vrmailer3.com/click?sk=aUIoB2JgXjBKfDZ5TAOgF5MXDK95LzEJNe2gZInJ7AiM=/aHR0cHM6Ly93d3cuZGF0YS1hZ2FpbnN0LWNvdmlkLm9yZy8=/D9THdb7-wrtXhySoVXempw==&amp;merge_field_type=(?x-mi:(?%3C=href=)%5b%5Cs%5d*%5b%27%22%5d(?%3Curl%3E%5b%5E%7B%22%5d.+?)%5b%22%5d)&amp;href_id_source=vr2-href-id-source-23"><span style="font-weight: 400;">Data Against COVID19: data sharing platform</span></a></p>
<p><span style="font-weight: 400;">​</span><a href="https://cts.vrmailer3.com/click?sk=aUIoB2JgXjBKfDZ5TAOgF5MXDK95LzEJNe2gZInJ7AiM=/aHR0cHM6Ly93d3cueHNlZGUub3JnL2NvdmlkMTktaHBjLWNvbnNvcnRpdW0=/_qBPobn93xX37MC0ssHJtQ==&amp;merge_field_type=(?x-mi:(?%3C=href=)%5b%5Cs%5d*%5b%27%22%5d(?%3Curl%3E%5b%5E%7B%22%5d.+?)%5b%22%5d)&amp;href_id_source=vr2-href-id-source-25"><span style="font-weight: 400;">XSEDE&rsquo;s HPC-COVID19 Consortium: computing resources</span></a></p>
<p><span style="font-weight: 400;"><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-TR-20-012.html">NCATS NOT-TR-20-012 Notice of Special Interest (NOSI): Repurposing Existing Therapeutics to Address the 2019 Novel Coronavirus Disease (COVID-19)</a><br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">First Available Due Date: June 05, 2020<br /></span><span style="font-weight: 400;">Expiration Date: October 17, 2020<br /></span><span style="font-weight: 400;">The hypothesis for proposed studies must be developed using innovative processes to identify the therapeutic/indication pair. Examples include the following: (1) Testing a publicly posted therapeutic candidate for use to treat COVID-19. Examples include clinical candidate therapeutics in documents publicly posted by the World Health Organization (</span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://apps.who.int/iris/bitstream/handle/10665/330680/WHO-HEO-RDBlueprint%28nCoV%29-2020.1-eng.pdf?ua=1">types/classes of candidate therapeutics</a><span style="font-weight: 400;">) and (</span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://www.who.int/blueprint/priority-diseases/key-action/Roadmap-version-FINAL-for-WEB.pdf?ua=1">candidates for clinical evaluation</a><span style="font-weight: 400;">)</span><span style="font-weight: 400;">; (2) Testing a candidate therapy to treat COVID-19 that was already identified with a publicly available computational approach; (3) Testing of existing therapeutic candidates that work on mechanistic targets shared among other viruses that may be relevant to SARS-CoV-2. NCATS is soliciting applications to: </span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://grants.nih.gov/grants/guide/pa-files/par-17-465.html">PAR-17-465</a><span style="font-weight: 400;">, </span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://grants.nih.gov/grants/guide/pa-files/par-18-462.html">PAR-18-462</a><span style="font-weight: 400;">, </span><a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://grants.nih.gov/grants/guide/pa-files/par-18-332.html">PAR-18-332</a><span style="font-weight: 400;">.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-GM-20-025.html"><span style="font-weight: 400;">NIGMS NOT-GM-20-025 Notice of Special Interest (NOSI) regarding the Availability of Urgent Competitive Revisions for Research on Coronavirus Disease 2019 (COVID-19) and the Causative Virus SARS-CoV-2</span></a><br /><strong>Funding amount: varies<br /></strong><strong>Applications will be accepted on a rolling basis from February 6, 2020 through February 5, 2021 by 5:00 PM local time<br /></strong><span style="font-weight: 400;">Applications in response to this NOSI must be submitted using the following targeted funding opportunity: PA-18-935&nbsp;<br /></span><span style="font-weight: 400;">NIGMS is issuing this Notice of Special Interest (NOSI) to highlight the urgent need for research on SARS-CoV-2 and Coronavirus Disease 2019 (COVID-19). NIGMS will accept the submission of applications for Competitive Revisions to active grants to address the following research area of interest: Incorporation of data related to SARS-CoV-2 into ongoing research efforts to develop predictive models for the spread of SARS-CoV-2 and other related infectious agents (all relevant grants).</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-AI-20-030.html"><span style="font-weight: 400;">NIAID and NIGMS </span><span style="font-weight: 400;">NOT-AI-20-030 Notice of Special Interest (NOSI) regarding the Availability of Urgent Competitive Revisions for Research on the 2019 Novel Coronavirus (2019-nCoV)</span></a><br /><span style="font-weight: 400;">Applications in response to this NOSI must be submitted using the following targeted funding opportunity: PA-18-935&nbsp;<br /></span><strong>Funding amount: varies<br /></strong><strong>Applications will be accepted on a rolling basis from February 6, 2020 through February 6, 2021 by 5:00 PM local time<br /></strong><span style="font-weight: 400;">NIAID is particularly interested in projects focusing on viral natural history, pathogenicity, transmission, as well as projects developing medical countermeasures and suitable animal models for pre-clinical testing of vaccines and therapeutics against 2019-nCoV. NIGMS is specifically interested in incorporation of data from the 2019-nCoV into ongoing research efforts to develop predictive models for the spread of Coronaviruses and related pathogens. NIAID and NIGMS are therefore offering Competitive Revisions to active grants addressing research objectives.</span></p>
<p><span style="font-weight: 400;"><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-TR-20-011.html">NCATS NOT-TR-20-011 Notice of Special Interest (NOSI): Clinical and Translational Science Award (CTSA) Program Applications to Address 2019 Novel Coronavirus (COVID-19) Public Health Need</a><br /></span><strong style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Funding amount: varies<br /></strong><strong>Application Window: May 4, 2020 through July 10, 2020<br /></strong><span style="font-weight: 400;">Submit applications under:</span> <a href="https://grants.nih.gov/grants/guide/pa-files/PA-18-591.html"><span style="font-weight: 400;">PA-18-591</span></a><span style="font-weight: 400;">, </span><a href="https://grants.nih.gov/grants/guide/pa-files/PAR-19-099.html"><span style="font-weight: 400;">PAR-19-099</span></a><span style="font-weight: 400;">, </span><a href="https://grants.nih.gov/grants/guide/pa-files/PAR-19-100.html"><span style="font-weight: 400;">PAR-19-100</span></a><span style="font-weight: 400;">, </span><span style="font-weight: 400;"><a href="https://grants.nih.gov/grants/guide/pa-files/PAR-19-337.html">PAR-19-337</a><br /></span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">NCATS is particularly interested in projects focusing on the use of informatics solutions to diagnose cases and the use of CTSA-supported core resources (e.g., advanced scientific instruments, highly-specialized facilities, and regulatory expertise) to facilitate research on COVID-19 and advance the translation of research findings into diagnostics, therapeutics, and vaccines.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-HL-20-757.html"><span style="font-weight: 400;">NHLBI NOT-HL-20-757 Notice of Special Interest (NOSI): Availability of Administrative Supplements and Revision Supplements on Coronavirus Disease 2019 (COVID-19)</span></a><br /><strong>Funding amount: varies<br /></strong><strong>Application window is open until October 6, 2020<br /></strong><span style="font-weight: 400;">Submit applications under: </span><a href="https://grants.nih.gov/grants/guide/pa-files/PA-18-591.html"><span style="font-weight: 400;">PA-18-591</span></a><span style="font-weight: 400;"> or </span><a href="https://grants.nih.gov/grants/guide/pa-files/pa-18-935.html"><span style="font-weight: 400;">PA-18-935</span></a><br /><span style="font-weight: 400;">NHLBI is issuing this Notice of Special Interest (NOSI) to highlight the urgent need for research on Coronavirus Disease 2019 (COVID-19) and on biological effects of its causative agent, the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). Topics of specific interest to NHLBI include host response, associations with heart, lung, and blood (HLB) diseases, potential impacts on transfusion safety, and clinical outcomes of infected individuals.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-AI-20-034.html"><span style="font-weight: 400;">NIAD NOT-AI-20-034 Notice of Special Interest (NOSI) regarding the Availability of Emergency Competitive Revisions for Research on Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) and Coronavirus Disease 2019 (COVID-19)</span></a><br /><span style="font-weight: 400;">Submit applications under </span><a href="https://grants.nih.gov/grants/guide/pa-files/PA-20-135.html"><span style="font-weight: 400;">PA-20-135; Emergency Competitive Revision to Existing NIH Awards (Emergency Supplement - Clinical Trial Optional)</span></a><br /><strong>Funding amount: varies<br /></strong><strong>Application window is open until March 25, 2021<br /></strong><span style="font-weight: 400;">NIAID is issuing this Notice of Special Interest (NOSI) to highlight the need for research on Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) and Coronavirus Disease 2019 (COVID-19). NIAID is particularly interested in projects focusing on viral natural history, pathogenicity, transmission, as well as projects developing medical countermeasures and suitable animal models for pre-clinical testing of vaccines and therapeutics against SARS-CoV-2/COVID-19.</span></p>
<p><a href="https://grants.nih.gov/grants/guide/notice-files/NOT-DA-20-047.html"><span style="font-weight: 400;">HHS, NIDA NOT-DA-20-047 Notice of Special Interest (NOSI) regarding the Availability of Administrative Supplements and Urgent Competitive Revisions for Research on the 2019 Novel Coronavirus</span></a><br /><strong>Funding amount: up to $200K for an entire 2-year project<br /></strong><strong>Application window is open until March 31, 2021, 5 pm local time</strong><span style="font-weight: 400;">NIDA is issuing this Notice of Special Interest (NOSI) to highlight the urgent need for research on the 2019 Novel Coronavirus (2019-nCoV, also known as COVID-19). NIDA is especially interested in research collecting and examining data on the risks and outcomes for COVID-19 infection in individuals suffering from substance use disorders.</span></p>
<p><span style="font-weight: 400;"><a href="https://www.nsf.gov/pubs/2020/nsf20052/nsf20052.jsp?WT.mc_id=USNSF_80">NSF 20-052: Dear Colleague Letter on the Coronavirus Disease 2019 (COVID-19)</a><br /></span><strong style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Funding amount: up to $200K for a one-year project<br /></strong><span style="font-weight: 400;">NSF encourages the research community to respond to this challenge through</span> <a href="https://www.nsf.gov/funding/"><span style="font-weight: 400;">existing funding opportunities</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;">In addition, we invite researchers to use the Rapid Response Research (RAPID) funding mechanism, which allows NSF to receive and review proposals having a severe urgency with regard to availability of or access to data, facilities or specialized equipment as well as quick-response research on natural or anthropogenic disasters and similar unanticipated events.&nbsp;&nbsp;</span></p>
<p><a href="https://www.nsf.gov/pubs/2020/nsf20055/nsf20055.jsp?WT.mc_id=USNSF_80"><span style="font-weight: 400;">NSF 20-055 Dear Colleague Letter: Provisioning Advanced Cyberinfrastructure to Further Research on the Coronavirus Disease 2019 (COVID-19)</span></a><br /><strong>Funding amount: varies<br /></strong><span style="font-weight: 400;">Through this DCL, NSF is inviting RAPID proposals and supplemental funding requests to existing awards that address COVID-19 challenges through data and/or software infrastructure development activities. Such activities would be funded by the</span> <a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=504813"><span style="font-weight: 400;">Computational and Data-Enabled Science and Engineering (CDS&amp;E) program</span></a><span style="font-weight: 400;"> or the </span><a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=505505"><span style="font-weight: 400;">Cyberinfrastructure for Sustained Scientific Innovation (CSSI) program</span></a><span style="font-weight: 400;">. </span><span style="font-weight: 400;">Proposals in response to this DCL and the NSF DCL on COVID-19 </span><span style="font-weight: 400;">(</span><a href="https://www.nsf.gov/publications/pub_summ.jsp?ods_key=nsf20052"><span style="font-weight: 400;">NSF 20-052</span></a><span style="font-weight: 400;">) </span><span style="font-weight: 400;">may also request the use of NSF-funded advanced computing resources such as</span> <a href="https://www.nsf.gov/publications/pub_summ.jsp?ods_key=nsf20018"><span style="font-weight: 400;">Frontera</span></a><span style="font-weight: 400;">, </span><a href="https://www.nsf.gov/cgi-bin/goodbye?https://portal.xsede.org/allocations/resource-info"><span style="font-weight: 400;">Stampede2, Bridges, Comet, and JetStream</span></a><span style="font-weight: 400;">.&nbsp;</span></p>
<p><span style="font-weight: 400;">For a more comprehensive listing of funding opportunities regarding COVID_19, please check the curated</span><strong> Coronavirus Funding Monitor</strong><span style="font-weight: 400;"> web-site that has a </span><a href="https://coronavirus.frontiersin.org/covid-19-research-funding-monitor"><span style="font-weight: 400;">list</span></a><span style="font-weight: 400;"> of open funding calls and other support for researchers, non-profit organizations and commercial organizations, specifically for COVID-19 and coronavirus-related research. Updated daily.</span></p>
<p><strong>NEWSWIRE</strong></p>
<p><span style="font-weight: 400;">The </span><a href="https://www.nejm.org/coronavirus"><span style="font-weight: 400;">New England Journal of Medicine</span></a><span style="font-weight: 400;"> is providing free access to articles and resources on the COVID-19 pandemic.&nbsp;&nbsp;</span></p>
<p><a href="https://techcrunch.com/2020/03/26/frontiers-launches-a-portal-to-help-connect-coronavirus-and-covid-19-research-with-funding/"><span style="font-weight: 400;">Frontiers launches a portal to help connect coronavirus and COVID-19 research with funding</span></a><br /><span style="font-weight: 400;">Open science platform and publisher Frontiers wants to make sure that efforts by researchers to pursue science-based solutions to the global coronavirus pandemic, and learn more about the virus and the COVID-19 disease it causes, find the funding they need. They launched a </span><a href="https://coronavirus.frontiersin.org/covid-19-research-funding-monitor"><span style="font-weight: 400;">new portal to do just that</span></a><span style="font-weight: 400;">, </span><span style="font-weight: 400;">which is updated daily, and lists open funding calls, including the grant type, deadline, organization behind it, and specific area it supports. </span><span style="font-weight: 400;">For anyone looking to supplement their existing knowledge of ongoing coronavirus and COVID-19 research, Frontiers is also offering a portal called the</span> <a style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" href="https://coronavirus.frontiersin.org/">&lsquo;Coronavirus Knowledge Hub,&rsquo;</a> <span style="font-weight: 400;">which includes links to the top research on SARS-CoV-2 / COVID-19 symptoms, treatments, transmission and much more.</span></p>
<p><span style="font-weight: 400;">On March 27, NSF released an </span><a href="https://www.nsf.gov/bfa/dias/policy/covid19/covid19_deadlines.pdf"><span style="font-weight: 400;">updated list of programs with extended deadlines</span></a><span style="font-weight: 400;"> due to the COVID-19 pandemic. *NSF will be modifying each solicitation or DCL to reflect the new deadline date.</span></p>
<p><a href="https://globalbiodefense.com/funding/cdc-expedites-request-process-public-health-emergency-preparedness-phep-cooperative-agreement-funds-during-2019-ncov-response/"><span style="font-weight: 400;">CDC Expedites Request Process Public Health Emergency Preparedness (PHEP) Cooperative Agreement Funds during COVID-19 Response</span></a><br /><span style="font-weight: 400;">CDC has reduced the normal 30-day request process to one to three business days for urgent requests.</span></p>
<p><a href="https://www.hhmi.org/news/virus-scanning-tool-could-detect-previous-covid-19-infections-and-inform-vaccine-development?utm_source=twitter&amp;utm_medium=social&amp;utm_content=100001208808419&amp;utm_campaign=covid19&amp;utm_source=HHMI+News&amp;utm_campaign=09354dc6dc-VirScan_COVID_2020_03_31&amp;utm_medium=email&amp;utm_term=0_8f2808e1d6-09354dc6dc-70198571"><span style="font-weight: 400;">Virus-Scanning Tool Could Detect Previous SARS-CoV-2 Infections and Inform Vaccine Development</span></a><br /><span style="font-weight: 400;">When a virus invades the body, it leaves fingerprints behind. A research tool known as VirScan can detect this evidence &ndash; from just a single drop of blood &ndash; and identify the viruses that have infected a person in the past. Soon, the new coronavirus will join the VirScan lineup.</span></p>
<p><a href="https://chicago.suntimes.com/coronavirus/2020/3/26/21196263/remdesivir-antiviral-drugs-coronavirus-covid-19-university-of-illinois-at-chicago-uic-richard-novak"><span style="font-weight: 400;">UIC Conducting Clinical Trials On Antiviral Drug To Treat COVID-19</span></a><br /><span style="font-weight: 400;">UIC has been selected as a clinical trial site for a nationwide NIH study of a potential COVID-19 treatment. The phase 3 trial will evaluate the safety and effectiveness of an investigational antiviral drug, called Remdesivir, in hospitalized adults diagnosed with COVID-19.&nbsp;</span></p>
<p><a href="https://newschannel20.com/news/coronavirus/u-of-i-helping-state-with-covid-19-response"><span style="font-weight: 400;">U of I helping state with COVID-19 response</span></a><br /><span style="font-weight: 400;">Under an agreement with IDPH, UIC is providing its world-class expertise on the control of infectious diseases, emergency preparedness and public health.</span></p>
<p><a href="https://www.chicagotribune.com/coronavirus/ct-protective-face-shield-hospital-chicago-20200326-6evh5w3y2zegplgk3bdxhs5yl4-story.html"><span style="font-weight: 400;">UIC engineers pitch in to ease shortage of protective gear for health workers</span></a><br /><span style="font-weight: 400;">UIC Engineers designed a face shield made from thin plastic that could be manufactured at UIC&rsquo;s Engineering Makerspace in 20 seconds to help ease a shortage of protective gear at UI Health.</span></p>
<p><a href="https://newschannel20.com/news/coronavirus/u-of-i-system-making-hand-sanitizer-in-response-to-covid-19"><span style="font-weight: 400;">U of I system making hand sanitizer in response to COVID-19</span></a><br /><span style="font-weight: 400;">Gov. JB Pritzker said the U of I system is playing a guiding key role in the response to the COVID-19 outbreak. One major contribution is making hand sanitizer in industrial-size batches in Champaign-Urbana.</span></p>
<p><a href="https://rapidvent.grainger.illinois.edu/?fbclid=IwAR2lEorAXKZkBvQ8Nk-Q3xWEZNEumRMB9L5Qz6XXqUikSWVGr3VD-RYQIO4"><span style="font-weight: 400;">U of I </span><span style="font-weight: 400;">produced a prototype emergency ventilator </span></a><br /><span style="font-weight: 400;">A team led by The Grainger College of Engineering and Carle Health has produced a prototype emergency ventilator to help address the expected surge in need for respiratory care associated with the COVID-19 pandemic. The Illinois RapidVent emergency ventilator was developed in less than a week, and preliminary tests show performance equivalent to commercial devices. Additional tests are ongoing.</span></p>
<p><a href="https://publichealth.uic.edu/news-stories/wgn-news-professor-explains-social-distancing/"><span style="font-weight: 400;">UIC Prof. of Epidemiology explains social distancing </span></a><br /><span style="font-weight: 400;">Dr. Ron Hershow, professor of epidemiology, appeared on WGN's Morning News explaining the importance of social distancing in the absence of widespread testing for COVID-19.</span></p>
<p><a href="https://www.nytimes.com/2020/03/25/opinion/coronavirus-drug-treatment-trump.html?auth=login-email&amp;fbclid=IwAR1dqbCbdf1Adms70Ubtr8T8YyKLBzwX5hJG3a6pvh5F2rEAravrMaBeP6w&amp;login=email&amp;utm_source=newsletter&amp;utm_campaign=March%2030%2C%202020"><span style="font-weight: 400;">UIC </span><span style="font-weight: 400;">Prof. of Psychiatry on proposed medicine from coronavirus</span></a><br /><span style="font-weight: 400;">Dr. Chandan Khandai has co-authored an op-ed in NYT on side effects of hydroxychloroquine and azithromycin taken together.&nbsp;</span></p>
<p><a href="https://nexus.od.nih.gov/all/2020/03/26/responding-to-frequent-questions-on-flexibilities-related-to-nih-funding-and-covid-19/"><span style="font-weight: 400;">Responding to Frequent Questions on Flexibilities Related to NIH Funding and COVID-19</span></a><br /><span style="font-weight: 400;">NIH has recently updated our </span><a href="https://grants.nih.gov/grants/natural_disasters/corona-virus.htm"><span style="font-weight: 400;">Coronavirus Disease 2019 (COVID-19): Information for NIH Applicants and Recipients</span></a><span style="font-weight: 400;"> website with a slew of additional FAQs and new funding opportunities.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1601938_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="footer" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><p>Footer Information</p>
<div class="mega-footer-contact__menus">
<div class="mega-footer-contact__quick-menus _quick-menus"><nav id="menu1" class="mega-footer-contact__quick-menu" aria-label="footer-menu-1">
<h2>&nbsp;</h2>
<ul id="menu-quick-1" class="menu menu-quick-1"></ul>
</nav></div>
</div>
<div class="mega-footer-contact__contact">
<div class="_contact">
<h2>Research Development Services</h2>
<div class="site-contact-container">
<div class="site-unit-name">
<h3>Office of the Vice Chancellor for Research</h3>
</div>
<div class="site-address">1737 West Polk Street, Suite 310, MC 672, Chicago, IL 60612</div>
<div class="site-phone">Phone:&nbsp;<a href="tel:(312) 996-4995">(312) 996-9969</a></div>
&nbsp;
<div class="site-fax">Fax:&nbsp;<a href="tel:(312 ) 996-9598">(312 ) 996-9598&nbsp;</a></div>
&nbsp;
<div class="site-email"><a href="mailto:ovcrweb@uic.edu">rds@uic.edu</a></div>
</div>
</div>
</div></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#48484A" border="0" id="subscribe" style="width:430px;text-align:center;background-color:#48484A;color:#E2E3E4;font-family:Arial;font-size:85%;padding:0;"><span id="subscription"></span></td><td align="left" bgcolor="#48484A" style="background:#48484A;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#48484A" colspan="3" style="background:#48484A;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body></html>