<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>We are ready</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:750px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:750px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#F7F7F7" style="background-color:#F7F7F7;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:750px;" width=""><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#F7F7F7" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/2283474.html" style="color:#000066;text-decoration: underline;"><span id="archive-label" style="color:#000066;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:750px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="header image" src="https://skins.webservices.illinois.edu/files/36635/wizard_header.png?iIndex=0316T172259" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36635 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1587242_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#d50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1587242" name="element_1587242"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p>Dear Students,</p>
<p>I hope you have found ways to enjoy your extended spring break despite the odd and uncertain days we&rsquo;re now living through.</p>
<p>Here in the college, we are excited for your virtual return on Monday. We are ready for you. Your professors, your advisors, the college leadership team and our staff&mdash;especially our IT department&mdash;have all been working steadily, every day, to prepare for online classes and communication that will keep you moving forward toward your degree and toward the goals that brought you to UIC Nursing in the first place. It may be a bit bumpy at first. I ask that you please be patient. We will quickly iron things out to deliver the top-line education you expect.&nbsp;</p>
<p>School will be different. It will require an open mind, patient listening, creative thinking, occasional problem-solving and a new kind of teamwork.</p>
<p>Happily, you are all nurses or future nurses. These are the skills you&rsquo;ve been cultivating&mdash;skills to respond to the unexpected, to change course as conditions require.</p>
<p>I firmly believe no students on this campus are better suited to embrace this challenge as an opportunity for growth. To put it simply, you have what it takes. Be confident in that. &nbsp;</p>
<p>I realize that there are distractions with worry about COVID-19. I know you are well aware of the behaviors that will keep you and others safe: stay home; self-isolate if you have symptoms; go to the hospital if those symptoms get worse.&nbsp;</p>
<p><em><strong>Below my signature is a list of resources we encourage you to take advantage of as your individual needs require.&nbsp;</strong></em></p>
<p>We will help you through this, but knowing your tenacity and your resilience, you are strong on your own.</p>
<p>May you and your loved ones be well. We&rsquo;ll see you on Monday.</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1587242_STOP --><!-- BLOCK_content --><!-- ELEMENT_1587243_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#d50032;
            }
            #content_2 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1587243" name="element_1587243"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: left;"><table align="left" width="268"><tr><td><img align="left" alt="" border="0" class="" src="https://emails.illinois.edu/files/2283474/processed_1587243.png?p=0326T182004" style="width:250px;" width="250"></td><td width="18">&nbsp;</td></tr><tr><td height="6" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1587243_STOP --><!-- BLOCK_content --><!-- ELEMENT_1587259_START --><style rel="stylesheet" type="text/css">
            #content_3 a {
                color:#d50032;
            }
            #content_3 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1587259" name="element_1587259"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_3" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p>Terri E. Weaver, PhD, RN, FAAN, ATSF<br />Dean and Professor<br />UIC College of Nursing</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1587259_STOP --><!-- BLOCK_content --><!-- ELEMENT_1589380_START --><style rel="stylesheet" type="text/css">
            #content_4 a {
                color:#d50032;
            }
            #content_4 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1589380" name="element_1589380"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_4" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><div style="color:#d50032;font-size:14px; font-family:Arial; font-weight: bold; line-height:20px;">Resources</div><ul>
<li>UIC Nursing's <a style="color: #d50032;" href="https://nursing.uic.edu/about/college-insider/academic-programs-staff/"><span style="color: #d50032;">academic and advising services</span></a> remain open to support you.</li>
<li>The <a style="color: #d50032;" href="https://diversity.uic.edu/engagement/ccusc/"><span style="color: #d50032;">Centers for Cultural Understanding and Social Change</span></a> are coming up with all kinds of creative ways to stay connected during this time.</li>
<li>The <a style="color: #d50032;" href="https://counseling.uic.edu/"><span style="color: #d50032;">Counseling Center</span></a> is meeting with students virtually and continues to offer after-hours crisis care.</li>
<li>The Wellness Center&rsquo;s <a style="color: #d50032;" href="https://wellnesscenter.uic.edu/news-stories/pop-up-pantry-covid-19/"><span style="color: #d50032;">Pop-Up Food Pantry</span></a> is open every Tuesday and Wednesday from 2-4pm.</li>
<li>The <a style="color: #d50032;" href="https://wlrc.uic.edu/programs/campus-advocacy-network/"><span style="color: #d50032;">Campus Advocacy Network</span></a> is a confidential resource available to provide support and advocacy for victims/survivors of interpersonal violence.</li>
<li><a style="color: #d50032;" href="https://dream.uic.edu/"><span style="color: #d50032;">Dream.uic.edu</span></a> includes a wide variety of information and resources for undocumented students.</li>
<li>The <a style="color: #d50032;" href="https://dos.uic.edu/student-assistance/uicare/"><span style="color: #d50032;">U &amp; I Care Program</span></a> is here for you as a resource should you require additional support.</li>
<li>You are always welcome to reach out to <a style="color: #d50032;" href="https://dos.uic.edu/"><span style="color: #d50032;">UIC's Office of the Dean of Students</span></a> at <a style="color: #d50032;" href="mailto:dos@uic.edu"><span style="color: #d50032;">dos@uic.edu</span></a>; staff are happy to help connect you to resources beyond the College of Nursing.</li>
</ul></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1589380_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#D50032" border="0" id="footer" style="width:680px;text-align:center;background-color:#D50032;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><p style="text-align: center;"><span style="font-size: 10pt;">UIC College of Nursing</span><br /><span style="font-size: 10pt;">845 S. Damen Avenue, Chicago, IL 60612-3727</span><span style="font-size: 10pt;"><br /><span style="font-size: 12pt;"><strong><a href="http://nursing.uic.edu">nursing.uic.edu</a></strong></span></span></p></td><td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#D50032" border="0" id="subscribe" style="width:680px;text-align:center;background-color:#D50032;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><span id="subscription"></span></td><td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#F7F7F7';
    				}
            	</script></body></html>