<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Continuity of research operations in the College of Nursing</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:750px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:750px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#F7F7F7" style="background-color:#F7F7F7;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:750px;" width=""><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#F7F7F7" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/1962259.html" style="color:#000066;text-decoration: underline;"><span id="archive-label" style="color:#000066;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:none;max-width:750px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="header image" src="https://skins.webservices.illinois.edu/files/36635/wizard_header.png?iIndex=0316T172259" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36635 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1584671_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#d50032;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1584671" name="element_1584671"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p>Dear colleagues,</p>
<p>The COVID-19 pandemic is having a significant impact on all missions of our university, including research programs within the College of Nursing. Substantial guidance regarding the change in research operations in response to COVID-19 has come from the office of the Chancellor and Vice Chancellor for Research (<a style="color: #d50032;" href="https://research.uic.edu/news-stories/covid-19/" target="_blank" rel="noopener"><span style="color: #d50032;">link</span></a>), but I thought I might provide additional direction from the college.&nbsp;</p>
<p>Human subjects research is on hold unless it is for therapeutic purposes or can be conducted remotely. For animal studies, any experiments currently in progress should be completed as soon as possible, but additional experiments should not be started. The minimum number of lab personnel required to perform these essential duties should be used, and the principles of social distancing should be followed. The Vice Chancellor for Research has issued <a style="color: #d50032;" href="https://research.uic.edu/news-stories/covid-19/" target="_blank" rel="noopener"><span style="color: #d50032;">specific guidance</span></a> and guidelines related to the use of core facilities including the BRL and human subjects research.</p>
<p>The college's Office of Research Facilitation is operating remotely. Although we understand that research and scholarship may not or cannot be high priority for some of you due to family concerns or illness, there are some faculty asking for these services to continue. For those faculty, grant submissions, progress report submissions and budget discussions are still taking place. The Office of Sponsored Programs continues to work with us to service ongoing awards as well as new grant submissions. Think tanks and mock reviews are moving forward remotely for those who desire them. If you wish to submit an IRSP application, the deadline is April 1. Importantly, if you need to delay the submission of a time-sensitive report, please let us know. Most agencies are being flexible with deadlines and we can help facilitate this.</p>
<p>If you have research staff, they should be working from home. The university has issued <a style="color: #d50032;" href="https://hr.uic.edu/news-stories/further-guidance-for-managers-from-uic-hr-regarding-covid-19/" target="_blank" rel="noopener"><span style="color: #d50032;">general guidance</span></a> for teleworking. Thank you for updating and completing your research continuity plans for your studies.</p>
<p>As you know, MNRS is now taking place virtually. I expect to be delivering the opening welcome and our own Dr. Shannon Zenk is the keynote speaker. We will both be "appearing" at 8:30 a.m. on Thursday, April 2. MNRS will be sending out virtual links to all those registered for the conference.</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1584671_STOP --><!-- BLOCK_content --><!-- ELEMENT_1584672_START --><style rel="stylesheet" type="text/css">
            #content_2 a {
                color:#d50032;
            }
            #content_2 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1584672" name="element_1584672"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_2" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: left;"><table align="left" width="118"><tr><td><img align="left" alt="" border="0" class="" src="https://emails.illinois.edu/files/1962259/processed_1584672.png?p=0323T164813" style="width:100px;" width="100"></td><td width="18">&nbsp;</td></tr><tr><td height="6" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1584672_STOP --><!-- BLOCK_content --><!-- ELEMENT_1584673_START --><style rel="stylesheet" type="text/css">
            #content_3 a {
                color:#d50032;
            }
            #content_3 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1584673" name="element_1584673"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_3" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p><span style="font-size: 10pt;">Terri E. Weaver, PhD, RN, FAAN, ATSF</span><br /><span style="font-size: 10pt;">Dean, College of Nursing</span><br /><span style="font-size: 10pt;">Professor, Dept. of Biobehavioral Health Science, College of Nursing</span><br /><span style="font-size: 10pt;">Professor, Division of Pulmonary, Critical Care, Sleep &amp; Allergy, Dept. of Medicine, College of Medicine</span><br /><span style="font-size: 10pt;">University of Illinois at Chicago</span><br /><span style="font-size: 10pt;">845 South Damen Avenue MC 802&nbsp;</span><br /><span style="font-size: 10pt;">Chicago, IL 60612&nbsp;</span><br /><span style="font-size: 10pt;">Executive Assistant: Alice Ruiz</span><br /><span style="font-size: 10pt;"><a style="color: #d50032;" href="mailto:amruiz@uic.edu"><span style="color: #d50032;">amruiz@uic.edu</span></a>&nbsp;</span><br /><span style="font-size: 10pt;">312-355-0118</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1584673_STOP --><!-- BLOCK_spacer --><!-- ELEMENT_1584674_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1584674_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#D50032" border="0" id="footer" style="width:680px;text-align:center;background-color:#D50032;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><p style="text-align: center;"><span style="font-size: 10pt;">UIC College of Nursing</span><br /><span style="font-size: 10pt;">845 S. Damen Avenue, Chicago, IL 60612-3727</span><span style="font-size: 10pt;"><br /><span style="font-size: 12pt;"><strong><a href="http://nursing.uic.edu">nursing.uic.edu</a></strong></span></span></p></td><td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#D50032" border="0" id="subscribe" style="width:680px;text-align:center;background-color:#D50032;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><span id="subscription"></span></td><td align="left" bgcolor="#D50032" style="background:#D50032;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#D50032" colspan="3" style="background:#D50032;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#F7F7F7';
    				}
            	</script></body></html>