<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>An Update from UIC</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:700px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:700px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: underline;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText"> </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><!-- SKIN BODY --><table bgcolor="#EFF1F1" style="background-color:#EFF1F1;width:100%; border-collapse: collapse;"><tbody><tr><td><!-- SKIN ARCHIVE LINK --><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:700px;" width="" role="presentation"><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#EFF1F1" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/6511036.html" style="color:#48484A;text-decoration: underline;"><span id="archive-label" style="color:#48484A;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#EFF1F1" style="background:#EFF1F1;line-height:12px;padding:0;">&nbsp;</td></tr></table><!-- SKIN TABLE --><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #D6D9DB;max-width:700px;border-collapse:collapse;" width=""><!-- HEADER ROW--><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="UIC Header Image" src="https://skins.webservices.illinois.edu/files/36832/wizard_header.png?iIndex=0330T155332" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!-- MESSAGE START -->
																		<!--CONTENT_STARTS--><!-- SKIN: 36832 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- BLOCK_content --><!-- ELEMENT_1604812_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#00B5E2;
            }
            #content_1 p {
                line-height: 18px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1604812" name="element_1604812"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:18px;font-size:12px;color:#001E62"><p><span style="font-size: 12pt;">Dear UIC alumni and friends:</span></p>
<p><span style="font-size: 12pt;">We at UIC, and many of you, are approaching one month of working, learning and socializing from a distance. Like many organizations, we are adjusting to pursuing our mission in new ways. However, we&rsquo;re doing so as we take direct responsibility for protecting and saving lives.</span></p>
<p><span style="font-size: 12pt;">It isn&rsquo;t an effort that&rsquo;s undertaken alone, and I write to acknowledge and thank the many of you who have contributed to our success.</span></p>
<p><span style="font-size: 12pt;">We are educating students despite the distance, and attending to the new, altered student experience for those away and the few still here. Tens of thousands of us are teaching, learning, sharing, questioning and innovating online. Those who have remained on campus still have housing and food available, and we&rsquo;ve refunded students who returned home. For all students, we are refunding a prorated percentage of student service fees and waiving penalties for late payments. We&rsquo;ve protected student employee income, paying wages through the end of the semester. And, we are all committed to hosting the live, in-person commencement ceremonies our seniors deserve when conditions allow.</span></p>
<p><span style="font-size: 12pt;">Our essential workers show up every day to face Chicago&rsquo;s and our state&rsquo;s challenges and care for our communities. We are participating in <a style="color: #00b5e2;" href="https://today.uic.edu/uic-clinical-trials-investigate-covid-19-treatments" data-msys-linkname="clinical trials" target="_blank" rel="noopener"><span style="color: #00b5e2;">two clinical trials</span></a> for COVID-19 treatments, testing drugs used for Ebola and rheumatoid arthritis. We&rsquo;re operating <a style="color: #00b5e2;" href="https://hospital.uillinois.edu/news/3-covid-19-testing-triage-clinics" data-msys-linkname="testing sites" target="_blank" rel="noopener"><span style="color: #00b5e2;">three COVID-19 triage and testing sites</span></a> at the UI Hospital, in Pilsen and on the near West side. In response to a Governor&rsquo;s request, we overcame regulation and sourcing challenges to create 100,000 vials of Virus Transport Medium for the Illinois Department of Public Health ahead of schedule. Our College of Architecture, Design, and the Arts partnered with a theater company to <a style="color: #00b5e2;" href="https://hospital.uillinois.edu/news/shakespeare-theater-to-supply-face-masks" data-msys-linkname="theater masks" target="_blank" rel="noopener"><span style="color: #00b5e2;">produce masks</span></a>, our Craniofacial Center developed an <a style="color: #00b5e2;" href="https://youtu.be/oEw6q49BSZg" data-msys-linkname="craniofacial center N95 masks" target="_blank" rel="noopener"><span style="color: #00b5e2;">N95 mask prototype</span></a> and the College of Pharmacy is preparing to make hand sanitizer. UI Health&rsquo;s Dr. Cory Deburghgraeve has become one of the national faces of the medical community&rsquo;s response, sharing his story on <a style="color: #00b5e2;" href="https://www.facebook.com/watch/?v=268251954181360" data-msys-linkname="Anderson Cooper 360" target="_blank" rel="noopener"><span style="color: #00b5e2;">Anderson Cooper 360</span></a> and with Katie Tur and Brian Williams on <a style="color: #00b5e2;" href="https://www.msnbc.com/katy-tur/watch/chicago-anesthesiologist-discusses-ventilation-process-for-coronavirus-patients-81749061615" data-msys-linkname="MSNBC" target="_blank" rel="noopener"><span style="color: #00b5e2;">MSNBC</span></a>.</span></p>
<p><span style="font-size: 12pt;">In response to the unique needs of our caregivers and our students, and because many of you asked how you could help, we created <a style="color: #00b5e2;" href="https://flamesfunded.uic.edu/" target="_blank" rel="noopener"><span style="color: #00b5e2;">two COVID-19 emergency funds</span></a>. To date, students have requested assistance after losing jobs; to help with emergency medical care, school supplies and paying rent and utilities; and even for airfare to be with dying relatives. If you are able, please consider giving.</span></p>
<p><span style="font-size: 12pt;">I believe we&rsquo;re seeing today the impact of what I stated in March; that what defines and unites us is a spirit of service and a culture of innovation. Combined they drive us to address challenges and seek opportunities and empower us to lead change and find solutions.</span></p>
<p><span style="font-size: 12pt;">Thank you for your support, and for all you do for UIC.</span></p>
<p><span style="font-size: 12pt;"><img src="https://emails.uofi.uic.edu/files/6511036/chancellorsignaturefullname2.jpg" alt="" width="250" height="73" /></span></p>
<p><span style="font-size: 12pt;">Michael D. Amiridis</span><br /><span style="font-size: 12pt;">Chancellor</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1604812_STOP --><!--CONTENT_ENDS--> 
																		<!-- MESSAGE END --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><!-- SKIN FOOTER --><tr><td align="left" bgcolor="#001E62" colspan="3" style="background:#001E62;padding:0;line-height:8px;border-top:1px solid #48484A;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#001E62" border="0" id="footer" style="width:630px;text-align:center;background-color:#001E62;color:#FFFFFF;font-family:Arial;font-size:85%;padding:0;"><p><img src="https://skins.webservices.illinois.edu/files/36832/campcircsmwht.png	" alt="" width="50" height="50" /><br />University of Illinois at Chicago<br />601 S. Morgan St.<br />Chicago, IL 60607<br /><a href="http://uic.edu/" data-msys-linkname="uic.edu">uic.edu</a></p>
<p><a href="{foundationUnsubscribe}">Unsubscribe from UIC Advancement solicitations</a></p></td><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#001E62" colspan="3" style="background:#001E62;padding:0;line-height:8px;">&nbsp;</td></tr><!-- SUBSCRIBE UNSUBSCRIBE --><tr id="subscribe-wrapper"><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#001E62" border="0" id="subscribe" style="width:630px;text-align:center;background-color:#001E62;color:#FFFFFF;font-family:Arial;font-size:85%;padding:0;"><span id="subscription"></span></td><td align="left" bgcolor="#001E62" style="background:#001E62;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#001E62" colspan="3" style="background:#001E62;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#EFF1F1';
    				}
            	</script></body></html>