<!DOCTYPE html
  PUBLIC "XSLT-compat">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>UIC Alumni Association Newsletter</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body style="margin:0;"><!--[if (gte mso 9) | (gte IE 7)]><style>
                    /* set table width for Outlook 2007+ */
                    table#wrapper 
                    { 
                        width:700px !important; 
                    } 
                </style><![endif]--><style>
                    table#wrapper
                    {
                        max-width:700px !important;
                        box-shadow:none;
                    }
                    table th, 
                    table td
                    {
                        padding:0 !important;
                    }
                    .col-2 table td {
                    padding: 10px !important;
                    }
                    #outlook a
                    {
                        padding:0;
                    }
                    .ExternalClass
                    {
                        width:100%;
                    }
                    .ExternalClass, 
                    .ExternalClass p, 
                    .ExternalClass span, 
                    .ExternalClass font, 
                    .ExternalClass td, 
                    .ExternalClass div
                    {
                        line-height:100% !important;
                    }
                    #footer a
                    {
                        color: #FFFFFF;
                        text-decoration: none;
                    }
                    #footer a:hover
                    {
                        color: #;
                        text-decoration: underline;
                    }
                    #footer img
                    {
                        border:0;
                    }
					#main td{
						padding:0;
					}
				</style><style>
					span.previewText {
						display: none !important;
						max-height: 0;
						overflow: hidden;
						width: 75px;
					}</style> <style type="text/css">
#main td  {
padding:0px;
}
#main td .edu-uiuc-webservices-calendar-title  {
padding-top:2px;
padding-bottom:1px;
padding-right:10px;

}
</style>
 <span class="previewText">Points of pride, news, event highlights and engagement opportunities curated especially for UIC alumni. </span><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌
					&nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌</div><table bgcolor="#F7F7F7" style="background-color:#F7F7F7;width:100%; border-collapse: collapse;"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" id="archive-label" style="max-width:700px;" width=""><!-- ARCHIVE_LINK_START --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr><tr><td align="center" bgcolor="#F7F7F7" colspan="5" style="font-size:13px;height:18px;line-height:18px;font-family:arial;"><a href="https://emails.uofi.uic.edu/newsletter/257368.html" style="color:#666666;text-decoration: underline;"><span id="archive-label" style="color:#666666;">Click here to see this online</span></a></td></tr><!-- ARCHIVE_LINK_STOP --><tr><td align="left" bgcolor="#F7F7F7" style="background:#F7F7F7;line-height:12px;padding:0;">&nbsp;</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" id="wrapper" style="border:1px solid #00B5E2;max-width:700px;border-collapse:collapse;" width=""><tr id="header"><td align="left" bgcolor="#" colspan="3" style="background:#;padding:0;width:100%;border-bottom:none;"><img alt="UIC Alumni Association Newsletter" src="https://skins.webservices.illinois.edu/files/35416/wizard_header.png?iIndex=0123T133214" style="vertical-align:top;width:100%;"></td></tr><tbody><tr><td align="left" colspan="3" style="padding:0;width:100%;"><table background="#ffffff" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="content-tb" style="background:#ffffff;border:none;border-top:none;width:100%;"><tbody><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr><tr><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td><td align="left" class="content-td" style="padding:0;width:90%;min-height:20vh;" width="90%;"><table cellpadding="0" cellspacing="0" class="content-div" style="width:100%;"><tr><td><div id="system-form-header"></div><!--  SKIN_HEADER_END --> <!--CONTENT_STARTS--><!-- SKIN: 35416 --><style rel="stylesheet" type="text/css">
            @media screen and (max-width:525px) {
              iframe 
                    width: 100% !important;
                }
            }
        </style><!-- ELEMENT_1499369_START --><style rel="stylesheet" type="text/css">
            #content_1 a {
                color:#00B5E2;
            }
            #content_1 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499369" name="element_1499369"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_1" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p style="text-align: center;"><span style="font-size: 10pt;"><strong><span style="color: #d50032;"><a style="color: #00b5e2;" href="http://advance.uic.edu/class-notes-home-page/" target="_blank" rel="noopener noreferrer"><span style="color: #00b5e2;">Submit a Class Note</span></a><span style="color: #d50032;">&nbsp; &nbsp; &nbsp;</span><a style="color: #00b5e2;" href="https://advance.uic.edu/about/update-your-information/" target="_blank" rel="noopener noreferrer"><span style="color: #00b5e2;">Update Your Information</span></a>&nbsp; &nbsp; &nbsp;<a style="color: #00b5e2;" href="http://advance.uic.edu/about/connect-to-college/" target="_blank" rel="noopener noreferrer"><span style="color: #00b5e2;">Connect with Your College</span></a></span></strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499369_STOP --><!-- ELEMENT_1502184_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="background: #2CD5C4; font-size: 1px; padding: 0; line-height: 1px; height: 1px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1502184_STOP --><!-- ELEMENT_1502185_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1502185_STOP --><!-- ELEMENT_1501384_START --><style rel="stylesheet" type="text/css">
            #content_4 a {
                color:#00B5E2;
            }
            #content_4 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1501384" name="element_1501384"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_4" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#001E62"><!-- embedded video code start --><table align="left" width="288"><tr><td><img alt="" border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1501384.png?p=0129T123815"></td><td width="18">&nbsp;</td></tr><tr><td height="6" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</td></tr></table><!-- embedded video code end --><p><strong><span style="color: #00b5e2; font-size: 14pt;">Moving up Online</span></strong></p>
<p><span style="color: #001e62; font-size: 12pt;">UIC's online bachelor's degree programs moved up to No. 3 in the 2020 <em>U.S. News &amp; World Report</em> Best Online Programs rankings, and the program helps students move up, too. In its rankings, the publication notes that a bachelor's degree opens doors to employment opportunities and can lead to a higher salary for recipients. </span><span style="font-size: 12pt;"><strong><a style="color: #00b5e2;" href="https://today.uic.edu/uic-climbs-to-no-3-in-u-s-news-best-online-programs-rankings" target="_blank" rel="noopener"><span style="color: #00b5e2;">Read more</span></a>.</strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1501384_STOP --><!-- ELEMENT_1499620_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1499620_STOP --><!-- ELEMENT_1499373_START --><style rel="stylesheet" type="text/css">
            #content_6 a {
                color:#d50032;
            }
            #content_6 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499373" name="element_1499373"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_6" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img align="center" alt="" border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1499373.png?p=0129T123815" style="width:700px;" width="700"></td></tr><tr><td height="6" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499373_STOP --><!-- ELEMENT_1502122_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1502122_STOP --><!-- ELEMENT_1499374_START --><style rel="stylesheet" type="text/css">
            #content_8 a {
                color:#00B5E2;
            }
            #content_8 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499374" name="element_1499374"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_8" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#001E62"><!-- embedded video code start --><table align="right" width="288"><tr><td width="18">&nbsp;</td><td><img alt="Students register to vote on UIC's campus." border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1499374.png?p=0129T123815"></td></tr><tr><td width="18">&nbsp;</td><td style="font-family:Arial;font-size:12px;color:#676f78;text-align:left;line-height:16px;">Students register to vote on UIC's campus.</td></tr><tr><td height="12" style="height:12px;line-height:12px;font-size:12px;">&nbsp;</td></tr></table><!-- embedded video code end --><p style="text-align: left;"><span style="font-size: 14pt; color: #00b5e2;"><strong>UIC Takes the Gold</strong></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">When it comes to civic engagement, UIC students are among the best. During a ceremony held in Washington, D.C. last November, UIC received the ALL IN Campus Democracy Challenge's &ldquo;Best Campus Action Plan&rdquo; for 2018 and gold seal for having a campus voting rate between 40 and 49 percent in the 2018 midterm election. <a style="color: #00b5e2;" href="https://today.uic.edu/uic-earns-national-awards-for-student-voter-engagement" target="_blank" rel="noopener"><span style="color: #00b5e2;"><strong style="color: #00b5e2;">Read more</strong>.</span></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499374_STOP --><!-- ELEMENT_1499376_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1499376_STOP --><!-- ELEMENT_1499377_START --><style rel="stylesheet" type="text/css">
            #content_10 a {
                color:#00B5E2;
            }
            #content_10 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499377" name="element_1499377"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_10" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#001E62"><!-- embedded video code start --><table align="left" width="288"><tr><td><img alt="Cynthia Soto, director of UIC's Native American Support Program, connected UIC researchers with Native American communities in Chicago." border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1499377.png?p=0129T123815"></td><td width="18">&nbsp;</td></tr><tr><td style="font-family:Arial;font-size:12px;color:#676f78;text-align:left;line-height:16px;">Cynthia Soto, director of UIC's Native American Support Program, connected UIC researchers with Native American communities in Chicago.</td><td width="18">&nbsp;</td></tr><tr><td height="12" style="height:12px;line-height:12px;font-size:12px;">&nbsp;</td></tr></table><!-- embedded video code end --><p><span style="font-size: 14pt;"><strong><span style="color: #00b5e2;">Connecting with Indigenous Communities</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">Cynthia Soto BA &rsquo;97, MEd &rsquo;05 wants you to think about Native Americans&mdash;the engineers, lawyers, artists, teachers, students, neighbors and colleagues who live and work throughout Chicago, along with the historical tribes on whose land the city now sits. See how she helped bring indigenous communities together with UIC researchers. <a style="color: #00b5e2;" href="https://advance.uic.edu/news-stories/connecting-with-indigenous-communities/" target="_blank" rel="noopener"><strong style="color: #00b5e2;">Read more.</strong></a></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499377_STOP --><!-- ELEMENT_1499623_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1499623_STOP --><!-- ELEMENT_1499379_START --><style rel="stylesheet" type="text/css">
            #content_12 a {
                color:#00B5E2;
            }
            #content_12 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499379" name="element_1499379"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_12" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#001E62"><!-- embedded video code start --><table align="right" width="288"><tr><td width="18">&nbsp;</td><td><img alt="Alumna Beth Gutelius researches the impact of automation on warehouse workers." border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1499379.png?p=0129T123815"></td></tr><tr><td width="18">&nbsp;</td><td style="font-family:Arial;font-size:12px;color:#676f78;text-align:left;line-height:16px;">Alumna Beth Gutelius researches the impact of automation on warehouse workers.</td></tr><tr><td height="12" style="height:12px;line-height:12px;font-size:12px;">&nbsp;</td></tr></table><!-- embedded video code end --><p><span style="font-size: 14pt;"><strong><span style="color: #00b5e2;">Replaced</span><span style="color: #00b5e2;"> by Robots? Not So Fast</span></strong></span></p>
<p><span style="font-size: 12pt; color: #001e62;">UIC alumna Beth Gutelius, MUPP '09, PhD '16, researches the impact of automation on warehouse workers, a hot topic that's generating national headlines. Gutelius was quoted in multiple publications and recently co-authored a published report on the topic that predicts: "The industry likely won&rsquo;t experience dramatic job loss over the next decade, though many workers may see the content and quality of their jobs shift as technologies are adopted for particular tasks." <strong><a style="color: #00b5e2;" href="http://advance.uic.edu/news-stories/replaced-by-robots-not-yet/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Read more.</span></a></strong></span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499379_STOP --><!-- ELEMENT_1499624_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1499624_STOP --><!-- ELEMENT_1499381_START --><style rel="stylesheet" type="text/css">
            #content_14 a {
                color:#00B5E2;
            }
            #content_14 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499381" name="element_1499381"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_14" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#001E62"><!-- embedded video code start --><table align="left" width="288"><tr><td><img alt="Golden Grads and 2019 graduates celebrated at UIC's December Commencement Ceremony." border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1499381.png?p=0129T123815"></td><td width="18">&nbsp;</td></tr><tr><td style="font-family:Arial;font-size:12px;color:#676f78;text-align:left;line-height:16px;">Golden Grads and 2019 graduates celebrated at UIC's December Commencement Ceremony.</td><td width="18">&nbsp;</td></tr><tr><td height="12" style="height:12px;line-height:12px;font-size:12px;">&nbsp;</td></tr></table><!-- embedded video code end --><p style="text-align: left;"><span style="font-size: 14pt;"><strong><span style="color: #00ccff;"><span style="color: #00b5e2;">Inspiring Graduates</span></span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 12pt;">UIC's alumni are smart, resilient and determined to make a difference. The December Commencement Ceremony celebrated the achievements of our newest alumni and our Golden Grads who returned to campus 50 years after their own graduation. <strong><a style="color: #00b5e2;" href="https://today.uic.edu/inspiring-grads-3" target="_blank" rel="noopener"><span style="color: #00b5e2;">Click here</span></a></strong> for the stories of three recent graduates who overcame any obstacles between them and their degrees. <strong><a style="color: #00b5e2;" href="https://advance.uic.edu/news-stories/golden-grads-2/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Click here</span></a></strong> to see photos of our 2019 Golden Grads.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499381_STOP --><!-- ELEMENT_1499625_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1499625_STOP --><!-- ELEMENT_1499383_START --><style rel="stylesheet" type="text/css">
            #content_16 a {
                color:#00B5E2;
            }
            #content_16 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499383" name="element_1499383"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_16" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#001E62"><!-- embedded video code start --><table align="right" width="288"><tr><td width="18">&nbsp;</td><td><img alt="Sami Alahmadi, UIC alumnus and 2020 Rhodes Scholar, represents Saudi Arabia." border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1499383.png?p=0129T123815"></td></tr><tr><td width="18">&nbsp;</td><td style="font-family:Arial;font-size:12px;color:#676f78;text-align:left;line-height:16px;">Sami Alahmadi, UIC alumnus and 2020 Rhodes Scholar, represents Saudi Arabia.</td></tr><tr><td height="12" style="height:12px;line-height:12px;font-size:12px;">&nbsp;</td></tr></table><!-- embedded video code end --><p><span style="color: #00b5e2; font-size: 14pt;"><strong>UIC Alumnus Named Rhodes Scholar</strong></span></p>
<p><span style="font-size: 12pt;">Sami Alahmadi BS '18 has accomplished a rare feat. He is the second UIC-affiliated scholar to be selected for the Rhodes Scholarship, one of the most prestigious international scholarship programs. It enables outstanding students from around the world who demonstrate high potential in learning and leading to study at the University of Oxford. Alahmadi represents the Saudi Arabia constituency. </span><span style="font-size: 12pt;">Rudyard Sadleir, a UIC Honors College senior majoring in environmental geology, was chosen from the U.S. constituency in 2000. <strong><a style="color: #00b5e2;" href="https://today.uic.edu/uic-alumnus-named-second-rhodes-scholar-for-saudi-arabia" target="_blank" rel="noopener"><span style="color: #00b5e2;">Read more</span></a></strong>.</span></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499383_STOP --><!-- ELEMENT_1499626_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1499626_STOP --><!-- ELEMENT_1502139_START --><style rel="stylesheet" type="text/css">
            #content_18 a {
                color:#00B5E2;
            }
            #content_18 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1502139" name="element_1502139"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_18" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#001E62"><!-- embedded video code start --><table align="left" width="288"><tr><td><img alt="" border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1502139.png?p=0129T123815"></td><td width="18">&nbsp;</td></tr><tr><td height="6" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</td></tr></table><!-- embedded video code end --><p><span style="font-size: 14pt; color: #00b5e2;"><strong>Nominate Outstanding Alumni for UICAA Awards</strong></span></p>
<p><span style="font-size: 12pt; color: #001e62;">Each year, the UIC Alumni Association celebrates outstanding alumni in a variety of fields with the highest alumni honors presented by the university, the UIC Alumni Awards. If you know an alumna/us who is an inspiration to the UIC community, we want to know. Complete the </span><strong><a style="color: #00b5e2;" href="https://advance.uic.edu/2020-uic-alumni-awards-nomination-and-timeline-faqs/" target="_blank" rel="noopener"><span style="font-size: 12pt; color: #00b5e2;">award nomination form here</span></a> <span style="font-size: 12pt; color: #001e62;">by March 31.</span></strong></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1502139_STOP --><!-- ELEMENT_1506447_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1506447_STOP --><!-- ELEMENT_1501018_START --><style rel="stylesheet" type="text/css">
            #content_20 a {
                color:#d50032;
            }
            #content_20 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1501018" name="element_1501018"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_20" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img align="center" alt="" border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1501018.png?p=0129T123815" style="width:700px;" width="700"></td></tr><tr><td height="6" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1501018_STOP --><!-- ELEMENT_1502130_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1502130_STOP --><!-- ELEMENT_1501028_START --><style rel="stylesheet" type="text/css">
            #content_22 a {
                color:#00B5E2;
            }
            #content_22 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1501028" name="element_1501028"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_22" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><table align="left" width="288"><tr><td><img alt="UIC alumni and students enjoyed games at a social in Des Plaines." border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1501028.png?p=0129T123815"></td><td width="18">&nbsp;</td></tr><tr><td style="font-family:Arial;font-size:12px;color:#676f78;text-align:;line-height:16px;">UIC alumni and students enjoyed games at a social in Des Plaines.</td><td width="18">&nbsp;</td></tr><tr><td height="12" style="height:12px;line-height:12px;font-size:12px;">&nbsp;</td></tr></table><!-- embedded video code end --><p><span style="font-size: 14pt; color: #00b5e2;"><strong>Alumni &amp; Student Social in Des Plaines</strong></span></p>
<p><span style="font-size: 12pt; color: #001e62;">Food, drink and camaraderie filled the room as UIC alumni and students met at the Tap House Grill in Des Plaines on November 7, 2019, to network and connect in the community where they live. Attendees were treated to the Handshake Huddle, an exercise on giving the perfect handshake in a professional setting, a trivia competition with prizes and board games. For more photos, </span><strong><a style="color: #00b5e2;" href="https://advance.uic.edu/news-stories/alumni-student-social-in-des-plaines/" target="_blank" rel="noopener"><span style="font-size: 12pt; color: #00b5e2;">click here</span></a></strong>.</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1501028_STOP --><!-- ELEMENT_1502135_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1502135_STOP --><!-- ELEMENT_1501040_START --><style rel="stylesheet" type="text/css">
            #content_24 a {
                color:#00B5E2;
            }
            #content_24 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1501040" name="element_1501040"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_24" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><table align="right" width="288"><tr><td width="18">&nbsp;</td><td><img alt="More than 600 graduating students visited Grad Fest at the end of fall semester." border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1501040.png?p=0129T123815"></td></tr><tr><td width="18">&nbsp;</td><td style="font-family:Arial;font-size:12px;color:#676f78;text-align:;line-height:16px;">More than 600 graduating students visited Grad Fest at the end of fall semester.</td></tr><tr><td height="12" style="height:12px;line-height:12px;font-size:12px;">&nbsp;</td></tr></table><!-- embedded video code end --><p><span style="font-size: 14pt; color: #00b5e2;"><strong>Grad Fest</strong></span></p>
<p><span style="font-size: 12pt; color: #001e62;">More than 600 graduating students visited this year&rsquo;s Grad Fest on UIC's campus to recognize the culmination of their hard work and perseverance. Graduates picked up regalia, learned about alumni services and celebrated their accomplishments with their classmates. To see more photos, </span><strong><a style="color: #00b5e2;" href="https://advance.uic.edu/news-stories/grad-fest/" target="_blank" rel="noopener"><span style="font-size: 12pt; color: #00b5e2;">click here</span></a>.</strong></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1501040_STOP --><!-- ELEMENT_1499389_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1499389_STOP --><!-- ELEMENT_1499390_START --><style rel="stylesheet" type="text/css">
            #content_26 a {
                color:#d50032;
            }
            #content_26 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499390" name="element_1499390"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_26" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><!-- embedded video code start --><div style="text-align: center;"><table align="center" width="700"><tr><td><img align="center" alt="" border="0" class="" src="https://emails.illinois.edu/files/257368/processed_1499390.png?p=0129T123815" style="width:700px;" width="700"></td></tr><tr><td height="6" style="height:6px;line-height:6px;font-size:6px;">&nbsp;</td></tr></table></div><!-- embedded video code end --></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499390_STOP --><!-- ELEMENT_1499392_START --><style rel="stylesheet" type="text/css">
            #content_27 a {
                color:#00B5E2;
            }
            #content_27 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499392" name="element_1499392"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_27" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#001E62"><table class="demo" style="border-collapse: collapse; width: 680px; height: 1039px; font-family: arial; float: center; border-style: none;" cellspacing="1" cellpadding="1">
<tbody>
<tr style="height: 68px;">
<td style="width: 110.219px; text-align: center; height: 49px;"><span style="color: #00b5e2;"><strong><span style="font-family: arial; font-size: 12pt;">DATE</span></strong></span></td>
<td style="width: 198.219px; height: 49px; text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">EVENT HOST</span></span></strong></span></td>
<td style="width: 208.219px; height: 49px; text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">EVENT</span></span></strong></span></td>
<td style="width: 107.219px; text-align: center; height: 49px;"><span style="color: #00b5e2;"><strong><span style="font-size: 12pt;"><span style="font-family: arial;">CONTACT</span></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 110.219px; height: 52px; text-align: center;"><strong><span style="color: #00b5e2;"><span style="font-family: arial; font-size: 12pt;">February 5</span></span></strong></td>
<td style="width: 198.219px; height: 52px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Nursing</span></td>
<td style="width: 208.219px; height: 52px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Springfield Alumni Social&nbsp;</span></td>
<td style="width: 107.219px; height: 52px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><span style="font-family: arial;"><a style="color: #00b5e2;" href="https://nursing.uic.edu/events/alumni-social-springfield/"><span style="color: #00b5e2;">RSVP</span></a></span></span></strong></span></td>
</tr>
<tr style="height: 90px;">
<td style="width: 110.219px; height: 89px; text-align: center;"><strong><span style="color: #00b5e2;"><span style="font-family: arial; font-size: 12pt;">February 8</span></span><span style="color: #00b5e2;"><span style="font-family: arial; font-size: 12pt;"><br /></span></span></strong></td>
<td style="width: 198.219px; height: 89px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">UIC Alumni Association</span></td>
<td style="width: 208.219px; height: 89px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Alumni Reception &amp; Men's Basketball Game</span></td>
<td style="width: 107.219px; height: 89px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><span style="font-family: arial;"><a style="color: #00b5e2;" href="https://advance.uic.edu/events/alumni-reception-and-mens-basketball-game-uic-vs-green-bay/"><span style="color: #00b5e2;">RSVP</span></a>&nbsp;</span></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 110.219px; height: 47px; text-align: center;"><strong><span style="color: #00b5e2;"><span style="font-family: arial; font-size: 12pt;"> February 15</span></span></strong></td>
<td style="width: 198.219px; height: 47px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Engineering</span></td>
<td style="width: 208.219px; height: 47px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Motor Row &amp; Auto Show</span></td>
<td style="width: 107.219px; height: 47px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><span style="font-family: arial;"><a style="color: #00b5e2;" href="https://engineeringalumni.uic.edu/events/motor-row-and-auto-show-2020/"><span style="color: #00b5e2;">RSVP</span></a>&nbsp;</span></span></strong></span></td>
</tr>
<tr style="height: 90px;">
<td style="width: 110.219px; height: 68px; text-align: center;"><strong><span style="color: #00b5e2;"><span style="font-family: arial; font-size: 12pt;"> February 21</span></span></strong></td>
<td style="width: 198.219px; height: 68px; text-align: center;">
<p style="text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Dentistry</span></p>
</td>
<td style="width: 208.219px; height: 68px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">CDS Midwinter Reception<span style="color: #00b5e2;">&nbsp;</span></span></td>
<td style="width: 107.219px; height: 68px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #00b5e2;"><span style="font-family: arial;"><a style="color: #00b5e2;" href="mailto:DentEvent@uic.edu" target="_blank" rel="noopener"><span style="color: #00b5e2;">Info</span></a>&nbsp;</span></span></strong></span></td>
</tr>
<tr style="height: 90px;">
<td style="width: 110.219px; height: 62px; text-align: center;"><strong><span style="color: #00b5e2;"><span style="font-family: arial; font-size: 12pt;"> February 28</span></span></strong></td>
<td style="width: 198.219px; height: 62px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Nursing</span></td>
<td style="width: 208.219px; height: 62px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Urbana Alumni &amp; Friends Event</span></td>
<td style="width: 107.219px; height: 62px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="font-family: arial;"><a style="color: #00b5e2;" href="https://advance.uic.edu/events/uic-college-of-nursing-urbana-alumni-friends-event/"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 114px;">
<td style="width: 110.219px; height: 106px; text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-family: arial; font-size: 12pt;">&nbsp;March 4</span></strong></span></td>
<td style="width: 198.219px; height: 106px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">UIC Alumni Association</span></td>
<td style="width: 208.219px; height: 106px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">UIC's Response to the Opioid Epidemic Alumni Networking Reception</span></td>
<td style="width: 107.219px; height: 106px; text-align: center;"><span style="color: #00b5e2; font-size: 12pt;"><strong><span style="font-family: arial;"><a style="color: #00b5e2;" href="https://advance.uic.edu/events/save-the-date-uics-response-to-the-opioid-epidemic/"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 92px;">
<td style="width: 110.219px; height: 58px; text-align: center;"><span style="color: #00b5e2;"><strong><span style="font-family: arial; font-size: 12pt;">&nbsp;March 5</span></strong></span></td>
<td style="width: 198.219px; height: 58px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Dentistry</span></td>
<td style="width: 208.219px; height: 58px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">33rd Annual Clinic &amp; Research Day<span style="color: #00b5e2;">&nbsp;</span></span></td>
<td style="width: 107.219px; height: 58px; text-align: center;"><span style="color: #00b5e2; font-size: 12pt;"><strong><span style="font-family: arial;">&nbsp;<a style="color: #00b5e2;" href="https://dentistry.uic.edu/research/clinic-and-research-day"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 110.219px; height: 56px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>March 12</strong></span></td>
<td style="width: 198.219px; height: 56px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Pharmacy</span></td>
<td style="width: 208.219px; height: 56px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Cubs vs. Dodgers in Mesa, Arizona</span></td>
<td style="width: 107.219px; height: 56px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #000000;"><a style="color: #00b5e2; font-family: arial;" title="Info" href="https://pharmacy.uic.edu/events/a-day-at-the-ball-park-arizona-alumni-event/" target="_blank" rel="noopener"><span style="color: #00b5e2;">RSVP</span></a></span></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 110.219px; height: 62px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>March 13</strong></span></td>
<td style="width: 198.219px; height: 62px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Applied Health Sciences</span></td>
<td style="width: 208.219px; height: 62px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">OT Scholarship of Practice Day</span></td>
<td style="width: 107.219px; height: 62px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #000000;"><a style="color: #00b5e2;" title="Info" href="https://ahs.uic.edu/alumni/events/save-the-date-6th-annual-uic-ot-scholarship-of-practice-day/" target="_blank" rel="noopener"><span style="font-family: arial; color: #00b5e2;">Save the Date</span></a></span></strong></span></td>
</tr>
<tr style="height: 92px;">
<td style="width: 110.219px; height: 61px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>March 18</strong></span></td>
<td style="width: 198.219px; height: 61px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Nursing</span></td>
<td style="width: 208.219px; height: 61px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Chicago Alumni &amp; Student Social</span></td>
<td style="width: 107.219px; height: 61px; text-align: center;"><span style="font-size: 12pt;"><strong><a style="color: #00b5e2;" href="https://advance.uic.edu/events/uic-college-of-nursing-chicago-alumni-social-2/"><span style="color: #00b5e2;"><span style="font-family: arial; color: #00b5e2;">RSVP</span></span></a></strong></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 110.219px; height: 77px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>March 21</strong></span></td>
<td style="width: 198.219px; height: 77px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Pharmacy</span></td>
<td style="width: 208.219px; height: 77px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Alumni Reception at APhA Annual Meeting</span></td>
<td style="width: 107.219px; height: 77px; text-align: center;"><span style="font-size: 12pt;"><strong><a style="color: #00b5e2;" href="https://pharmacy.uic.edu/events/uic-college-of-pharmacy-reception-at-apha/"><span style="color: #00b5e2; font-family: arial;"><span style="color: #00b5e2;">RSVP</span></span></a></strong></span></td>
</tr>
<tr style="height: 92px;">
<td style="width: 110.219px; height: 65px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>April 1</strong></span></td>
<td style="width: 198.219px; height: 65px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Office of the Vice Chancellor for Research</span></td>
<td style="width: 208.219px; height: 65px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">UIC Research and Impact Day</span></td>
<td style="width: 107.219px; height: 65px; text-align: center;"><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="https://research.uic.edu/impact-and-research-day/"><strong style="color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;"><span style="color: #00b5e2;">Save the Date</span></span></strong></a></span></td>
</tr>
<tr style="height: 92px;">
<td style="width: 110.219px; height: 59px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>April 2</strong></span></td>
<td style="width: 198.219px; height: 59px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">School of Public Health</span></td>
<td style="width: 208.219px; height: 59px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Annual Alumni Celebration</span></td>
<td style="width: 107.219px; height: 59px; text-align: center;"><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="https://publichealth.uic.edu/events/annual-alumni-celebration/"><strong style="color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;"><span style="color: #00b5e2;">RSVP</span></span></strong></a></span></td>
</tr>
<tr style="height: 68px;">
<td style="width: 110.219px; height: 49px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>April 2</strong></span></td>
<td style="width: 198.219px; height: 49px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Applied Health Sciences</span></td>
<td style="width: 208.219px; height: 49px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">2020 AHS Celebrates</span></td>
<td style="width: 107.219px; height: 49px; text-align: center;"><span style="font-size: 12pt;"><strong><span style="color: #000000; font-family: arial;"><a style="color: #00b5e2;" href="https://ahs.uic.edu/alumni/events/save-the-date-2020-ahs-celebrates/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Save the Date</span></a></span></strong></span></td>
</tr>
<tr style="height: 92px;">
<td style="width: 110.219px; height: 69px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>April 17</strong></span></td>
<td style="width: 198.219px; height: 69px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Dentistry</span></td>
<td style="width: 208.219px; height: 69px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">CE Course: Ted Weclew Lecture</span></td>
<td style="width: 107.219px; height: 69px; text-align: center;"><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="mailto:dent_ce@uic.edu"><strong style="color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;"><span style="color: #00b5e2;">Info</span></span></strong></a></span></td>
</tr>
<tr style="height: 69px;">
<td style="width: 110.219px; height: 10px; text-align: center;"><span style="color: #00b5e2; font-family: arial; font-size: 12pt;"><strong>April 24</strong></span></td>
<td style="width: 198.219px; height: 10px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">College of Dentistry</span></td>
<td style="width: 208.219px; height: 10px; text-align: center;"><span style="color: #001e62; font-family: arial; font-size: 12pt;">Alumni Reunion</span></td>
<td style="width: 107.219px; height: 10px; text-align: center;"><span style="font-size: 12pt;"><a style="color: #00b5e2;" href="https://dentistry.uic.edu/calendar/alumni-reunion-2020"><strong style="color: #00b5e2;"><span style="color: #00b5e2; font-family: arial;"><span style="color: #00b5e2;">Save the Date</span></span></strong></a></span></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499392_STOP --><!-- ELEMENT_1502186_START --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="background: #2CD5C4; font-size: 1px; padding: 0; line-height: 1px; height: 1px;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1502186_STOP --><!-- ELEMENT_1502138_START --><table border="0" cellpadding="0" cellspacing="0" style="border: none; width: 100%;"><tbody><tr><td style="padding: 0; line-height: 24px; width: 100%;">&nbsp;</td></tr></tbody></table><!-- ELEMENT_1502138_STOP --><!-- ELEMENT_1499398_START --><style rel="stylesheet" type="text/css">
            #content_30 a {
                color:#00B5E2;
            }
            #content_30 p {
                line-height: 20px;
                margin: 0 0 21px 0;
            }
            .content-td a, .content-div a {
                text-decoration: underline !important;
            }
        </style><a id="element_1499398" name="element_1499398"></a><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tr><td><table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="content_30" style="background: transparent; border: none; width: 100%;"><tbody><tr><td style="padding: 0; font-weight:normal; font-family: Arial;line-height:20px;font-size:14px;color:#363636"><p style="text-align: center;"><strong><span style="font-size: 10pt;"><a style="color: #00b5e2;" href="https://advance.uic.edu/about/update-your-information/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Update Your Information</span></a><span class="mce-nbsp-wrap" contenteditable="false">&nbsp;&nbsp;&nbsp;</span><span class="mce-nbsp-wrap" contenteditable="false">&nbsp;&nbsp;&nbsp;</span> <a style="color: #00b5e2;" href="http://advance.uic.edu/class-notes-home-page/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Submit a Class Note</span></a>&nbsp; <span class="mce-nbsp-wrap" contenteditable="false">&nbsp;&nbsp;&nbsp;</span>&nbsp;<a style="color: #00b5e2;" href="http://advance.uic.edu/about/connect-to-college/" target="_blank" rel="noopener"><span style="color: #00b5e2;">Connect to Your College</span></a></span></strong></p></td></tr></tbody></table></td></tr></table><!-- ELEMENT_1499398_STOP --><!--CONTENT_ENDS--> <!--  SKIN_FOOTER_START --></td></tr></table></td><td align="left" style="padding:0;width:5%;" width="5%">&nbsp;</td></tr><tr><td align="left" colspan="3" style="padding:0;line-height:24px;height:24px;font-size:24px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" bgcolor="#2CD5C4" colspan="3" style="background:#2CD5C4;padding:0;line-height:8px;">&nbsp;</td></tr><tr id="footer-wrapper"><td align="left" bgcolor="#2CD5C4" style="background:#2CD5C4;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#2CD5C4" border="0" id="footer" style="width:630px;text-align:center;background-color:#2CD5C4;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><p><strong>Stay Connected!</strong></p>
<p><a href="https://www.facebook.com/UICAlumni/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/35416/facebookwhite-01.png" alt="" width="50" height="50" /></a>&nbsp;&nbsp;<a href="https://twitter.com/UIC_Alumni" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/35416/twitterwhite-01.png" alt="" width="50" height="50" /></a>&nbsp;&nbsp;<a href="https://www.instagram.com/uicalumni/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/35416/instagramwhite-01.png" alt="" width="50" height="50" /></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/groups/36167/" target="_blank" rel="noopener"><img src="https://skins.webservices.illinois.edu/files/35416/linkedinwhite-01.png" alt="" width="50" height="50" /></a></p>
<p>University of Illinois at Chicago<br />UIC Alumni Association<br />750 S. Halsted St.<br />312-413-8272<br /><strong><a href="mailto:uicalumni@uic.edu">uicalumni@uic.edu</a></strong><br /><br /></p>
<p><strong><a href="{foundationUnsubscribe}">Unsubscribe from UIC Alumni Association Email Newsletters</a></strong></p></td><td align="left" bgcolor="#2CD5C4" style="background:#2CD5C4;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#2CD5C4" colspan="3" style="background:#2CD5C4;padding:0;line-height:8px;">&nbsp;</td></tr><tr id="subscribe-wrapper"><td align="left" bgcolor="#2CD5C4" style="background:#2CD5C4;padding:0;width:35px;">&nbsp;</td><td align="center" bgcolor="#2CD5C4" border="0" id="subscribe" style="width:630px;text-align:center;background-color:#2CD5C4;color:#FFFFFF;font-family:Arial;font-size:90%;padding:0;"><span id="subscription"></span></td><td align="left" bgcolor="#2CD5C4" style="background:#2CD5C4;padding:0;width:35px;">&nbsp;</td></tr><tr><td align="left" bgcolor="#2CD5C4" colspan="3" style="background:#2CD5C4;padding:0;line-height:8px;">&nbsp;</td></tr></tbody></table></td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr><tr><td align="left" style="padding:0;">&nbsp;</td></tr></tbody></table><script>
            		if(window.top != window.self)
            		{ 
	            		document.body.style.backgroundColor = '#F7F7F7';
    				}
            	</script></body></html>